Top = {
	["Uptimes"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 1480756494,
		},
	},
	["UserShare"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 55076152207,
		},
	},
	["Chat"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 4,
		},
	},
	["Users"] = {
		[1] = {
			[1] = 1480753475,
			[2] = 3,
		},
		[2] = {
			[1] = 1480753455,
			[2] = 0,
		},
	},
	["UpTimes"] = {
	},
	["Logins"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 17,
		},
	},
	["Pingers"] = {
	},
	["HubShare"] = {
		[1] = {
			[1] = 1480753455,
			[2] = 0,
		},
	},
	["Smilies"] = {
	},
	["CTMs"] = {
	},
	["Cmds"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 7,
		},
	},
	["PmChars"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 11,
		},
	},
	["Redirs"] = {
	},
	["Unknowns"] = {
	},
	["Searches"] = {
	},
	["Kicks"] = {
	},
	["Pms"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 2,
		},
	},
	["Lols"] = {
	},
	["ChatChars"] = {
		[1] = {
			[1] = "BlueHost",
			[2] = 101,
		},
	},
}