tDoAction = {
	["abducted"] = "*** !username! gets abducted by aliens",
	["afk"] = "*** !username! is Away From His/Her Keyboard",
	["bad"] = "*** !username! is having a crappy day, so leave him/her the hell alone.",
	["bbl"] = "*** !username! will be back later",
	["beer"] = "*** !username! drinks a Labbatt Ice. Rincewind's favorite beer",
	["beers"] = "*** !username! gets the beer's out",
	["blb"] = "*** !username! will be left back",
	["brb"] = "*** !username! will be right back",
	["candy"] = "*** !username! eats some candy",
	["car"] = "*** !username! is doing something to his/her car, and we don't want to know what",
	["cat"] = "*** !username! plays with their cat",
	["coffee"] = "*** !username! are getting some coffe, Anyone else want some?",
	["cola"] = "*** !username! drinks an ice cold can of Coca Cola",
	["dead"] = "*** !username! is now dead! Isn't that great?",
	["dog"] = "*** !username! takes his/her dog for a walk",
	["drunk"] = "*** oh no! !username! is drunk, he/she can't spell anymore!",
	["eat"] = "*** !username! is eating at the moment. Lets hope it's something dead...",
	["elvis"] = "*** !username! think he/she is Elvis! And starts singing and dancing to Jail House Rock",
	["evil"] = "*** !username! thinks he/she is evil, but we all know that deep down !username! is really nice",
	["fire"] = "*** !username! sets fire to the hub!! Everybody, barbecue!",
	["food"] = "*** !username! has left to make some food. He/She will be back later :)",
	["funtalk"] = "*** !username! is talking to his/her self ...... i am i very sad person :(",
	["game"] = "*** !username! goes to play some game",
	["holiday"] = "*** !username! is going on a summer holiday around the world",
	["horny"] = "*** !username! is horny! Everybody hide!",
	["ignore"] = "*** !username! is ignoring you, so leave him/her alone.",
	["in"] = "*** !username! is in the building!",
	["inlove"] = "*** !username! is so in love with someone that he/she doesn't know what to do.",
	["lovehub"] = "*** !username! loves this hub with that little black rotten heart of !username!",
	["mood"] = "*** !username! is in a good mood...HURRAH",
	["msn"] = "*** !username! beats the shit out of MSN beacuse it's such a crappy program *",
	["murder"] = "*** !username! is about to murder you ... haha",
	["nosmoke"] = "*** !username! hangs up a No Smoking sign in the hub",
	["pull"] = "*** !username! is making faces at you. :P",
	["rain"] = "*** !username! went out to play in the rain",
	["relax"] = "*** !username! is kicking back relaxing for a change.",
	["return"] = "*** !username! has returned to torment the hub once again",
	["scream"] = "*** !username! wants to scream.... AAARRRRGGGGHHHHH!!!",
	["sing"] = "*** !username! sings a song. Quick everybody! Cover your ears!",
	["smoke"] = "*** !username! went out for a smoke.",
	["strips"] = "*** !username! strips off and runs round the hub ......  yipeeee",
	["sun"] = "*** !username! stares at the sun",
	["think"] = "*** !username! tries to think! If any one smells something burning we know what it is",
	["tired"] = "*** !username! is very tired and thinking of sleee...zzZZz.  *snore*  zzZzz",
}
