tStringSettings = {
	bHubName = 0,	-- Hub name. Min length 1, max 256.
	bAdminNick = 1,	-- Admin nick. Min length 1, max 64, $ is not allowed.
	bHubAddress = 2,	-- Hub address. Min length 1, max 256.
	bTCPPorts = 3,	-- TCP ports. Min length 1, max 64.
	bUDPPort = 4,	-- UDP port. Min length 1, max 5.
	bHubDescription = 5,	-- Hub description. Max length 256.
	bMainRedirectAddress = 6,	-- Main redirect address. Max length 256.
	bHubListServers = 7,	-- Hublist register servers. Max length 1024.
	bRegUsersOnlyMessage = 8,	-- Registered users only message. Min length 1, max 256.
	bRegUsersOnlyRedirect = 9,	-- Registered users only redirect address. Max length 256.
	bHubTopic = 10,	-- Hub topic. Max length 256.
	bShareLimitMessage = 11,	-- Share limit message. Min length 1, max 256. Use %[min] for min share size and %[max] for max share size.
	bShareLimitRedirectAddress = 12,	-- Share limit redirect address. Max length 256.
	bSlotLimitMessage = 13,	-- Slot limit message. Min length 1, max 256. Use %[min] for min slots and %[max] for max slots.
	bSlotLimitRedirectAddress = 14,	-- Slot limit redirect address. Max length 256.
	bHubSlotRatioMessage = 15,	-- Hub/slot ratio limit message. Min length 1, max 256. Use %[hubs] for hubs and %[slots] for slots.
	bHubSlotRatioRedirectAddress = 16,	-- Hub/slot ratio limit redirect address. Max length 256.
	bMaxHubsMessage = 17,	-- Max hubs limit message. Min length 1, max 256. Use %[hubs] for max hubs.
	bMaxHubsRedirectAddress = 18,	-- Max hubs limit redirect address. Max length 256.
	bNoTagMessage = 19,	-- No tag rule message. Min length 1, max 256.
	bNoTagRedirectAddress = 20,	-- No tag rule redirect address. Max length 256.
	bHubBotNick = 21,	-- Hub bot nick. Min length 1, max 64, $ and space is not allowed.
	bHubBotDescription = 22,	-- Hub bot description. Max length 64, $ is not allowed.
	bHubBotEmail = 23,	-- Hub bot email. Max length 64, $ is not allowed.
	bOpChatNick = 24,	-- OpChat bot nick. Min length 1, max 64, $ and space is not allowed.
	bOpChatDescription = 25,	-- OpChat bot description. Max length 64, $ is not allowed.
	bOpChatEmail = 26,	-- OpChat bot email. Max length 64, $ is not allowed.
	bTempBanRedirectAddress = 27,	-- Temp ban redirect address. Max length 256.
	bBanRedirectAddress = 28,	-- Perm ban redirect address. Max length 256.
	bChatPrefixes = 29,	-- Chat commands prefixes. Min length 1, max 5.
	bHubOwnerEmail = 30,	-- Hub owner email. Max length 64.
	bNickLimitMessage = 31,	-- Nick limit message. Min length 1, max 256. Use %[min] for min length and %[max] for max length.
	bNickLimitRedirectAddress = 32,	-- Nick limit redirect address. Max length 256.
	bAdditionalBanMessage = 33,	-- Additional message to ban message. Max lenght 256.
	bLanguage = 34,	-- Language.
}