tScriptRightClick = {
	["sTime"] = "UserActions\\Time",
	["sQuotation"] = "UserActions\\Quotation",
	["sJoke"] = "UserActions\\Joke",
	["sLimerick"] = "UserActions\\Limerick",
	["sProverb"] = "UserActions\\Proverb",
	["sAscii"] = "UserActions\\Ascii",
	["sSpell"] = "UserActions\\Spells\\Cast Spell Of Changing",
	["sUnchange"] = "UserActions\\Spells\\Cast Spell Of Changing\\Cast Spell Of Unchanging",
	["sDo"] = "UserActions\\Do",
	["sLoadGun"] = "Games\\Russian Roulette\\Load Gun",
	["sUnloadGun"] = "Games\\Russian Roulette\\Unload Gun",
	["sRounds"] = "Games\\Russian Roulette\\Load !rounds! round",
	["sSlotsAccount"] = "Games\\Slot Machine\\Create Account",
	["sSlotsStatus"] = "Games\\Slot Machine\\Show Account Status",
	["sSlotsRank"] = "Games\\Slot Machine\\Show Rankings",
	["sSlotsLoan"] = "Games\\Slot Machine\\Get Loan",
	["sSlotsRepay"] = "Games\\Slot Machine\\Repay Loan",
	["sSlotsSlot"] = "Games\\Slot Machine\\Play",
	["sStartMonty"] = "Games\\3 Card Monty\\Start 3 Card Monty",
	["sStopMonty"] = "Games\\3 Card Monty\\Stop 3 Card Monty",
	["sChooseMonty"] = "Games\\3 Card Monty\\Choose Card",
	["sTrivStart"] = "Games\\Trivia\\Start Trivia",
	["sTrivStop"] = "Games\\Trivia\\Stop Trivia",
	["sTrivScores"] = "Games\\Trivia\\Show Trivia Scores",
	["sTrivAllScores"] = "Games\\Trivia\\Show All Trivia Scores",
	["sHint"] = "Games\\Trivia\\Show Trivia Hint",
	["sAnStart"] = "Games\\Anagrams\\Start Anagrams",
	["sAnStop"] = "Games\\Anagrams\\Stop Anagrams",
	["sAnScores"] = "Games\\Anagrams\\Show Anagram Scores",
	["sAnAllScores"] = "Games\\Anagrams\\Show All Anagram Scores",
	["sNumStart"] = "Games\\Numbers\\Start Numbers",
	["sNumStop"] = "Games\\Numbers\\Stop Numbers",
	["sNumScores"] = "Games\\Numbers\\Show Numbers Scores",
	["sNumAllScores"] = "Games\\Numbers\\Show All Numbers Scores",
	["sScores"] = "Games\\All Games\\Show Scores",
	["sAllScores"] = "Games\\All Games\\Show All Scores",
	["sGStart"] = "Games\\GuessTheNumber\\Start Guess",
	["sGStop"] = "Games\\GuessTheNumber\\Stop Guess",
	["sGScores"] = "Games\\GuessTheNumber\\Show Guess Scores",
	["sGAllScores"] = "Games\\GuessTheNumber\\Show All Guess Scores",
	["sHangStart"] = "Games\\Hangman\\Start Hangman",
	["sHangStop"] = "Games\\Hangman\\Stop Hangman",
	["sHangScores"] = "Games\\Hangman\\Show Hangman Scores",
	["sHangAllScores"] = "Games\\Hangman\\Show All Hangman Scores",
	["sCodeBreakerStart"] = "Games\\CodeBreaker\\Start CodeBreaker",
	["sCodeBreakerStop"] = "Games\\CodeBreaker\\Stop CodeBreaker",
	["sCodeBreakerScores"] = "Games\\CodeBreaker\\Show CodeBreaker Scores",
	["sCodeBreakerAllScores"] = "Games\\CodeBreaker\\Show All CodeBreaker Scores",
	["sAttack"] = "UserActions\\Attack",
	["sInsult"] = "UserActions\\Insults\\Insult",
	["sMedInsult"] = "UserActions\\Insults\\Medieval Insult",
	["sModInsult"] = "UserActions\\Insults\\Modern Insult",
	["sTrivClear"] = "Games\\Trivia\\Clear Scores",
	["sNumClear"] = "Games\\Numbers\\Clear Numbers Scores",
	["sAnClear"] = "Games\\Anagrams\\Clear Anagrams Scores",
	["sGClear"] = "Games\\GuessTheNumber\\Clear Guess Scores",
	["sHangClear"] = "Games\\Hangman\\Clear Hangman Scores",
	["sCodeBreakerClear"] = "Games\\CodeBreaker\\Clear CodeBreaker Scores",
	["sClearScores"] = "Games\\All Games\\Clear All Scores",
	["sBanner"] = "Communication\\Mass Messages\\Banner Message in main",
	["sMass"] = "Communication\\Mass Messages\\Mass Message to All",
	["sMassUnreg"] = "Communication\\Mass Messages\\Mass Message to Unregistered Users",
	["sMassReg"] = "Communication\\Mass Messages\\Mass Message to Registered Users",
	["sMassVIP"] = "Communication\\Mass Messages\\Mass Message to VIPs",
	["sMassOps"] = "Communication\\Mass Messages\\Mass Message to Operators",
	["sMassPassive"] = "Communication\\Mass Messages\\Mass Message to Passive Users",
	sMassProfile = "Communication\\Mass Messages\\Mass Message to Profile",
	["sAddPassImmune"] = "Communication\\Mass Messages\\Add Mass Passive Immune",
	["sRemPassImmune"] = "Communication\\Mass Messages\\Remove Mass Passive Immune",
	["sMute"] = "Communication\\Mute\\Mute",
	["sUnmute"] = "Communication\\Mute\\Unmute",
	["sAddReg"] = "Security\\Registration\\Register User",
	["sRegme"] = "Register with hub",
	["sChangeReg"] = "Security\\Registration\\Change Profile",
	["sDelReg"] = "Security\\Registration\\Delete User's Registration",
	["sGetPass"] = "Security\\Registration\\Get Users Password",
	["sChangePass"] = "Security\\Registration\\Change Password",
	["sTalk"] = "Communication\\Talk",
	["sRules"] = "Security\\Rules",
	["sMyInfo"] = "UserActions\\Show\\My info",
	["sGetProfileMinShare"] = "Security\\ProfileRules\\User and Share Rules\\Get\\Min Share",
	["sSetProfileMinShare"] = "Security\\ProfileRules\\User and Share Rules\\Set\\Min Share",
	["sGetProfileMaxShare"] = "Security\\ProfileRules\\User and Share Rules\\Get\\Max Share",
	["sSetProfileMaxShare"] = "Security\\ProfileRules\\User and Share Rules\\Set\\Max Share",
	["sGetProfileMinSlots"] = "Security\\ProfileRules\\Hub and Slot Rules\\Get\\Min Slots",
	["sSetProfileMinSlots"] = "Security\\ProfileRules\\Hub and Slot Rules\\Set\\Min Slots",
	["sGetProfileMaxSlots"] = "Security\\ProfileRules\\Hub and Slot Rules\\Get\\Max Slots",
	["sSetProfileMaxSlots"] = "Security\\ProfileRules\\Hub and Slot Rules\\Set\\Max Slots",
	["sGetProfileMaxHubs"] = "Security\\ProfileRules\\Hub and Slot Rules\\Get\\Max Hubs",
	["sSetProfileMaxHubs"] = "Security\\ProfileRules\\Hub and Slot Rules\\Set\\Max Hubs",
	["sGetProfileMinShareRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Min Share Redirect Address",
	["sSetProfileMinShareRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Min Share Redirect Address",
	["sGetProfileMaxShareRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Max Share Redirect Address",
	["sSetProfileMaxShareRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Max Share Redirect Address",
	["sGetProfileMinSlotsRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Min Slots Redirect Address",
	["sSetProfileMinSlotsRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Min Slots Redirect Address",
	["sGetProfileMaxSlotsRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Max Slots Redirect Address",
	["sSetProfileMaxSlotsRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Max Slots Redirect Address",
	["sGetProfileMaxHubsRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Max Hubs Redirect Address",
	["sSetProfileMaxHubsRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Max Hubs Redirect Address",
	["sGetProfileHubSlotRatioRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\Ratio Redirect Address",
	["sSetProfileHubSlotRatioRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\Ratio Redirect Address",
	["sGetProfileAllRedirect"] = "Security\\ProfileRules\\Redirects\\Get\\All Redirect Addresses",
	["sSetProfileAllRedirect"] = "Security\\ProfileRules\\Redirects\\Set\\All Redirect Addresses",
	["sProfileRulesAddExempt"] = "Security\\ProfileRules\\Exempt Users\\Add Exempt User",
	["sProfileRulesDelExempt"] = "Security\\ProfileRules\\Exempt Users\\Delete Exempt User",
	["sInbuiltGetHubName"] = "Security\\PtokaX Settings\\Hub\\Get\\Hub Name",
	["sInbuiltSetHubName"] = "Security\\PtokaX Settings\\Hub\\Set\\Hub Name",
	["sInbuiltGetHubTopic"] = "Security\\PtokaX Settings\\Hub\\Get\\Hub Topic",
	["sInbuiltSetHubTopic"] = "Security\\PtokaX Settings\\Hub\\Set\\Hub Topic",
	["sInbuiltGetHubDesc"] = "Security\\PtokaX Settings\\Hub\\Get\\Hub Description",
	["sInbuiltSetHubDesc"] = "Security\\PtokaX Settings\\Hub\\Set\\Hub Description",
	["sInbuiltGetMaxUsers"] = "Security\\PtokaX Settings\\User and Share Rules\\Get\\Max Users",
	["sInbuiltSetMaxUsers"] = "Security\\PtokaX Settings\\User and Share Rules\\Set\\Max Users",
	["sInbuiltGetMinShare"] = "Security\\PtokaX Settings\\User and Share Rules\\Get\\Min Share",
	["sInbuiltSetMinShare"] = "Security\\PtokaX Settings\\User and Share Rules\\Set\\Min Share",
	["sInbuiltGetMaxShare"] = "Security\\PtokaX Settings\\User and Share Rules\\Get\\Max Share",
	["sInbuiltSetMaxShare"] = "Security\\PtokaX Settings\\User and Share Rules\\Set\\Max Share",
	["sInbuiltGetMinSlots"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Get\\Min Slots",
	["sInbuiltSetMinSlots"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Set\\Min Slots",
	["sInbuiltGetMaxSlots"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Get\\Max Slots",
	["sInbuiltSetMaxSlots"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Set\\Max Slots",
	["sInbuiltGetMaxHubs"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Get\\Max Hubs",
	["sInbuiltSetMaxHubs"] = "Security\\PtokaX Settings\\Hub and Slot Rules\\Set\\Max Hubs",
	["sInbuiltGetHubBotName"] = "Security\\PtokaX Settings\\Hub Bot\\Get\\Hub Bot Name",
	["sInbuiltSetHubBotName"] = "Security\\PtokaX Settings\\Hub Bot\\Set\\Hub Bot Name",
	["sInbuiltGetHubBotDesc"] = "Security\\PtokaX Settings\\Hub Bot\\Get\\Hub BotDescription",
	["sInbuiltSetHubBotDesc"] = "Security\\PtokaX Settings\\Hub Bot\\Set\\Hub BotDescription",
	["sInbuiltGetHubBotEmail"] = "Security\\PtokaX Settings\\Hub Bot\\Get\\Hub Bot Email",
	["sInbuiltSetHubBotEmail"] = "Security\\PtokaX Settings\\Hub Bot\\Set\\Hub Bot Email",
	["sInbuiltGetOpChatName"] = "Security\\PtokaX Settings\\Op Chat\\Get\\Op Chat Name",
	["sInbuiltSetOpChatName"] = "Security\\PtokaX Settings\\Op Chat\\Set\\Op Chat Name",
	["sInbuiltGetOpChatDesc"] = "Security\\PtokaX Settings\\Op Chat\\Get\\Op Chat Description",
	["sInbuiltSetOpChatDesc"] = "Security\\PtokaX Settings\\Op Chat\\Set\\Op Chat Description",
	["sInbuiltGetOpChatEmail"] = "Security\\PtokaX Settings\\Op Chat\\Get\\Op Chat Email",
	["sInbuiltSetOpChatEmail"] = "Security\\PtokaX Settings\\Op Chat\\Set\\Op Chat Email",
	["sInbuiltGetHubVersion"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Version",
	["sInbuiltGetHubAddress"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Address",
	["sInbuiltGetHubUptime"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Uptime",
	["sInbuiltGetActualUsersPeak"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Actual Users Peak",
	["sInbuiltGetMaxUsersPeak"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Max Users Peak",
	["sInbuiltGetHubIP"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub IP Address",
	["sInbuiltGetHubPort"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\Hub Port",
	["sInbuiltGetUsers"] = "Security\\PtokaX Settings\\Hub Stuff\\Get\\List Users By Profile",
	["sInbuiltGetRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Redirect Address",
	["sInbuiltSetRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Redirect Address",
	["sInbuiltGetRedirectAll"] = "Security\\PtokaX Settings\\Redirects\\Get\\Redirect All Switch",
	["sInbuiltSetRedirectAll"] = "Security\\PtokaX Settings\\Redirects\\Set\\Redirect All Switch",
	["sInbuiltGetRedirectFull"] = "Security\\PtokaX Settings\\Redirects\\Get\\Redirect Full Switch",
	["sInbuiltSetRedirectFull"] = "Security\\PtokaX Settings\\Redirects\\Set\\Redirect Full Switch",
	["sInbuiltGetShareRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Share Redirect Switch",
	["sInbuiltSetShareRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Share Redirect Switch",
	["sInbuiltGetShareRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Share Redirect Address",
	["sInbuiltSetShareRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Share Redirect Address",
	["sInbuiltGetSlotsRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Slots Redirect Switch",
	["sInbuiltSetSlotsRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Slots Redirect Switch",
	["sInbuiltGetSlotsRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Slots Redirect Address",
	["sInbuiltSetSlotsRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Slots Redirect Address",
	["sInbuiltGetRatioRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Ratio Redirect Switch",
	["sInbuiltSetRatioRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Ratio Redirect Switch",
	["sInbuiltGetRatioRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Ratio Redirect Address",
	["sInbuiltSetRatioRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Ratio Redirect Address",
	["sInbuiltGetMaxHubsRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Max Hubs Redirect Switch",
	["sInbuiltSetMaxHubsRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Max Hubs Redirect Switch",
	["sInbuiltGetMaxHubsRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Max Hubs Redirect Address",
	["sInbuiltSetMaxHubsRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Max Hubs Redirect Address",
	["sInbuiltGetNickRuleRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Nick Rule Redirect Switch",
	["sInbuiltSetNickRuleRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Nick Rule Redirect Switch",
	["sInbuiltGetNickRuleRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Nick Rule Redirect Address",
	["sInbuiltSetNickRuleRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Nick Rule Redirect Address",
	["sInbuiltGetBanRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Ban Redirect Switch",
	["sInbuiltSetBanRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Ban Redirect Switch",
	["sInbuiltGetBanRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Ban Redirect Address",
	["sInbuiltSetBanRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Ban Redirect Address",
	["sInbuiltGetTempBanRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\Temp Ban Redirect Switch",
	["sInbuiltSetTempBanRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\Temp Ban Redirect Switch",
	["sInbuiltGetTempBanRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Get\\Temp Ban Redirect Address",
	["sInbuiltSetTempBanRedirectAddress"] = "Security\\PtokaX Settings\\Redirects\\Set\\Temp Ban Redirect Address",
	["sInbuiltGetAllRedirect"] = "Security\\PtokaX Settings\\Redirects\\Get\\All Redirect Addresses",
	["sInbuiltSetAllRedirect"] = "Security\\PtokaX Settings\\Redirects\\Set\\All Redirect Addresses",
	["sShowInfo"] = "Security\\UserLog\\Show User Info",
	["sHubConfig"] = "Operator Commands\\Show\\Hub Config",
	["sReport"] = "Security\\Report",
	["sDrop"] = "Security\\Kick/Ban\\Drop",
	["sWarn"] = "Security\\Kick/Ban\\Warn",
	["sKick"] = "Security\\Kick/Ban\\Kick",
	["sBan"] = "Security\\Kick/Ban\\Ban",
	["sTimeBan"] = "Security\\Kick/Ban\\Time Ban",
	["sUnban"] = "Security\\Kick/Ban\\Unban",
	["sLockMain"] = "Security\\Lock Main (On/Off)",
	["sTopKickers"] = "Security\\Kick/Ban\\Show Top Kickers",
	["sShowKickLog"] = "Security\\Kick/Ban\\Show Kick Log",
	["sTopHubbers"] = "Security\\UserLog\\Show Top Hubbers",
	["sShowLog"] = "Security\\ProfileRules\\Show Today's User Log",
	["sShowRedirects"] = "Security\\ProfileRules\\Show Today's Redirects",
	["sShowRedirectCounter"] = "Security\\ProfileRules\\Show Redirect Counter",
	["sClearRedirectCounter"] = "Security\\ProfileRules\\Clear RedirectCounter",
	["sClearUser"] = "Security\\UserLog\\Clear User",
	["sClearKickLog"] = "Security\\Kick/Ban\\Clear Kick Log",
	["sClearUserLog"] = "Security\\UserLog\\Clear User Log",
	["sShowImmune"] = "Security\\UserLog\\Immune Users\\Show Immune",
	["sAddImmune"] = "Security\\UserLog\\Immune Users\\Add Immune",
	["sDelImmune"] = "Security\\UserLog\\Immune Users\\Del Immune",
	["sAddHiddenShare"] = "CustomiseUser\\Hide Share\\Hide",
	["sDelHiddenShare"] = "CustomiseUser\\Hide Share\\Unhide",
	["sFlood"] = "Security\\Flood\\Flood User",
	["sCommandSpy"] = "Security\\Command Spy",
	["sChangeLog"] = "General\\Show Change Log",
	["sWhisper"] = "Communication\\Whisper",
	["sCalc"] = "UserActions\\Show\\Calculator",
	["sAddTag"] = "CustomiseUser\\Description Tags\\Set Tag",
	["sDelTag"] = "CustomiseUser\\Description Tags\\Delete Tag",
	["sSetIntro"] = "CustomiseUser\\Intros/Outros\\Set Intro",
	["sSetOutro"] = "CustomiseUser\\Intros/Outros\\Set Outro",
	["sDelIntro"] = "CustomiseUser\\Intros/Outros\\Delete Intro",
	["sDelOutro"] = "CustomiseUser\\Intros/Outros\\Delete Outro",
	["sSetUserIntro"] = "CustomiseUser\\Intros/Outros\\Set User's Intro",
	["sSetUserOutro"] = "CustomiseUser\\Intros/Outros\\Set User's Outro",
	["sDelUserIntro"] = "CustomiseUser\\Intros/Outros\\Delete User's Intro",
	["sDelUserOutro"] = "CustomiseUser\\Intros/Outros\\Delete User's Outro",
	["sShowIntro"] = "CustomiseUser\\Intros/Outros\\Show Intro",
	["sShowOutro"] = "CustomiseUser\\Intros/Outros\\Show Outro",
	["sClearScreen"] = "Security\\Main Cleaner",
	["sPermBlock"] = "Security\\MainBlock\\Block for unlimited time",
	["sUnblock"] = "Security\\MainBlock\\Remove block",
	["sAdvert"] = "Communication\\Adverts\\Adverts In Main\\",
	["sPMAdvert"] = "Communication\\Adverts\\Adverts In PM\\",
	["sTicTacToeHelp"] = "Games\\Tic Tac Toe\\Help",
	["sBlockForX"] = "Security\\MainBlock\\Block for !time! minutes",
	["sCloneAddExempt"] = "Security\\Clone Blocker\\Add Exempt",
	["sCloneDelExempt"] = "Security\\Clone Blocker\\Delete Exempt",
	["sCloneShowExempt"] = "Security\\Clone Blocker\\Show Exempt",
	["sGetBotName"] = "General\\Bots\\Get\\Name\\!bot!",
	["sGetBotDesc"] = "General\\Bots\\Get\\Description\\!bot!",
	["sGetBotEmail"] = "General\\Bots\\Get\\Email\\!bot!",
	["sSetBotName"] = "General\\Bots\\Set\\Name\\!bot!",
	["sSetBotDesc"] = "General\\Bots\\Set\\Description\\!bot!",
	["sSetBotEmail"] = "General\\Bots\\Set\\Email\\!bot!",
	sAnJoin = "Games\\Anagrams\\Join",
	sAnLeave = "Games\\Anagrams\\Leave",
	sAnRemove = "Games\\Anagrams\\Remove User",
	sAnAdd = "Games\\Anagrams\\Add User",
	sAnShowArchive = "Games\\Anagrams\\Show Users",
	sCodeBreakerJoin = "Games\\CodeBreaker\\Join",
	sCodeBreakerLeave = "Games\\CodeBreaker\\Leave",
	sCodeBreakerRemove = "Games\\CodeBreaker\\Remove User",
	sCodeBreakerAdd = "Games\\CodeBreaker\\Add User",
	sCodeBreakerShowArchive = "Games\\CodeBreaker\\Show Users",
	sGJoin = "Games\\GuessTheNumber\\Join",
	sGLeave = "Games\\GuessTheNumber\\Leave",
	sGRemove = "Games\\GuessTheNumber\\Remove User",
	sGAdd = "Games\\GuessTheNumber\\Add User",
	sGShowArchive = "Games\\GuessTheNumber\\Show Users",
	sHangJoin = "Games\\Hangman\\Join",
	sHangLeave = "Games\\Hangman\\Leave",
	sHangRemove = "Games\\Hangman\\Remove User",
	sHangAdd = "Games\\Hangman\\Add User",
	sHangShowArchive = "Games\\Hangman\\Show Users",
	sNumJoin = "Games\\Numbers\\Join",
	sNumLeave = "Games\\Numbers\\Leave",
	sNumRemove = "Games\\Numbers\\Remove User",
	sNumAdd = "Games\\Numbers\\Add User",
	sNumShowArchive = "Games\\Numbers\\Show Users",
	sTrivJoin = "Games\\Trivia\\Join",
	sTrivLeave = "Games\\Trivia\\Leave",
	sTrivRemove = "Games\\Trivia\\Remove User",
	sTrivAdd = "Games\\Trivia\\Add User",
	sTrivShowArchive = "Games\\Trivia\\Show Users",
	sAutoCorrectAdd = "Communication\\AutoCorrect\\Add Word",
	sAutoCorrectDelete = "Communication\\AutoCorrect\\Delete Word",
	sSetAsciiIntro = "CustomiseUser\\Intros/Outros\\Set User's Ascii Intro",
	sDelAsciiIntro = "CustomiseUser\\Intros/Outros\\Delete User's Ascii Intro",
	sShowAsciiIntro = "CustomiseUser\\Intros/Outros\\Show Ascii Intros",
	sSearchSpyAddFile = "Security\\Search Spy\\Add File",
	sSearchSpyRemoveFile = "Security\\Search Spy\\Remove File",
	sSearchSpyShowFiles = "Security\\Search Spy\\Show Files",
	sGetOwnPass = "Security\\Registration\\Get Own Password",
	sChangeOwnPass = "Security\\Registration\\Change Own Password",
	sRegistrationLogShow = "Security\\Registration\\Show Registration Log",
	sRotatingPrivateMessageShowImmune = "Communication\\Rotating Private Message\\Immune Users\\Show Immune",
	sRotatingPrivateMessageAddImmune = "Communication\\Rotating Private Message\\Immune Users\\Add Immune",
	sRotatingPrivateMessageDelImmune = "Communication\\Rotating Private Message\\Immune Users\\Del Immune",
}