tScriptRightClick = {
	sTime = "User Handlung\\Zeit",
	sQuotation = "User Handlung\\Zitat",
	sJoke = "User Handlung\\Witz",
	sLimerick = "User Handlung\\Limerick",
	sProverb = "User Handlung\\Sprichwort",
	sAscii = "User Handlung\\Ascii",
	sSpell = "User Handlung\\Zaubersprüche\\Zauber zur Verwandlung",
	sUnchange = "User Handlung\\Zaubersprüche\\Zauber zur Verwandlung\\Zauber der Rückverwandlung",
	sDo = "User Handlung\\Ausführen",
	sLoadGun = "Spiele\\Russisches Roulette\\Lade Waffe",
	sUnloadGun = "Spiele\\Russisches Roulette\\Entlade Waffe",
	sRounds = "Spiele\\Russisches Roulette\\Lade !rounds! Runden",
	sSlotsAccount = "Spiele\\Einarmiger Bandit\\Erstelle ein Konto",
	sSlotsStatus = "Spiele\\Einarmiger Bandit\\Zeige Konto Status",
	sSlotsRank = "Spiele\\Einarmiger Bandit\\Zeige Rangliste",
	sSlotsLoan = "Spiele\\Einarmiger Bandit\\Erhalte ein Kredit",
	sSlotsRepay = "Spiele\\Einarmiger Bandit\\Zahle ein Kredit zurück",
	sSlotsSlot = "Spiele\\Einarmiger Bandit\\Spiele",
	sStartMonty = "Spiele\\3 Card Monty\\Starte 3 Card Monty",
	sStopMonty = "Spiele\\3 Card Monty\\Stoppe 3 Card Monty",
	sChooseMonty = "Spiele\\3 Card Monty\\Wähle Karte",
	sTrivStart = "Spiele\\Quizz\\Starte Quizz",
	sTrivStop = "Spiele\\Quizz\\Stoppe Quizz",
	sTrivScores = "Spiele\\Quizz\\Zeige Top Quizz Punkte",
	sTrivAllScores = "Spiele\\Quizz\\Zeige Alle Quizz Punkte",
	sHint = "Spiele\\Quizz\\Zeige Quizz Hinweis",
	sAnStart = "Spiele\\Anagramme\\Starte Anagramme",
	sAnStop = "Spiele\\Anagramme\\Stoppe Anagramme",
	sAnScores = "Spiele\\Anagramme\\Zeige Top Anagramm Punkte",
	sAnAllScores = "Spiele\\Anagramme\\Zeige Alle Anagramm Punkte",
	sNumStart = "Spiele\\Rechnen\\Starte Rechnen",
	sNumStop = "Spiele\\Rechnen\\Stoppe Rechnen",
	sNumScores = "Spiele\\Rechnen\\Zeige Top Rechnen Punkte",
	sNumAllScores = "Spiele\\Rechnen\\Zeige Alle Rechnen Punkte",
	sScores = "Spiele\\Alle Spiele\\Zeige Top Punkte",
	sAllScores = "Spiele\\Alle Spiele\\Zeige Alle Punkte",
	sGStart = "Spiele\\Ratespiel\\Starte Ratespiel",
	sGStop = "Spiele\\Ratespiel\\Stoppe Ratespiel",
	sGScores = "Spiele\\Ratespiel\\Zeige Top Ratespiel Punkte",
	sGAllScores = "Spiele\\Ratespiel\\Zeige Alle Ratespiel Punkte",
	sHangStart = "Spiele\\Henker\\Starte Henker",
	sHangStop = "Spiele\\Henker\\Stoppe Henker",
	sHangScores = "Spiele\\Henker\\Zeige Top Henker Punkte",
	sHangAllScores = "Spiele\\Henker\\Zeige Alle Henker Punkte",
	sCodeBreakerStart = "Spiele\\CodeKnacker\\Starte CodeKnacker",
	sCodeBreakerStop = "Spiele\\CodeKnacker\\Stoppe CodeKnacker",
	sCodeBreakerScores = "Spiele\\CodeKnacker\\Zeige Top CodeKnacker Punkte",
	sCodeBreakerAllScores = "Spiele\\CodeKnacker\\Zeige Alle CodeKnacker Punkte",
	sAttack = "User Handlung\\Angriff",
	sInsult = "User Handlung\\Beleidigungen\\Beleidigung",
	sMedInsult = "User Handlung\\Beleidigungen\\Mittelalterliche Beleidigung",
	sModInsult = "User Handlung\\Beleidigungen\\Moderne Beleidigung",
	sTrivClear = "Spiele\\Quizz\\Lösche Quizz Punkte",
	sNumClear = "Spiele\\Rechnen\\Lösche Rechnen Punkte",
	sAnClear = "Spiele\\Anagramme\\Lösche Anagramme Punkte",
	sGClear = "Spiele\\Ratespiel\\Lösche Ratespiel Punkte",
	sHangClear = "Spiele\\Henker\\Lösche Henker Punkte",
	sCodeBreakerClear = "Spiele\\CodeKnacker\\Lösche CodeKnacker Punkte",
	sClearScores = "Spiele\\Alle Spiele\\Lösche Alle Punkte",
	sBanner = "Mitteilungen\\Massen Nachrichten\\Banner Nachricht im Main",
	sMass = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an Alle",
	sMassUnreg = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an alle Unregistrierte User",
	sMassReg = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an alle Registrierte User",
	sMassVIP = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an alle VIPs",
	sMassOps = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an alle OPs",
	sMassPassive = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an alle Passiven User",
	sMassProfile = "Mitteilungen\\Massen Nachrichten\\Massen Nachricht an die User mit dem Profil",
	sAddPassImmune = "Mitteilungen\\Massen Nachrichten\\Füge Immunität für Passiven User hinzu",
	sRemPassImmune = "Mitteilungen\\Massen Nachrichten\\Entferne Immunität für Passiven User",
	sMute = "Mitteilungen\\Stumm\\Stumm Setzen",
	sUnmute = "Mitteilungen\\Stumm\\Stumm Aufheben",
	sAddReg = "Sicherheit\\Registrierung\\Registriere den User",
	sRegme = "Hier im Hub Registrieren",
	sChangeReg = "Sicherheit\\Registrierung\\Ändere sein Profil",
	sDelReg = "Sicherheit\\Registrierung\\Lösche seine Registrierung",
	sGetPass = "Sicherheit\\Registrierung\\Zeige sein Passwort",
	sChangePass = "Sicherheit\\Registrierung\\Ändere sein Passwort",
	sTalk = "Mitteilungen\\Rede",
	sRules = "Sicherheit\\Regeln",
	sMyInfo = "User Handlung\\Zeige\\Meine Info",
	sGetProfileMinShare = "Profile Info/Einstellungen\\User- und Share-Regeln\\Zeige\\Min Share",
	sSetProfileMinShare = "Profile Info/Einstellungen\\User- und Share-Regeln\\Setze\\Min Share",
	sGetProfileMaxShare = "Profile Info/Einstellungen\\User- und Share-Regeln\\Zeige\\Max Share",
	sSetProfileMaxShare = "Profile Info/Einstellungen\\User- und Share-Regeln\\Setze\\Max Share",
	sGetProfileMinSlots = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Min Slots",
	sSetProfileMinSlots = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Setze\\Min Slots",
	sGetProfileMaxSlots = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Max Slots",
	sSetProfileMaxSlots = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Setze\\Max Slots",
	sGetProfileMaxHubs = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Max Hubs",
	sSetProfileMaxHubs = "Profile Info/Einstellungen\\Hub- und Slot-Regeln\\Setze\\Max Hubs",
	sGetProfileMinShareRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Min Share Weiterleit-Adresse",
	sSetProfileMinShareRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Min Share Weiterleit-Adresse",
	sGetProfileMaxShareRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Max Share Weiterleit-Adresse",
	sSetProfileMaxShareRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Max Share Weiterleit-Adresse",
	sGetProfileMinSlotsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Min Slots Weiterleit-Adresse",
	sSetProfileMinSlotsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Min Slots Weiterleit-Adresse",
	sGetProfileMaxSlotsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Max Slots Weiterleit-Adresse",
	sSetProfileMaxSlotsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Max Slots Weiterleit-Adresse",
	sGetProfileMaxHubsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Max Hubs Weiterleit-Adresse",
	sSetProfileMaxHubsRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Max Hubs Weiterleit-Adresse",
	sGetProfileHubSlotRatioRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Ratio Weiterleit-Adresse",
	sSetProfileHubSlotRatioRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Ratio Weiterleit-Adresse",
	sGetProfileAllRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Zeige\\Alle Weiterleit-Adressen",
	sSetProfileAllRedirect = "Profile Info/Einstellungen\\Weiterleitungen\\Setze\\Alle Weiterleit-Adressen",
	sProfileRulesAddExempt = "Profile Info/Einstellungen\\User Freistellen\\Füge einen freigestellten User hinzu",
	sProfileRulesDelExempt = "Profile Info/Einstellungen\\User Freistellen\\Lösche einen freigestellten User",
	sInbuiltGetHubName = "Sicherheit\\PtokaX Einstellungen\\Hub\\Zeige\\Hub Namen",
	sInbuiltSetHubName = "Sicherheit\\PtokaX Einstellungen\\Hub\\Setze\\Hub Namen",
	sInbuiltGetHubTopic = "Sicherheit\\PtokaX Einstellungen\\Hub\\Zeige\\Hub Topic",
	sInbuiltSetHubTopic = "Sicherheit\\PtokaX Einstellungen\\Hub\\Setze\\Hub Topic",
	sInbuiltGetHubDesc = "Sicherheit\\PtokaX Einstellungen\\Hub\\Zeige\\Hub Description",
	sInbuiltSetHubDesc = "Sicherheit\\PtokaX Einstellungen\\Hub\\Setze\\Hub Description",
	sInbuiltGetMaxUsers = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Zeige\\Max Userzahl",
	sInbuiltSetMaxUsers = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Setze\\Max Userzahl",
	sInbuiltGetMinShare = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Zeige\\Min Share",
	sInbuiltSetMinShare = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Setze\\Min Share",
	sInbuiltGetMaxShare = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Zeige\\Max Share",
	sInbuiltSetMaxShare = "Sicherheit\\PtokaX Einstellungen\\User- und Share-Regeln\\Setze\\Max Share",
	sInbuiltGetMinSlots = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Min Slots",
	sInbuiltSetMinSlots = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Setze\\Min Slots",
	sInbuiltGetMaxSlots = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Max Slots",
	sInbuiltSetMaxSlots = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Setze\\Max Slots",
	sInbuiltGetMaxHubs = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Zeige\\Max Hubs",
	sInbuiltSetMaxHubs = "Sicherheit\\PtokaX Einstellungen\\Hub- und Slot-Regeln\\Setze\\Max Hubs",
	sInbuiltGetHubBotName = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Zeige\\Hub Bot Namen",
	sInbuiltSetHubBotName = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Setze\\Hub Bot Namen",
	sInbuiltGetHubBotDesc = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Zeige\\Hub Bot Beschreibung",
	sInbuiltSetHubBotDesc = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Setze\\Hub Bot Beschreibung",
	sInbuiltGetHubBotEmail = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Zeige\\Hub Bot Email",
	sInbuiltSetHubBotEmail = "Sicherheit\\PtokaX Einstellungen\\Hub Bot\\Setze\\Hub Bot Email",
	sInbuiltGetOpChatName = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Zeige\\Op Chat Namen",
	sInbuiltSetOpChatName = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Setze\\Op Chat Namen",
	sInbuiltGetOpChatDesc = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Zeige\\Op Chat Beschreibung",
	sInbuiltSetOpChatDesc = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Setze\\Op Chat Beschreibung",
	sInbuiltGetOpChatEmail = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Zeige\\Op Chat Email",
	sInbuiltSetOpChatEmail = "Sicherheit\\PtokaX Einstellungen\\Op Chat\\Setze\\Op Chat Email",
	sInbuiltGetHubVersion = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Hub Version",
	sInbuiltGetHubAddress = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Hub Adresse",
	sInbuiltGetHubUptime = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Hub Laufzeit",
	sInbuiltGetActualUsersPeak = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Aktueller Hub User Höchstzahl",
	sInbuiltGetMaxUsersPeak = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Maximale Hub User Höchstzahl",
	sInbuiltGetHubIP = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Hub IP Adresse",
	sInbuiltGetHubPort = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Hub Port",
	sInbuiltGetUsers = "Sicherheit\\PtokaX Einstellungen\\Hub Zeugs\\Zeige\\Auflisten der User nach Profil",
	sInbuiltGetRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Weiterleiten Adresse",
	sInbuiltSetRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Weiterleiten Adresse",
	sInbuiltGetRedirectAll = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Alle-Weiterleiten Schaltfläche",
	sInbuiltSetRedirectAll = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Alle-Weiterleiten Schaltfläche",
	sInbuiltGetRedirectFull = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Hub-Voll-Weiterleiten Schaltfläche",
	sInbuiltSetRedirectFull = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Hub-Voll-Weiterleiten Schaltfläche",
	sInbuiltGetShareRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Share-Weiterleiten Schaltfläche",
	sInbuiltSetShareRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Share-Weiterleiten Schaltfläche",
	sInbuiltGetShareRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Share-Weiterleiten Adresse",
	sInbuiltSetShareRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Share-Weiterleiten Adresse",
	sInbuiltGetSlotsRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Slots-Weiterleiten Schaltfläche",
	sInbuiltSetSlotsRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Slots-Weiterleiten Schaltfläche",
	sInbuiltGetSlotsRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Slots-Weiterleiten Adresse",
	sInbuiltSetSlotsRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Slots-Weiterleiten Adresse",
	sInbuiltGetRatioRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Ratio-Weiterleiten Schaltfläche",
	sInbuiltSetRatioRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Ratio-Weiterleiten Schaltfläche",
	sInbuiltGetRatioRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Ratio-Weiterleiten Adresse",
	sInbuiltSetRatioRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Ratio-Weiterleiten Adresse",
	sInbuiltGetMaxHubsRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Max.Hubs-Weiterleiten Schaltfläche",
	sInbuiltSetMaxHubsRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Max.Hubs-Weiterleiten Schaltfläche",
	sInbuiltGetMaxHubsRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Max.Hubs-Weiterleiten Adresse",
	sInbuiltSetMaxHubsRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Max.Hubs-Weiterleiten Adresse",
	sInbuiltGetNickRuleRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Nick-Regel-Weiterleiten Schaltfläche",
	sInbuiltSetNickRuleRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Nick-Regel-Weiterleiten Schaltfläche",
	sInbuiltGetNickRuleRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Nick-Regel-Weiterleiten Adresse",
	sInbuiltSetNickRuleRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Nick-Regel-Weiterleiten Adresse",
	sInbuiltGetBanRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Ban-Weiterleiten Schaltfläche",
	sInbuiltSetBanRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Ban-Weiterleiten Schaltfläche",
	sInbuiltGetBanRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Ban-Weiterleiten Adresse",
	sInbuiltSetBanRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Ban-Weiterleiten Adresse",
	sInbuiltGetTempBanRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\TempBan-Weiterleiten Schaltfläche",
	sInbuiltSetTempBanRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\TempBan-Weiterleiten Schaltfläche",
	sInbuiltGetTempBanRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\TempBan-Weiterleiten Adresse",
	sInbuiltSetTempBanRedirectAddress = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\TempBan-Weiterleiten Adresse",
	sInbuiltGetAllRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Zeige\\Alle-Weiterleiten Adressen",
	sInbuiltSetAllRedirect = "Sicherheit\\PtokaX Einstellungen\\Weiterleitung\\Setze\\Alle-Weiterleiten Adressen",
	sShowInfo = "Sicherheit\\User Log\\Zeige User Info",
	sHubConfig = "Operator Befehle\\Zeige\\Hub Config",
	sReport = "Sicherheit\\User Melden",
	sDrop = "Sicherheit\\Kicken/Sperren\\Rauswurf",
	sWarn = "Sicherheit\\Kicken/Sperren\\Warnen",
	sKick = "Sicherheit\\Kicken/Sperren\\Kicken",
	sBan = "Sicherheit\\Kicken/Sperren\\Sperren",
	sTimeBan = "Sicherheit\\Kicken/Sperren\\Zeit Sperren",
	sUnban = "Sicherheit\\Kicken/Sperren\\Entsperren",
	sLockMain = "Sicherheit\\Main-Chat Sperren (On/Off)",
	sTopKickers = "Sicherheit\\Kicken/Sperren\\Zeige Top Kicker",
	sShowKickLog = "Sicherheit\\Kicken/Sperren\\Zeige Kick Log",
	sTopHubbers = "Sicherheit\\User Log\\Zeige Top Hubber",
	sShowLog = "Sicherheit\\User Log\\Zeige Heutiges User Log",
	sShowRedirects = "Sicherheit\\User Log\\Zeige Heutige Weiterleitungen",
	sShowRedirectCounter = "Sicherheit\\User Log\\Zeige Weiterleitungs-Zähler",
	sClearRedirectCounter = "Sicherheit\\User Log\\Lösche Weiterleitungs-Zähler",
	sClearUser = "Sicherheit\\User Log\\Lösche User",
	sClearKickLog = "Sicherheit\\User Log\\Lösche Kick Log",
	sClearUserLog = "Sicherheit\\User Log\\Lösche User Log",
	sShowImmune = "Sicherheit\\User Log\\Immune User\\Zeige Immune User",
	sAddImmune = "Sicherheit\\User Log\\Immune User\\Füge Immunen User hinzu",
	sDelImmune = "Sicherheit\\User Log\\Immune User\\Lösche Immunen User",
	sAddHiddenShare = "User Individualisieren\\Share Verstecken\\Verstecken",
	sDelHiddenShare = "User Individualisieren\\Share Verstecken\\Anzeigen",
	sFlood = "Sicherheit\\Flood\\User Flooden",
	sCommandSpy = "Sicherheit\\Befehle Spion",
	sChangeLog = "Operator Befehle\\Zeige\\Zeige Change Log",
	sWhisper = "Mitteilungen\\Flüstern",
	sCalc = "User Handlung\\Zeige\\Taschenrechner",
	sAddTag = "User Individualisieren\\Beschreibungs Tags\\Setze Tag",
	sDelTag = "User Individualisieren\\Beschreibungs Tags\\Lösche Tag",
	sSetIntro = "User Individualisieren\\Intros/Outros\\Setze Intro",
	sSetOutro = "User Individualisieren\\Intros/Outros\\Setze Outro",
	sDelIntro = "User Individualisieren\\Intros/Outros\\Lösche Intro",
	sDelOutro = "User Individualisieren\\Intros/Outros\\Lösche Outro",
	sSetUserIntro = "User Individualisieren\\Intros/Outros\\Setze Personalisierten User Intro",
	sSetUserOutro = "User Individualisieren\\Intros/Outros\\Setze Personalisierten User Outro",
	sDelUserIntro = "User Individualisieren\\Intros/Outros\\Lösche Personalisierten User Intro",
	sDelUserOutro = "User Individualisieren\\Intros/Outros\\Lösche Personalisierten User Outro",
	sShowIntro = "User Individualisieren\\Intros/Outros\\Zeige Intro",
	sShowOutro = "User Individualisieren\\Intros/Outros\\Zeige Outro",
	sClearScreen = "Operator Befehle\\Leere den Haupt Chat",
	sPermBlock = "Sicherheit\\Haupt Chat Block\\Blocke für unbestimmte Zeit",
	sUnblock = "Sicherheit\\Haupt Chat Block\\Block aufheben",
	sAdvert = "Mitteilungen\\Anzeigen\\Azeigen in Main Chant\\",
	sPMAdvert = "Mitteilungen\\Azeigen\\Anzeigen in Privat Nachrichten\\",
	sTicTacToeHelp = "Spiele\\Tic Tac Toe\\Hilfe",
	sBlockForX = "Sicherheit\\Haupt Chat Block\\Blocke für !time! Minuten",
	sCloneAddExempt = "Profile Info/Einstellungen\\Klon Ausnahmen\\Füge Ausnahme hinzu",
	sCloneDelExempt = "Profile Info/Einstellungen\\Klon Ausnahmen\\Lösche Ausnahmen",
	sCloneShowExempt = "Profile Info/Einstellungen\\Klon Ausnahmen\\Zeige Ausnahmen",
	sGetBotName = "Bots\\Zeige\\Namen\\!bot!",
	sGetBotDesc = "Bots\\Zeige\\Beschreibung\\!bot!",
	sGetBotEmail = "Bots\\Zeige\\Email\\!bot!",
	sSetBotName = "Bots\\Setze\\Namen\\!bot!",
	sSetBotDesc = "Bots\\Setze\\Beschreibung\\!bot!",
	sSetBotEmail = "Bots\\Setze\\Email\\!bot!",
	sAnJoin = "Spiele\\Anagramme\\Beitreten",
	sAnLeave = "Spiele\\Anagramme\\Verlassen",
	sAnRemove = "Spiele\\Anagramme\\User Entfernen",
	sAnAdd = "Spiele\\Anagramme\\User Hinzufügen",
	sAnShowArchive = "Spiele\\Anagramme\\User Zeigen",
	sCodeBreakerJoin = "Spiele\\CodeKnacker\\Beitreten",
	sCodeBreakerLeave = "Spiele\\CodeKnacker\\Verlassen",
	sCodeBreakerRemove = "Spiele\\CodeKnacker\\User Entfernen",
	sCodeBreakerAdd = "Spiele\\CodeKnacker\\User Hinzufügen",
	sCodeBreakerShowArchive = "Spiele\\CodeKnacker\\User Zeigen",
	sGJoin = "Spiele\\Ratespiel\\Beitreten",
	sGLeave = "Spiele\\Ratespiel\\Verlassen",
	sGRemove = "Spiele\\Ratespiel\\User Entfernen",
	sGAdd = "Spiele\\Ratespiel\\User Hinzufügen",
	sGShowArchive = "Spiele\\Ratespiel\\User Zeigen",
	sHangJoin = "Spiele\\Hangman\\Beitreten",
	sHangLeave = "Spiele\\Hangman\\Verlassen",
	sHangRemove = "Spiele\\Hangman\\User Entfernen",
	sHangAdd = "Spiele\\Hangman\\User Hinzufügen",
	sHangShowArchive = "Spiele\\Hangman\\User Zeigen",
	sNumJoin = "Spiele\\Rechnen\\Beitreten",
	sNumLeave = "Spiele\\Rechnen\\Verlassen",
	sNumRemove = "Spiele\\Rechnen\\User Entfernen",
	sNumAdd = "Spiele\\Rechnen\\User Hinzufügen",
	sNumShowArchive = "Spiele\\Rechnen\\User Zeigen",
	sTrivJoin = "Spiele\\Quizz\\Beitreten",
	sTrivLeave = "Spiele\\Quizz\\Verlassen",
	sTrivRemove = "Spiele\\Quizz\\User Entfernen",
	sTrivAdd = "Spiele\\Quizz\\User Hinzufügen",
	sTrivShowArchive = "Spiele\\Quizz\\User Zeigen",
	sAutoCorrectAdd = "Mitteilungen\\AutoKorrektur\\Wort Hinzufügen",
	sAutoCorrectDelete = "Mitteilungen\\AutoKorrektur\\Wort Löschen",
	sSetAsciiIntro = "User Individualisieren\\Intros/Outros\\Setze User Ascii Intro",
	sDelAsciiIntro = "User Individualisieren\\Intros/Outros\\Lösche User Ascii Intro",
	sShowAsciiIntro = "User Individualisieren\\Intros/Outros\\Zeige Ascii Intros",
	sSearchSpyAddFile = "Sicherheit\\Suche-Spion\\Füge Datei hinzu",
	sSearchSpyRemoveFile = "Sicherheit\\Suche-Spion\\Entferne Datei",
	sSearchSpyShowFiles = "Sicherheit\\Suche-Spion\\Zeige Dateien",
	sGetOwnPass = "Sicherheit\\Registrierung\\Zeige Eigenes Passwort",
	sChangeOwnPass = "Sicherheit\\Registrierung\\Ändere Eigenes Passwort",
	sRegistrationLogShow = "Sicherheit\\Registrierung\\Zeige Registrierungs Log-Datei",
	sRotatingPrivateMessageShowImmune = "Mitteilungen\\Rotierende Privat-Nachricht\\Immunität\\Zeige Immune User",
	sRotatingPrivateMessageAddImmune = "Mitteilungen\\Rotierende Privat-Nachricht\\Immunität\\Füge Immunität hinzu",
	sRotatingPrivateMessageDelImmune = "Mitteilungen\\Rotierende Privat-Nachricht\\Immunität\\Lösche Immunität",
}
