tAntiAdvertiseAllowedAddresses = {
	"dcgui.berlios.de",
	"www.dchublist.com",
	"hublandwastes.boldlygoingnowhere.org",
	"rincewindsrealm.boldlygoingnowhere.org",
	"unseenuniversity.boldlygoingnowhere.org",
	"bugarupuniversity.boldlygoingnowhere.org",
	"www.bbc.co.uk",
	"www.football365.com",
	"www.google.com",
	"www.google.co.uk",
	"www.yahoo.com",
	"www.yahoo.co.uk",
	"www.p2pnet.net",
	"www.soccernet.com",
	"www.theinquirer.net",
	"www.theregister.com",
	"www.darknexus.co.uk",
	"wiki.darknexus.co.uk",
	"hosting.darknexus.co.uk",
	"scripts.darknexus.co.uk",
	"scriptswiki.darknexus.co.uk",
	"www.arstechnica.com",
}