tBots = {
	tAnagrams = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Anagrams",
	},
	tAntiAdvertise = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "AntiAdvertise",
	},
	tAntiVirus = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "AntiVirus",
	},
	tAscii = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Ascii",
	},
	tAttacks = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Attacks",
	},
	tAutoCorrect = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "AutoCorrect",
	},
	tBadNickBlocker = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "BadNickBlocker",
	},
	tClientChecker = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "ClientChecker",
	},
	tClock = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Clock",
	},
	tCloneBlocker = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "CloneBlocker",
	},
	tCodeBreaker = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "CodeBreaker",
	},
	tCommandSpy = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "CommandSpy",
	},
	tDescriptionTags = {
		sName = "•CustomiseUserBot•",
		sDesc = "•CustomiseUser Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "DescriptionTags",
	},
	tDoAction = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "DoAction",
	},
	tFlood = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Flood",
	},
	tGuessTheNumber = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "GuessTheNumber",
	},
	tHangman = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Hangman",
	},
	tHideShare = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "HideShare",
	},
	tInsults = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Insults",
	},
	tIntroOutro = {
		sName = "•CustomiseUserBot•",
		sDesc = "•CustomiseUser Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "IntroOutro",
	},
	tJokes = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Jokes",
	},
	tKicks = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Kicks",
	},
	tLimericks = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Limericks",
	},
	tMain = {
		sName = "•Grimoire•",
		sDesc = "•Book Of Magic•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Main",
	},
	tMainBlock = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "MainBlock",
	},
	tMainCleaner = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "MainCleaner",
	},
	tMainLock = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "MainLock",
	},
	tMassMessage = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "MassMessage",
	},
	tMOTD = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "MOTD",
	},
	tMute = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Mute",
	},
	tNumbers = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Numbers",
	},
	tPrivateHub = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "PrivateHub",
	},
	tProfileRules = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "ProfileRules",
	},
	tProverbs = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Proverbs",
	},
	tPtokaXSettings = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "PtokaXSettings",
	},
	tQuotations = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Quotations",
	},
	tRegistration = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Registration",
	},
	tRotatingMainMessage = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "RotatingMainMessage",
	},
	tRotatingPrivateMessage = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "RotatingPrivateMessage",
	},
	tRules = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Rules",
	},
	tRussianRoulette = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "RussianRoulette",
	},
	tSearchSpy = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "SearchSpy",
	},
	tSlotMachine = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "SlotMachine",
	},
	tSpells = {
		sName = "•UserActionBot•",
		sDesc = "•UserAction Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Spells",
	},
	tTalk = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Talk",
	},
	tThreeCardMonty = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "ThreeCardMonty",
	},
	tTrivia = {
		sName = "•GamesBot•",
		sDesc = "•Games Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Trivia",
	},
	tUserLog = {
		sName = "•SecurityBot•",
		sDesc = "•Security Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "UserLog",
	},
	tWelcomeInfo = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "WelcomeInfo",
	},
	tWhisper = {
		sName = "•CommunicationBot•",
		sDesc = "•Communication Bot•",
		sEmail = "rincewind@darknexus.co.uk",
		bIsReg = 0,
		sFunction = "Whisper",
	},
}
