tSpell = {
	"A ding diiing ding ding",
	"Beh-ding ding ding ding dididing ding bing bing pscht",
	"Dorhrm bom bom bedom bem bom bedom bom bum ba ba bom bom",
	"Bouuuuum bom bom bedahm, Bom be barbedarm bedabedabedabeda",
	"Bbrrrrrimm bbrrrrramm bbbrrrrrrrrraammmmm ddddddraammm",
	"Bah bah baah baah ba wheeeeeee-eeeee-eeeee!",
	"Ding ding dididing",
	"A ring ding ding ding d-ding baa aramba baa baa barooumba",
	"A Brem Brem",
	"A ring ding ding ding ding",
	"A Ring Ding Ding Dingdemgdemg",
	"Ring ding",
	"Ring ding ding ding ding",
	"a Bram ba am baba weeeeeee",
	"Ding ding",
	"dum dum dumda dum dum dum dum dumda dum dum dum dum dum dumda dum dum",
	"A ram da am da am da am da weeeeeaaaaaaaaaaaaaaaa",
	"ding ding",
	"da da",
	"Use the for, for, foring ding ding a ding dinga ding ding force",
}
