tGuessTheNumberScores = {
[1] = {"AGUS-6",1935},
[2] = {"NoGameNoLife",585},
[3] = {"areymamma",466},
[4] = {"Hi",394},
[5] = {"NITW",328},
[6] = {"krishna2371995",276},
[7] = {"rr",258},
[8] = {"Samurai_Ranger",233},
[9] = {"TrueFlight",232},
[10] = {"ChefOfCode",226},
[11] = {"arja",225},
[12] = {"TheOne",223},
[13] = {"fuckoff",201},
[14] = {"yyy",198},
[15] = {"kiraaa",191},
[16] = {"HanuGautam",182},
[17] = {"Erotic",175},
[18] = {"Mohan17",174},
[19] = {"lh",172},
[20] = {"sherlock891",170},
[21] = {"SaiKrishna",168},
[22] = {"trollol",163},
[23] = {"csgo",160},
[24] = {"joey",152},
[25] = {"ad",132},
[26] = {"freyer",123},
[27] = {"aadharsaxena",119},
[28] = {"ollie",115},
[29] = {"edookati",114},
[30] = {"HH",114},
[31] = {"9GAG",111},
[32] = {"Arthr",110},
[33] = {"heisenberg",106},
[34] = {"yoo",100},
[35] = {"ShisuiUchiha",94},
[36] = {"TheDarkKnight",86},
[37] = {"007",82},
[38] = {"RockingGuy",70},
[39] = {"JamesBond",66},
[40] = {"IrisWest",65},
[41] = {"dksingh12jkghbuk",64},
[42] = {"KnilPl00x",64},
[43] = {"HarshVardhan",64},
[44] = {"vishnuvardhan",60},
[45] = {"Naruto",59},
[46] = {"aie9",58},
[47] = {"Mercury",56},
[48] = {"Hellboy",50},
[49] = {"Student11bhjhg",46},
[50] = {"BatmanIsAwesome",44},
[51] = {"Cresendo",44},
[52] = {"askifucan",40},
[53] = {"Dada",38},
[54] = {"aaaaa",34},
[55] = {"cyborg",34},
[56] = {"Slytherin",32},
[57] = {"SeRiAL_KiLLeR",32},
[58] = {"Ees",32},
[59] = {"Chronospheroic",28},
[60] = {"julius",28},
[61] = {"jonar589",26},
[62] = {"avan",26},
[63] = {"rogerr",26},
[64] = {"sathi",26},
[65] = {"Piyush",26},
[66] = {"Top250",26},
[67] = {"Delusion92",20},
n=67
};