tLimericks = {
	"There once was an old man of Esser,|Whose knowledge grew lesser and lesser,|It at last grew so small|He knew nothing at all,|And now he's a college professor.",
	"There once was a lady, Ilene,|Who liver on distilled kerosene,|But she started absorbin'|A new hydrocarbon|and since then she'd never benzene",
	"There once was a lady from Hyde,|Who ate a green apple and died,|While her lover lamented,|The apple fermented,|and made cider inside her inside.",
	"There was a young lady one fall|Who wore a newspaper dress to a ball.|The dress caught fire|And burned her entire|Front page, sporting section and all.",
	"There was an old man of Philly,|Who was hooked on the movie Free Willy.|He quit his job at the jail,|for a dolphin and whale,|And so was the life of Wee Willy.",
	"A mouse in her room woke Miss Doud|Who was frightened and screamed very loud|Then a happy thought hit her|To scare off the critter|She sat up in bed and just meowed",
	"There once was a old man from Norway -|who cussed as he sat in a doorway-|the door smacked him flat-|and he yelled 'what was that?'|that disgruntled old man from Norway!",
	"There was a fat turkey named Sam,|Who gobbled whenever he ran.|He came out of the bush,|Presenting his tush,|And was shot up the arse by a man.",
	"There once was a kid named Darren|Who's room was surprisingly barren|He had no toys|Like all normal boys|But he did believe in sharing",
	"There was a young lady from Niger,|Who smiled as she rode on a tiger.|After the ride|She was inside,|And the smile was on the face of the tiger.",
	"There once was a guy named Matt|Who had an overly large cat|When it chased a mouse|It shook the whole house|So Matt got rid of the cat.",
	"There once was a consumer named Phil|Who really wanted to kill|A sly young vendor|Who mad him a big spender|And gave him a very large bill.",
	"There once was a poet named Dan,|Who's poetry never would scan.|When told this was so,|He said, 'Yes, I know'|'It's because I try to put every possible syllable into the very last line that I can!'",
	"There was an announcer named Herschel|Whose habits became controversial,|Because when out wooing|Whatever he was doing|At ten he'd insert his commercial.",
	"There was an old lady from Clyde|Who ate forty apples and died|The apples fermented|inside the lamented|and made cider inside her insides",
	"There once was a lady named Perkins|Who simply doted on Gherkins|They were so nice|She ate too much spice|and pickled her internal workin's",
	"I've been studying all night and I'm tired,|But I can't sleep because I'm so wired.|So I'll play on the net|'Stead of going to bed,|And my tests will seem a quagmire.",
	"There once was a girl whose name was Jen.|Whose room was as messy as a pig pen|It got so cluttered|She shook and muttered|Oh, but everything blends, AMEN.",
	"There was a young maid from Madras|Who had a magnificent ass;|Not rounded and pink,|As you probably think---|It was grey, had long ears, and ate grass.",
	"To Hilary Clinton said Bill,|I think we're staying on Capitol Hill,|'Cause that tired old timer, Dole,|Is digging himself a deep hole,|And the White Water thing's a cheap thrill.",
	"There once was a boy from Montreal|Who loved to play basketball|For a team he tried out|But if he made it, I doubt|For you see, he was three feet tall!",
	"There once was a lady named Lynn|Who was so uncommonly thin,|that when she assayed|to drink lemonade,|she slipped through the straw and fell in!",
	"There was a young man from Cape Cod|Who's occupation was odd|He caught fish all day|Without any pay",
	"There was a young man named Wyatt|whose voice was exceedingly quiet|And then one day|it faded away",
	"In anything written by Dickens,|It's certain the plot always thickens;|With characters, themes|And digressions it teems;|As for sex, though, it's mighty slim pickin's.",
	"A wonderful bird is the Pelican.|His beak can hold more than his belly can.|He can hold in his beak|Enough food for a week!|But I'll be darned if I know how the hellican?",
	"There once was a funny old whale|who had a magnificent tail|A seaport moved out|when the whale came about|and attempted to swim in a pail.",
	"A dinosaur stomped into a mall|where people are tiny and small|Now why did you think|I was really extinct|the dinosaur roared with a drawl.",
	"There once was a fellow named Jim|Who took his girl out for a spin|The speedometer rose|The gas pedal froze|They found parts of her but not him",
	"There was a fat cat on a mat|Who liked to chase mice named pat.|He chased them around|And fell on the ground|And smashed them until they were flat!",
	"There once was a young man of Trinity|Who found y^e root infinity.|But y^e digits|Gave him infinite fidgits,|So he dropped math and took up divinity.",
	"There was a young man from Melbourne|Who was hit over the head with a wombat|When asked did it hurt|He said ,'No not a bit|You can do it again if you like.'",
	"Some people say that a limerick|Is some kind of anonymous gimmerick|A Lear or a Nash|May own up to this trash|But never a Wordsworth, a Herrick or Himmerick",
	"There was a young man from the city,|Who saw what he thought was a kitty.|To make sure of that|He gave it a pat.|They buried his clothes; what a pity.",
	"A disgusting old man from La Jolla|Has a habit that's sure to anolla.|Before telling a joke|He'll give you a poke,|And remark, 'This'll really destrolla.'",
	"There was a young man from the Clyde|Who fell down a sewer and died|Along came his brother,|Who fell down another|And now they're interred side by side!",
	"There once was a fellow named Clyde|who went to a funeral and cried.|When asked who was dead,|he stammered and said|I don't know, I just came for the ride.",
	"A centipede from Syracuse|Played 2nd base for the Backyard Blues.|He was two hours late|Reporting to the plate|After tying all of his shoes.",
	"There was a golfer from Verdun|Who was not to be outdone.|To avoid glitches|He carried spare britches|In case he got a hole in one.",
	"A witty truck driver named Tex|Was arrested, and likely suspects,|'twas the sign on his door|that caused the uproar|It read simply 'Oedipus Wrecks'",
	"By beauty I am not a star.|There are others more handsome by far.|My face I don't mind it.|because I'm behind it.|It's the people in front that I jar.",
	"The reverend Henry ward Beecher|Thought the hen was an elegant creature|the hen pleased with that|laid an egg in is hat|and thus did the hen reward beecher.",
	"There was a young boy in my way|Who was always happy and gay|He jumped and he ran |Like a crazy old man|To avoid the fast moving sleigh",
	"There once was a boy named John|Who owned a fifty-dollar bond|He felt so lucky|He bought a BIG rubber ducky|And now his money is all gone",
	"The once was a man with a fro|who went by the name of Moe.|One dark night|He forgot his light,|And what'd ya know, he stubs his toe!",
	"There is only one day in the year|When something like that you can hear|I know if your not rainbow or Sandy|you can't understand how dandy|it is for you to come here!!!!!!!",
	"Roses can sometimes be Red|And Violets are generally Blue|For it's not in the Rhyming|But all in the Timing|That makes a dumb Limerick True",
	"There once was a man named Bill Beebee|Who was in love with a girl named Phoebe|He said I must see|what the wedding fee be|Before Phoebe be Phoebe B. Beebee",
	"There was once a guy named Corey|Who was I must say rather gory|He ate a dead worm|and did not even squirm|as he barfed from the twenty third story.",
	"There once was a man from Spain,|who often stood out in the rain.|He said with a grin,|'I should do this again,'|and then he went on to a plane!",
	"There once was a man named Joe|Who had very crusty toes|He had corns and bunions|That smelled like onions|And that's how the story goes",
	"There once was a guy named Bret,|Who went on the INTERNET,|And sent an e-mail|to his beloved female|Who never loved him, yet.",
	"There once was a girl named O'Neil|Who went up on the great ferris wheel|But when half way around|She looked at the ground|And it cost her an eighty cent meal",
	"Once on the lake at Dubuque|A girl took a sail with a duque.|He remarked,'I am sure|You are honest and pure.'|And then leaned far over to puque!",
	"There was a young fellow of Leeds|Who swallowed six packets of seeds.|In a month,silly ass,|He was covered with grass,|And he couldn't sit down for the weeds.",
	"A man called Fiddle,you see,|Was a student of divinity.|'When I graduate|'Twill be my poor fate|To be known as Fiddle D.D.!'",
	"A greasy old wino named Ray|gave the dollar 'Lotto' a play.|Son of a bitch!|The bum struck it rich|and now he swills Mouton-Cadet!",
	"There once was a cat named Pat,|Who didn't know where he was at,|He looked up and down,|and then turned around,|Ran into a wall and went splat!!!",
	"There was a young man from Lenore,|Whose mouth was as wide as a door.|While attempting to grin,|He slipped and fell in,|And laid inside out on the floor.",
	"There once was a woman from Crete|who was so exceedingly neat,|when she got out of bed|she stood on her head|to keep from soiling her feet.",
	"There once was a bear at the zoo|Who always had something to do|When it bored him, you know,|to go to and fro,|he reversed it and went fro and to.",
	"There once was a boy named Joe|Who dropped a big brick on his toe|He asked, with a frown,|Will the swelling go down?|And the doctor said, Yes. I think so.",
	"There once was a monster named Ned|He hid under little kids beds|He laid there all night|Waiting for a big bite|Only to be kicked in the head",
	"There was a guy named Willy|Who liked to eat chile,|One day he ate too much,|His stomach went grunch|and made his house a smelly.",
	"There once was a kitty named spike,|A daring and very bold tyke.|He took many chances,|Without consequences,|Until he got squashed by a bike.",
	"Rosetta Cody, from a family of cryptologists|Wed Stanley Stone, from a long line of archaeologists.|After she wed, her name|She changed, and it became|Rosetta Stone, famous to cryptologists, archeologists and Egyptologists.",
	"There was a toxic rat,|Who loved to slurp up fat,|He burped up a gopher,|That smelled of sulfur,|And also threw up a cat!",
	"There once was a dragon named Dey-Do|Who ate nothing but old dried out Play-Do|When he met an old man|With his head in a pan|He thought he had met a potato.",
	"There once was a lady names Linda,|Who sat all day by the winda.|Her thoughts set astray|By a nice Cabernet,|While her dinna turned into a cinda.",
	"Once in the rain I saw a man,|Strolling with an umbrella in hand.|When I said it was insane|To walk in the rain,|He said 'Well then, I'll just stand'.",
	"A climber nicknamed Gorgeous George|Fell down into scenic Gorgeous Gorge.|He wasn't hurt, so he tried,|And managed, to climb outside.|Now they've renamed the place Gorgeous George Gorge.",
	"There was a young man named Madill|Who rode an alligator for a thrill.|When they came back from the ride|Madill cried and cried.|All this time, his handycam battery was nil.",
	"There once was a man named Jim,|Who was so exceedingly slim,|That when he turned sideways|(Even without any hideaways)|You could see no sign of him !",
	"Once there was a teacher|Who really liked the bleacher|So she stayed day and night|Holding it tight:|Her truly beloved bleacher",
	"There was a young man from Peru.|Who wanted to live in a shoe.|A size six was too small.|So he walked down the mall,|And found a size twelve with a view.",
	"There was a black dog named Rosie|Who tried to bite someone's toesies|She took a huge bite|Then ran out of sight|And left the poor guy with nine toesies",
	"There once was a boy named Lee,|Who always threw rocks at a tree.|One day when it shivered,|Lee shaked and quivered|When out shot hundreds of bees!",
	"There lived a young cow in MA|He always had his own say|On the grass he would chew|Saying merrily moo moo|He often even ate hay",
	"There was a young maiden, a Sioux,|As tempting as fresh honeydioux.|She displayed her cute knees|As she strolled past tepees,|And the braves, they all hollered 'Wioux-Wioux!'",
	"There was a young man who said, God|Must think it exceedingly odd|If he finds that this tree|Continues to be|When there's no one about in the Quad.",
	"There once was a girl named Megan|Who wore pink and red leggins|People in class|Told her to sit on glass|But she said no it might rip my leggins",
	"There once was a cowboy named Boone,|Who always hung out in a saloon,|He sat on a thistle,|And boy, did he whistle,|And he sat, picking them out by the moon.",
	"A young piggy-patriot named Pearl|was arrested for straightening her curl.|The pigs did contend,|her tail she'd pretend,|was a glorious flag to unfurl.",
	"There once was a Kangaroo|Who lived in a large zoo|He had a big pouch|when he fell he said ouch|That was pretty stupid too",
	"There once was a lad named McGuire|who became an accomplished old liar|then one day|he ran away|when he came back he's on fire",
	"There once was a man named Juan|who everyone noticed was gone|they look all around|he was nowhere to be found|then they saw him come out from the john",
	"There once was an old guy from Ruit|who wouldn't eat nothin' but fruit|he danced with the dog|had tea with a hog|which made most the people eat soup",
	"There once was a demon named Bob|Who was contented to plunder and rob|He shot out lost souls|Through tiny nose holes|For that was his long-lasting job.",
	"There once was a little creature,|Who had an unusual feature.|He flew here from Mars,|To raid all the bars,|Then he got spanked by his teacher.",
	"There once was a guy named Dirk,|Who had a friend named Kirk.|They went up a hill,|Found a dollar bill,|And got coffee at Central Perk.",
	"I know a Prince named Will,|Who's mother has been killed.|Oh, he loved her so,|And with tears he showed,|How truly her love was real.",
	"There once was a guy named Kyle,|Who always loved to smile.|He went to the fair,|Tripped over a bear,|Now there's a lawsuit file.",
	"A kid on a skateboard named Beanie|Raced with a red Lambourgini|He ran out of luck|and into a truck|The pieces they found were quite teeny!",
	"To manage to keep up a brain,|It's no easy job, it is plain;|That's why a great many|Don't ever use any,|Thus avoiding the care and the strain.",
	"There once was a woman from St. Jude,|who rode her horse in the nude.|She galloped too long,|and unless I am wrong.|You expected this rhyme to be crude.",
	"There once was a poet named Chuck,|who couldn't even rhyme the word duck.|Despite all his crying,|and hours of trying,|He threw up his arms and yelled chucks!",
	"A senora who strolled on the Corso,|Displayed quite a lot of her torso,|A crowd soon collected,|And no one objected,|Though some were in favor of more so.",
	"Limericks alone make me wary|discussing often gets hairy|so utterly cheesy|I get so uneasy|I'm thinking of giving up dairy",
	"there once was a man from mars|who had a knack for selling used cars|he said take this one|and you'll have lots of fun|except for the trunk full of tar",
	"Honesty is something I find|that never gave me piece of mind|The harder I try|It seems the more that I lie|And they are catching up from behind",
	"I went shopping for a new pair of clogs|that were made from the skin of 5 frogs|when I tried to slip them on|It appeared they were gone|and I found them on someone who jogs",
	"There once was a dancer named Graltzky|Who told his date, 'I'm feeling waltzy.'|She said, 'Let us tango|Or do the fandango.|The waltz seems to me a bit shmaltzy.'",
	"It's hard to suppress Iron Mike's|Obsession to bite what he likes|So if he's seen nuthin' grander|Than the ears of Evander|Then Mike bites if he likes? Yikes!",
	"On a farm lived a talking llama|Who had to be killed by the farma.|He kept down his dread|('til they lopped off his head)|By singing John Lennon's 'Instant Kharma'.",
	"There once was a chick from 408|She met a guy who asked her for a date.|They wined and they dined,|having a wonderful time,|hoping their new friendship would never abate",
	"I shivered and started to pine|When handed a glass of turpentine|And said, 'Sorry, daddy-o,|This goes on the patio,|And does not taste at all like red wine.'",
	"To a far away planet named Mars|The navy sent six jolly tars|And an Admiral |too as part of the crew|To serve up the grog at the bars.",
	"On an African safari a man named Tunney|Asked his wife, 'How do we avoid cannibals, honey ?'|Said she, 'When we're near their towns',|'We'll all dress as clowns',|'Then they won't eat us because we might taste funny'.",
	"There was a wee lad from a cold clime|who said 'No worries, mate, my driving's sublime!'|But a dent he did make |when he failed to brake|and now insists speaking in rhyme.",
	"There once was a family named Stein|There was Gert, there was Ep, there was Ein.|Gert's poems are bunk|Ep's statues are junk|And no one can understand Ein.",
	"there was a bold boy called barry|who was always as happy as larry|one day as a joke|he decided to poke|a hedgehog and boy! was he sorry!",
	"There was a young Sheila from Down Under|Who would ne'er commit social blunder|One day at repast|A bloke nearby gas passed|So she simply remarked 'Was that thunder?'",
	"You'll never guess, said prim and proper Aunt Harriet|What we saw a rodeo cowboy do with his lariat|Tricks to make the crowd hush|And myself I did blush|But you know, if I could, I would marry it!",
	"I think the limericks are fun|and when I have read the last one|I'll wipe away tears|from my eyes and my beard|and go back to where I'd begun.",
	"There once was a fisherman named Fisher,|Who was fishing for fish in a fissure.|When a cod with a grin|pulled the fisherman in,|Now they're fishing the fissure for Fisher.",
	"There once was a girl from the sticks|Who liked to write limericks.|But she failed at the sport,|'Cause she wrote them too short.",
	"There once was a boater named Sam,|who when he was stuck in a jam,|jumped from his boat,|yet stayed afloat,|till he went right over the dam.",
	"there once was a guy who ate shrooms|He took them and ate them in rooms|one day he dropped one|then put it on a bun|now when he farts, flowers bloom",
	"There once was a boy from Quebec|Who bought a new stereo deck|He played it quite loud|In front of a crowd|And now his new deck is a wreck",
	"There was a space telescope named Hubble|That produced images that appeared double|They sent up a rocket|Adjusted a socket|Oh!! how the engineers got out of trouble.",
	"There once was a man named Ken|who came walking 'round the bend|he stepped on a tack|and said yakety-yack|then he had to pass wind.",
	"there was a young man who couldn't spell|he spent his life in grammatical hell|then one fine day |he got his end away|with an english teacher who promptly corrected him.",
	"There once was a man who liked to bet |He even did it on the net|Then one bad day |The money went away|Now he's drowning in debt",
	"There was a guy named Jose|Who was nicknamed 'no way'.|He attended The Learning Academy;|His ambition was astronautics, not anatomy!|So now his nickname is 'no weigh'.",
	"It isn't a very hard trick|to sit down and write a limerick|Just give me some time|and two lines that rhyme|and I'll present you with something real slick.",
	"There once was a woman from Clyde|who fell into an outhouse and died.|The next day her brother|fell into the other|and now they're in turd side by side.",
	"A flatulent actor named Barton|Led a life exceedingly spartan.|Til a playwrite one day|Wrote a well-received play|With a part for Barton to fart in.",
	"There once was a man named Crocket|Who put his foot in a socket|When along came a witch,|Who turned on the switch,|And sent Crocket up like a rocket.",
	"There once was a snake named Lena,|Who swallowed a concertina,|And when she was squeezed,|Way up in the trees|She played the macerena.",
	"To see him's a real sad sight.|He has trouble in standing upright.|The cause of his trouble:|His back is bent double;|The found his suspenders too tight!",
	"There once was a cute little bunny,|Who I thought was sweet and funny.|He ate all the carrots,|And looked at the parrots,|And that was my cute little bunny.",
	"There one was a man from Peru,|Who dreamed of eating his shoe,|he awoke with a fright,|in the middle of the night,|and found that his dream had come true!",
	"A hungry young fellow named Marvin|Sat dreaming of turkeys and carvin'.|So a lady brought Spam,|But he said, 'Thank you, ma'am;|I prefer the alternative: starvin'.'",
	"A boa constrictor named Lena|Once swallowed a concertina.|When she'd give it a squeeze|As she coiled in the trees|It would play the Macarena.",
	"There once was a man from France.|Who lived in a nest with ants.|He thought that he might |Stay up all night |And play with the ants and dance",
	"There once was a guy named koos|Who took a drug overdose|he O D on crack|died with an ack|After he died, it looked gross.",
	"We once hired people with skills|Who got high, drank white wine and took pills,|But my Chat wouldn't sell|Though we thought it was swell|So we invoked their 'employment at will's'",
	"There once was a man from France|Who liked to dance and dance|He thought he might |Give friends a delight|And dance with his dog Chance",
	"There once was a frog from a city |Who jumped on a really cute kitty |He thought he might |Get thrown out at night |And walk on home feeling pity.",
	"There once was a butterfly from France.|Who flew up and did a dance.|She thought that she might |crash into a kite|And never do another dance.",
	"My name is Laura Lane,|Be sure to Remember my name, |One day you will know,|For I will show,|All my fortune and fame!",
	"There once was a guy named Sam|Who never experienced spam|He gave it a shot|And liked it a lot|From then on he disliked ham.",
	"There once was a girl who was blue|One day she chose to sniff glue|She became high|She thought she could fly|Just because she didn't have anything to do",
	"I once met a man from Alaska,|Who ate only bowls of Pasta,|He went away,|And too his dismay,|They never again make Pasta!!!",
	"I once knew a man from leur,|He seemed to be very poor,|He won a great sum,|But fell on his bum,|And landed in a pile of manure.",
	"I met a lady from Maine,|Who seemed to be insane|She tripped on her shoe,|And fell into some poo|Now she's insane with a stain.",
	"I remember a fellow named Louie,|Who ate 17 bowls of chop- suey,|When the eighteenth was brought,|He became overwrought,|And we watched as poor Louie went Blooie!!",
	"I had a friend named Aimee,|and she always cared for me,|I love her with all my life,|anything for her I'll strife,|and now that we're together,|my life is in totally better!",
	"There once was a frog from a pond|Who hopped to a really long frond|She thought that she might|Escape from the light|And hide before she turned blonde",
	"There once was a monk who stepped in some funk,|when all of the sudden he was sprayed by a skunk,|he jumped in a river,|and called the skunk, 'hither!'|and then that very same punk, he did dunk!",
	"There once was a boy named Bill,|who had quite a fancy for Jill,|but like him she did not,|for he was full of snot,|so Bill got nil, and hooked up with Phil!",
	"There once was a man from Bombay|Who wore on his head a toupee|he thought that he might |give friends a delight |and remove his toupee for a day",
	"There once was a deer called Buck,|And into the garden he snuck,|he waited all night,|til' the time was right,|Then jumped out and got hit by a truck!",
	"There once was a man named Jake|Who wanted to swim in a lake|But when he got in|He was very, very thin|And then he came out as a snake.",
	"There was a hillbilly named Shaw|Who envied his maw and his paw|To share in their life|He adopted his wife|And became his own father-in-law.",
	"Ferrets live by a code tried and true|From which humans can benefit, too.|Teach your sons and daughters|To do unto otters,|As otters would do unto you.",
	"There was a young girl from Oliver,|And all the men did follow her,|Until a guy came along,|And played her his song,|And all the rest quit call'n her.",
	"The cowboy came stumbling through the door,|Then from his nagging wife her heard a great roar.|He just took another sip,|As it dribbled from his lip,|He just smiled, as he hit the floor!",
	"Massive consumption of alcohol|Shriveled my brain to a little ball|and now i don't think|I just drink, drink, and drink|cause that's what I do best of all.",
	"there was a young man who went for kentucky|and found he was very lucky|he got it for free |cause he was stung by a bee |and know he's as big as a bucky",
	"One day, when Joey the snail|Stepped out to fetch his mail,|A human being|Without really seeing|Did step on poor Joey's tail.",
	"There once was a girl from Gabor|She downed a whole case of two-four|She felt light in the head|And slurred words she had said|And then she passed out on the floor.",
	"A young woman who upon her divan|was attacked by a virile young man|'Such excess of passion|is quite out of fashion'|And she fractured his wrist with her fan",
	"There was by brother Darryl|Who could not get along with Carol|They argued and fought|Carol was distraught|But in the end they both went home with a smile",
	"There once was a boy named Norman|Who went to a fine school named Sherman|His teacher's name was Mrs. Baumann|Norman's wish was to be a fireman.",
	"I look at life with a view|Wondering about the new|I liked the past -|And the values that last|I wonder, are you frightened too?",
	"There once was a guy named Kyle,|Who always loved to smile.|He went to the fair,|Tripped over a bear,|Now there's a lawsuit file.",
}