tInsultsModern = {
		tOne = {
			"amorphous",
			"annoying",
			"appalling",
			"asanine",
			"atrocious",
			"bad breathed",
			"bad tempered",
			"bewildered",
			"bizarre",
			"blithering",
			"blundering",
			"boring",
			"brainless",
			"bungling",
			"cantakerous",
			"clueless",
			"confused",
			"contemptible",
			"cranky",
			"crooked",
			"crotchety",
			"crude",
			"decrepit",
			"deeply disturbed",
			"demented",
			"deparaved",
			"deranged",
			"despicable",
			"detestable",
			"dim-witted",
			"disdainful",
			"disgraceful",
			"disgusting",
			"dismal",
			"distasteful",
			"distended",
			"double-ugly",
			"dreadful",
			"drivelling",
			"dull",
			"dumb",
			"dumpy",
			"embarrassing",
			"eratic",
			"evil-smelling",
			"facile",
			"feeble -minded",
			"flea-bitten",
			"fractious",
			"frantic",
			"friendless",
			"glutinous",
			"god-awful",
			"good-for-nothing",
			"goofy",
			"grotesque",
			"hallucinating",
			"hopeless",
			"hypocritical",
			"ignorant",
			"illiterate",
			"inadequate",
			"inane",
			"incapable",
			"incompetent",
			"incredible",
			"indecent",
			"indescribable",
			"inept",
			"infantile",
			"infuriating",
			"inhuman",
			"insane",
			"insignificant",
			"insurrerable",
			"irrational",
			"irresponsible",
			"lacklustre",
			"laughable",
			"lazy",
			"loathsome",
			"low budget",
			"malodorous",
			"mentally deficient",
			"misanthropic",
			"miserable",
			"monotonous",
			"nauseating",
			"neurotic",
			"obese",
			"oblivious",
			"obnoxious",
			"obsequious",
			"offensive",
			"opinionated",
			"outrageous",
			"pathetic",
			"perverted",
			"pitiable",
			"pitiful",
			"pointless",
			"pompous",
			"predictable",
			"preposterous",
			"psychotic",
			"pustulant",
			"rabbit-faced",
			"rat-faced",
			"recalcitrant",
			"reprehensible",
			"repulsive",
			"retarded",
			"revolting",
			"ridiculous",
			"rotund",
			"self-exalting",
			"shameless",
			"sick",
			"sickening",
			"sleazy",
			"sloppy",
			"slovenly",
			"spittle-encrusted",
			"stupid",
			"subhuman",
			"superficial",
			"sychophantic",
			"tacky",
			"tiny-brained",
			"ugly",
			"unbelievable",
			"uncouth",
			"uncultivated",
			"uncultured",
			"undisciplined",
			"uneducated",
			"ungodly",
			"unholy",
			"unimpressive",
			"unspeakable",
			"unwelcome",
			"upsetting",
			"useless",
			"vile",
			"violent",
			"vomitous",
			"witless",
			"worthless",
		},
		tTwo = {
			"accumulation of",
			"apology for",
			"assortment of",
			"bag of",
			"ball of",
			"barrel of",
			"blob of",
			"bowl of",
			"box of",
			"bucket of",
			"bunch of",
			"cake of",
			"clump of",
			"collection of",
			"container of",
			"contribution of",
			"crate of",
			"crock of",
			"eruption of",
			"excuse for",
			"glob of",
			"heap of",
			"load of",
			"loaf of",
			"lump of",
			"mass of",
			"mound of",
			"mountain of",
			"pile of",
			"sack of",
			"shovel-full of",
			"stack of",
			"toilet-full of",
			"truckload of",
			"tub of",
			"vat of",
			"wheelbarrow-full of",
		},
		tThree = {
			"cheesy",
			"clammy",
			"contaminated",
			"crummy",
			"crusty",
			"cute",
			"decaying",
			"decomposed",
			"defective",
			"dehydrated",
			"dirty",
			"dusky",
			"embarrassing",
			"fermenting",
			"festering",
			"filthy",
			"flea-bitten",
			"fly-covered",
			"foreign",
			"fornicating",
			"fossilised",
			"foul",
			"freeze-dried",
			"fresh",
			"fusty",
			"grimy",
			"grisly",
			"gross",
			"gruesome",
			"imitation",
			"industrial-strength",
			"infected",
			"infested",
			"laughable",
			"lousy",
			"malignant",
			"mealy",
			"mildewed",
			"moth-eaten",
			"mouldy",
			"musty",
			"mutilated",
			"nasty",
			"nauseating",
			"noxious",
			"old",
			"petrified",
			"polluted",
			"putrid",
			"radioactive",
			"rancid",
			"raunchy",
			"recycled",
			"reeky",
			"rotten",
			"second-hand",
			"seething",
			"septic",
			"sloppy",
			"sloshy",
			"smelly",
			"soggy",
			"soppy",
			"spoiled",
			"stale",
			"steaming",
			"stenchy",
			"sticky",
			"stinky",
			"sun-ripened",
			"synthetic",
			"unpleasant",
			"wormy",
			"yeasty",
		},
		tFour = {
			"aardvark effluent",
			"ape pucke",
			"armpit hairs",
			"baboon arses",
			"bat guano",
			"bile",
			"braised pus",
			"buffalo excrement",
			"bug parts",
			"buzzard barf",
			"buzzard leavings",
			"camel fleas",
			"camel manure",
			"carp guts",
			"carrion",
			"chicken guts",
			"cigar butts",
			"cockroaches",
			"compost",
			"cow cud",
			"cow pies",
			"coyote snot",
			"dandruff flakes",
			"dingo's kidneys",
			"dirty underwear",
			"dog barf",
			"dog meat",
			"dog phlegm",
			"donkey droppings",
			"drain clogs",
			"earwax",
			"eel guts",
			"electric donkeys",
			"elephant plaque",
			"Ewok excrement",
			"expectorant",
			"fish lips",
			"foot fungus",
			"frog fat",
			"garbage",
			"goat carcasses",
			"gutter mud",
			"haemorroids",
			"hippo vomit",
			"hog livers",
			"hog swill",
		"hogswash",
		"jockstraps",
		"kangaroo vomit",
		"knob cheese",
		"larks vomit",
		"leprosy scabs",
		"lizard bums",
		"llama spit",
		"maggot brains",
		"maggot fodder",
		"maggot guts",
		"monkey zips",
		"moose entrails",
		"mule froth",
		"nasal hairs",
		"navel lint",
		"nose hairs",
		"nose pickings",
		"parrot droppings",
		"penguino guano",
		"penile warts",
		"pig bowels",
		"pig droppings",
		"pig slop",
		"pigeon bombs",
		"pimple pus",
		"pimple squeezings",
		"puke lumps",
		"pustulence",
		"rabbit raisins",
		"rat bogies",
		"rat cysts",
		"rodent droppings",
		"rubbish",
		"sewerage",
		"sewer seepage",
		"shark snot",
		"sheep droppings",
		"sinus clots",
		"sinus drainage",
		"skid marks",
		"skunk waste",
		"slime-mould",
		"sludge",
		"slug slime",
		"snake innards",
		"spittoon spillage",
		"stable sweepings",
		"stomach acid",
		"swamp mud",
		"sweat-socks",
		"swine remains",
		"toad tumors",
		"tripe",
		"turkey puke",
		"vulture gizzards",
		"walrus blubber",
		"weasel warts",
		"whale waste",
		"zit cheese",
	},
}