tInsultsMedieval = {
	tOne = {
		"artless",
		"bawdy",
		"beslubbering",
		"bootless",
		"brazen",
		"churlish",
		"cloutered",
		"cockered",
		"craven",
		"currish",
		"dankish",
		"dissembling",
		"distempered",
		"droning",
		"errant",
		"fawning",
		"fitting",
		"frobbing",
		"frothing",
		"froward",
		"gleeking",
		"gnarling",
		"goatish",
		"gorbellied",
		"greasy",
		"grizzled",
		"haughty",
		"hideous",
		"impertinent",
		"infectious",
		"jaded",
		"jarring",
		"knavish",
		"lewd",
		"loggerhead",
		"lumpish",
		"mammering",
		"magled",
		"mewling",
		"paunchy",
		"peevish",
		"pernicious",
		"prating",
		"pribling",
		"puking",
		"puny",
		"purpled",
		"qualling",
		"queasey",
		"rank",
		"reeking",
		"rougish",
		"roynish",
		"ruttish",
		"saucy",
		"sottish",
		"spleeny",
		"spongy",
		"surly",
		"tottering",
		"unmuzzled",
		"vacant",
		"vain",
		"venomed",
		"villanous",
		"waggish",
		"wanton",
		"warped",
		"wayward",
		"weeding",
		"wenching",
		"whoreson",
		"yeasty",
	},
		tTwo = {
			"base-court",
			"bat-fowling",
			"beef-witted",
			"beetle-headed",
			"boil-brained",
			"bunched-backed",
			"clapper-clawed",
			"clay-brained",
			"common-kissing",
			"crook-pated",
			"dismal-dreaming",
			"dizzy-eyed",
			"dog-hearted",
			"dread-bolted",
			"earth-vexing",
			"elf-skinned",
			"empty-hearted",
			"evil-eyed",
			"fat-kidneyed",
			"fen-sucked",
			"flap-mouthed",
			"fly-bitten",
			"folly-fallen",
			"fool-born",
			"full-gorged",
			"guts-griping",
			"half-faced",
			"half-witted",
			"hasty-witted",
			"heavy-handed",
			"hedge-born",
			"hell-hated",
			"horn-mad",
			"idle-headed",
			"ill-breeding",
			"ill-nurtured",
			"knotty-pated",
			"lean-witted",
			"mad-bread",
			"milk-livered",
			"motley-minded",
			"muddy-mettled",
			"onion-eyed",
			"pale-hearted",
			"paper-faced",
			"pinch-spotted",
			"plume-plucked",
			"pottle-deep",
			"pox-marked",
			"raw-boned",
			"reeling-ripe",
			"rough-hewn",
			"rude-growing",
			"rug-headed",
			"rump-fed",
			"shag-eared",
			"shard-norn",
			"sheep-biting",
			"shril-gorged",
			"sour-faced",
			"spur-galled",
			"swag-bellied",
			"tardy-gaited",
			"tickle-brained",
			"toad-spotted",
			"unchin-snouted",
			"weak-hinged",
			"weather-bitten",
			"white-livered",
		},
		tThree = {
			"apple-john",
			"baggage",
			"barnacle",
			"bladder",
			"boar-pig",
			"bugbear",
			"bum-bailey",
			"canker-blossom",
			"clack-dish",
			"clotpole",
			"codpiece",
			"coxcomb",
			"crutch",
			"cutpurse",
			"death-token",
			"dewberry",
			"dogfish",
			"eggshell",
			"flap-dragon",
			"flax-wench",
			"flirt-gill",
			"foot-licker",
			"fustilarian",
			"giglet",
			"gudgeon",
			"gull-catcher",
			"haggard",
			"harpy",
			"hedge-pig",
			"hempseed",
			"horn-beast",
			"hugger-mugger",
			"jack-a-nape",
			"jolthead",
			"lewdster",
			"lout",
			"maggot-pie",
			"malignancy",
			"malkin",
			"malt-worm",
			"mammet",
			"manikin",
			"measle",
			"minimus",
			"minnow",
			"miscreant",
			"moldwarp",
			"mumble-news",
			"nut-hook",
			"pantaloon",
			"pigeon-egg",
			"pignut",
			"pumpion",
			"puttock",
			"rabbit-sucker",
			"rampallion",
			"ratsbane",
			"remnant",
			"rudesby",
			"ruffian",
			"scantling",
			"scullion",
			"scut",
			"skainsmate",
			"snipe",
			"strumpet",
			"varlot",
			"vassal",
			"wagtail",
			"waterfly",
			"whey-face",
			"whipster",
			"younker",
		},
}