tInsults = {
	"*** !username! Asks !victim!, 'are you brain-dead?'",
	"*** !username! Asks !victim!, 'are your parents siblings?'",
	"*** !username! Asks !victim!, 'As an outsider what do you think of the human race?'",
	"*** !username! Asks !victim!, 'can I borrow your face for a few days while my ass is on vacation?'",
	"*** !username! Asks !victim!, 'did the mental hospital test too many drugs on you today?'",
	"*** !username! Asks !victim!, 'did you eat paint chips when you were a kid?'",
	"*** !username! Asks !victim!, 'did your parents ever ask you to run away from home?'",
	"*** !username! Asks !victim!, 'did your parents have any children that lived?'",
	"*** !username! Asks !victim!, 'do you ever wonder what life would be like if you'd had enough oxygen at birth?'",
	"*** !username! Asks !victim!, 'do you want me to accept you as you are or do you want me to like you?'",
	"*** !username! Asks !victim!, 'we know that you would go to the end of the world for us, but can you please stay there?'",
	"*** !username! Asks 'Is !victim! always so stupid or is today a special occasion?'",
	"*** !username! Asks 'What color is the sky in your world !victim!?'",
	"*** !username! gives !victim! a book with the title : Masturbate yourself into another life",
	"*** !username! gives !victim! a lollipop and says : Here you go you little crybaby",
	"*** !username! laughs at !victim! : I see ugly people each day, but you top them all",
	"*** !username! looks at !victim! and says, 'watch out cause if you continue you'll become like Bob and nobody wants that.'",
	"*** !username! looks at !victim! and suddenly runs away in fear cause !victim! is a fat blob",
	"*** !username! Says 'Any similarities between !victim! and a human is purely coincidental!'",
	"*** !username! Says 'Anyone who told !victim! to be himself/herself couldn't have given them worse advice.'",
	"*** !username! Says 'Before !victim! came along we were hungry. Now we are fed up.'",
	"*** !username! Says 'Believe me, I don't want to make a monkey out of !victim!, Why should I take all the credit?'",
	"*** !username! Says 'Brains aren't everything. In fact, in !victim!'s case they're nothing!'",
	"*** !username! Says 'Calling !victim! stupid would be an insult to stupid people.'",
	"*** !username! Says 'Careful !victim!, don't let your brains go to your head!'",
	"*** !username! Says 'Go ahead !victim!, tell them everything you know. It'll only take 10 seconds.'",
	"*** !username! Says 'Here's 20 cents !victim!. Call all your friends and bring me back the change!'",
	"*** !username! Says 'Hey !victim!, any friend of yours ... is a friend of yours.'",
	"*** !username! Says 'Hey !victim!, they say space is a dangerous place . . . especially if it's between your ears!'",
	"*** !username! Says 'I always wanted to be a troubleshooter but now I see !victim! is not worth it!'",
	"*** !username! Says 'Keep talking !victim!, I always yawn when I'm interested.'",
	"*** !username! Says 'Keep talking !victim!, someday you'll say something intelligent!'",
	"*** !username! Says 'Ordinarily people live and learn. !victim! just lives.'",
	"*** !username! Says 'Pardon me !victim!, but you've obviously mistaken me for someone who gives a damn.'",
	"*** !username! Says 'People can't say that !victim! has absolutely nothing! After all, they have inferiority!'",
	"*** !username! Says 'People say that !victim! is outspoken but not by anyone that I know of.'",
	"*** !username! Says 'People say that !victim! is the perfect idiot. I say that they are not perfect but are doing all right.'",
	"*** !username! Says 'Some people are has-beens. !victim! is a never-was.'",
	"*** !username! Says 'Talk is cheap, but so is !victim!.'",
	"*** !username! Says 'There are several people in this world that I find obnoxious and !victim! is all of them.'",
	"*** !username! Says 'They say that two heads are better than one. In !victim!'s case one would have been better than none.'",
	"*** !username! Says 'They say truth is stranger than fiction. Look what !victim!'s mother gave birth to.'",
	"*** !username! says to !victim! : 'I know some can get away with it, but damn you are just fucking ugly.'",
	"*** !username! Says 'Too bad stupidity isn't painful. Just ask !victim!.'",
	"*** !username! Says 'We all spring from apes but !victim! didn't spring far enough.'",
	"*** !username! Says 'Well !victim!, I'll see you in my dreams....................if I eat too much.'",
	"*** !username! Says 'Whatever anyone says to !victim! goes in one ear and out the other because nothing is blocking traffic.'",
	"*** !username! Says 'When God was throwing intelligence down to the Earth !victim! was holding an umbrella.'",
	"*** !username! Says 'Yo !victim!, Take a vacation; go to Club Dead.'",
	"*** !username! tells !victim! : 'I saw your mother last night, so how long has it been since they started using a crane to transport her around ?'",
	"*** !username! tells !victim! : 'I sensed the force was strong in you until I crapped all over you.'",
	"*** !username! tells !victim! : 'You need to pull yourself together cause nobody likes a loser.'",
	"*** !username! Tells !victim! 'I've come across decomposed bodies that are less offensive than you are !victim!.'",
	"*** !username! Tells !victim! smells the coffee, but can't find a cup.",
	"*** !username! Tells !victim!, 'don't let your mind wander, it's too little to be let out alone.'",
	"*** !username! Tells !victim!, 'go away or I shall taunt you a second time'",
	"*** !username! Tells !victim!, 'i've only got one nerve left, and you're getting on it.'",
	"*** !username! Tells !victim!, 'let's play horse. I'll be the front end and you'll be yourself.",
	"*** !username! Tells !victim!, 'let's play house. You be the door and I'll slam you.'",
	"*** !username! Tells !victim!, 'no one will ever know that you've had a lobotomy, if you wear a wig to hide to the scars and learn to control the slobbering.' ",
	"*** !username! Tells !victim!, 'nobody says that you are dumb. They just say you were sixteen years old before you learned how to wave good-bye.'",
	"*** !username! Tells !victim!, 'of all the people I've met you're certainly one of them.'",
	"*** !username! Tells !victim!, 'perhaps your whole purpose in life is simply to serve as a warning to others.'",
	"*** !username! Tells !victim!, 'please breathe the other way. You're bleaching my hair.'",
	"*** !username! Tells !victim!, 'we heard that when you ran away from home your folks sent you a note saying, 'Do not come home and all will be forgiven.'",
	"*** !username! Tells !victim!, 'we know you could not live without us. We'll pay for the funeral.'",
	"*** !username! Tells !victim!, 'we'll get along fine as soon as you realize I'm God.'",
	"*** !username! Tells !victim!, 'when you feel terrific, notify your face.'",
	"*** !username! Tells !victim!, your as useless as rubber lips on a woodpecker",
	"*** !username! thinks that  !victim! smells like a 120 year old dead body ",
	"*** !username! thinks that !victim! is retarded",
	"*** !victim! knows that !username! is just jealous because !victim! gets all the girls",
}