tScriptCommands = {
	sTime = "time",
	sQuotation = "quotation",
	sJoke = "joke",
	sLimerick = "limerick",
	sProverb = "proverb",
	sAscii = "ascii",
	sSpell = "spell",
	sDo = "do",
	sDetritus = "detritus",
	sUnchange = "unchange",
	sDiscworld = "discworld",
	sUnchangeNick = "unchangenick",
	sLoadGun = "loadgun",
	sUnloadGun = "unloadgun",
	sRounds = "rounds",
	sSlotsAccount = "account",
	sSlotsStatus = "status",
	sSlotsRank = "rank",
	sSlotsLoan = "loan",
	sSlotsRepay = "repay",
	sSlotsSlot = "slot",
	sStartMonty = "startmonty",
	sStopMonty = "stopmonty",
	sChooseMonty = "choose",
	sTrivStart = "trivstart",
	sTrivStop = "trivstop",
	sTrivScores = "trivscores",
	sTrivAllScores = "alltrivscores",
	sHint = "hint",
	sAnStart = "anstart",
	sAnStop = "anstop",
	sAnScores = "anscores",
	sAnAllScores = "allanscores",
	sNumStart = "numstart",
	sNumStop = "numstop",
	sNumScores = "numscores",
	sNumAllScores = "allnumscores",
	sScores = "scores",
	sAllScores = "allscores",
	sGStart = "gstart",
	sGStop = "gstop",
	sGScores = "gscores",
	sGAllScores = "allgscores",
	sHangStart = "hstart",
	sHangStop = "hstop",
	sHangScores = "hscores",
	sHangAllScores = "allhscores",
	sCodeBreakerStart = "cbstart",
	sCodeBreakerStop = "cbstop",
	sCodeBreakerScores = "cbscores",
	sCodeBreakerAllScores = "allcbscores",
	sAttack = "attack",
	sInsult = "insult",
	sMedInsult = "medinsult",
	sModInsult = "modinsult",
	sTrivClear = "trivclear",
	sNumClear = "numclear",
	sAnClear = "anclear",
	sGClear = "gclear",
	sHangClear = "hclear",
	sCodeBreakerClear = "cbclear",
	sClearScores = "clearscores",
	sBanner = "banner",
	sMass = "mass",
	sMassProfile = "massprof",
	sMassOps = "massops",
	sMassPassive = "masspassive",
	sAddPassImmune = "addpassimmune",
	sRemPassImmune = "rempassimmune",
	sMute = "mute",
	sUnmute = "unmute",
	sAddReg = "addreg",
	sRegme = "regme",
	sChangeReg = "changereg",
	sDelReg = "delreg",
	sGetPass = "getpass",
	sChangePass = "changepass",
	sTalk = "talk",
	sRules = "rules",
	sMyInfo = "myinfo",
	sGetProfileMinShare = "getprofileminshare",
	sSetProfileMinShare = "setprofileminshare",
	sGetProfileMaxShare = "getprofilemaxshare",
	sSetProfileMaxShare = "setprofilemaxshare",
	sGetProfileMinSlots = "getprofileminslots",
	sSetProfileMinSlots = "setprofileminslots",
	sGetProfileMaxSlots = "getprofilemaxslots",
	sSetProfileMaxSlots = "setprofilemaxslots",
	sGetProfileMaxHubs = "getprofilemaxhubs",
	sSetProfileMaxHubs = "setprofilemaxhubs",
	sGetProfileMinShareRedirect = "getprofileminshareredirect",
	sSetProfileMinShareRedirect = "setprofileminshareredirect",
	sGetProfileMaxShareRedirect = "getprofilemaxshareredirect",
	sSetProfileMaxShareRedirect = "setprofilemaxshareredirect",
	sGetProfileMinSlotsRedirect = "getprofileminslotsredirect",
	sSetProfileMinSlotsRedirect = "setprofileminslotsredirect",
	sGetProfileMaxSlotsRedirect = "getprofilemaxslotsredirect",
	sSetProfileMaxSlotsRedirect = "setprofilemaxslotsredirect",
	sGetProfileMaxHubsRedirect = "getprofilemaxhubsredirect",
	sSetProfileMaxHubsRedirect = "setprofilemaxhubsredirect",
	sGetProfileHubSlotRatioRedirect = "getprofilehubslotratioredirect",
	sSetProfileHubSlotRatioRedirect = "setprofilehubslotratioredirect",
	sGetProfileAllRedirect = "getprofileallredirect",
	sSetProfileAllRedirect = "setprofileallredirect",
	sProfileRulesAddExempt = "addexempt",
	sProfileRulesDelExempt = "delexempt",
	sInbuiltGetHubName = "gethubname",
	sInbuiltSetHubName = "sethubname",
	sInbuiltGetHubTopic = "gethubtopic",
	sInbuiltSetHubTopic = "sethubtopic",
	sInbuiltGetHubDesc = "gethubdesc",
	sInbuiltSetHubDesc = "sethubdesc",
	sInbuiltGetMaxUsers = "getmaxusers",
	sInbuiltSetMaxUsers = "setmaxusers",
	sInbuiltGetMinShare = "getminshare",
	sInbuiltSetMinShare = "setminshare",
	sInbuiltGetMaxShare = "getmaxshare",
	sInbuiltSetMaxShare = "setmaxshare",
	sInbuiltGetMinSlots = "getminslots",
	sInbuiltSetMinSlots = "setminslots",
	sInbuiltGetMaxSlots = "getmaxslots",
	sInbuiltSetMaxSlots = "setmaxslots",
	sInbuiltGetMaxHubs = "getmaxhubs",
	sInbuiltSetMaxHubs = "setmaxhubs",
	sInbuiltGetHubBotName = "gethubbotname",
	sInbuiltSetHubBotName = "sethubbotname",
	sInbuiltGetHubBotDesc = "gethubbotdesc",
	sInbuiltSetHubBotDesc = "sethubbotdesc",
	sInbuiltGetHubBotEmail = "gethubbotemail",
	sInbuiltSetHubBotEmail = "sethubbotemail",
	sInbuiltGetOpChatName = "getopchatname",
	sInbuiltSetOpChatName = "setopchatname",
	sInbuiltGetOpChatDesc = "getopchatdesc",
	sInbuiltSetOpChatDesc = "setopchatdesc",
	sInbuiltGetOpChatEmail = "getopchatemail",
	sInbuiltSetOpChatEmail = "setopchatemail",
	sInbuiltGetHubVersion = "gethubversion",
	sInbuiltGetHubAddress = "gethubaddress",
	sInbuiltGetHubUptime = "gethubuptime",
	sInbuiltGetActualUsersPeak = "getactualuserspeak",
	sInbuiltGetMaxUsersPeak = "getmaxuserspeak",
	sInbuiltGetHubIP = "gethubip",
	sInbuiltGetHubPort = "gethubport",
	sInbuiltGetUsers = "getusers",
	sInbuiltGetRedirectAddress = "getredirectaddress",
	sInbuiltSetRedirectAddress = "setredirectaddress",
	sInbuiltGetRedirectAll = "getredirectall",
	sInbuiltSetRedirectAll = "setredirectall",
	sInbuiltGetRedirectFull = "getredirectfull",
	sInbuiltSetRedirectFull = "setredirectfull",
	sInbuiltGetShareRedirect = "getshareredirect",
	sInbuiltSetShareRedirect = "setshareredirect",
	sInbuiltGetShareRedirectAddress = "getshareredirectaddress",
	sInbuiltSetShareRedirectAddress = "setshareredirectaddress",
	sInbuiltGetSlotsRedirect = "getslotsredirect",
	sInbuiltSetSlotsRedirect = "setslotsredirect",
	sInbuiltGetSlotsRedirectAddress = "getslotsredirectaddress",
	sInbuiltSetSlotsRedirectAddress = "setslotsredirectaddress",
	sInbuiltGetRatioRedirect = "getratioredirect",
	sInbuiltSetRatioRedirect = "setratioredirect",
	sInbuiltGetRatioRedirectAddress = "getratioredirectaddress",
	sInbuiltSetRatioRedirectAddress = "setratioredirectaddress",
	sInbuiltGetMaxHubsRedirect = "getmaxhubsredirect",
	sInbuiltSetMaxHubsRedirect = "setmaxhubsredirect",
	sInbuiltGetMaxHubsRedirectAddress = "getmaxhubsredirectaddress",
	sInbuiltSetMaxHubsRedirectAddress = "setmaxhubsredirectaddress",
	sInbuiltGetNickRuleRedirect = "getnickruleredirect",
	sInbuiltSetNickRuleRedirect = "setnickruleredirect",
	sInbuiltGetNickRuleRedirectAddress = "getnickruleredirectaddress",
	sInbuiltSetNickRuleRedirectAddress = "setnickruleredirectaddress",
	sInbuiltGetBanRedirect = "getbanredirect",
	sInbuiltSetBanRedirect = "setbanredirect",
	sInbuiltGetBanRedirectAddress = "getbanredirectaddress",
	sInbuiltSetBanRedirectAddress = "setbanredirectaddress",
	sInbuiltGetTempBanRedirect = "gettempbanredirect",
	sInbuiltSetTempBanRedirect = "settempbanredirect",
	sInbuiltGetTempBanRedirectAddress = "gettempbanredirectaddress",
	sInbuiltSetTempBanRedirectAddress = "settempbanredirectaddress",
	sInbuiltGetAllRedirect = "getinbuiltallredirect",
	sInbuiltSetAllRedirect = "setinbuiltallredirect",
	sShowInfo = "showinfo",
	sHubConfig = "hubconfig",
	sReport = "report",
	sDrop = "drop",
	sWarn = "warn",
	sKick = "kick",
	sBan = "ban",
	sTimeBan = "timeban",
	sUnban = "unban",
	sLockMain = "lockmain",
	sAddKVIP = "addkvip",
	sDelKVIP = "delkvip",
	sShowKVIP = "showkvip",
	sTopKickers = "topkickers",
	sShowKickLog = "showkicklog",
	sTopHubbers = "tophubbers",
	sShowLog = "showlog",
	sShowRedirects = "showredirects",
	sShowRedirectCounter = "showredirectcounter",
	sClearRedirectCounter = "clearredirectcounter",
	sClearUser = "clearuser",
	sClearKickLog = "clearkicklog",
	sClearUserLog = "clearuserlog",
	sShowImmune = "showimmune",
	sAddImmune = "addimmune",
	sDelImmune = "delimmune",
	sAddHiddenShare = "hide",
	sDelHiddenShare = "unhide",
	sFlood = "whack",
	sCommandSpy = "cmdspy",
	sChangeLog = "changelog",
	sWhisper = "whisper",
	sCalc = "calc",
	sAddTag = "addtag",
	sDelTag = "deltag",
	sSetIntro = "setintro",
	sSetOutro = "setoutro",
	sDelIntro = "delintro",
	sDelOutro = "deloutro",
	sSetUserIntro = "setuserintro",
	sSetUserOutro = "setuseroutro",
	sDelUserIntro = "deluserintro",
	sDelUserOutro = "deluseroutro",
	sShowIntro = "showintro",
	sShowOutro = "showoutro",
	sClearScreen = "cls",
	sBlock = "block",
	sPermBlock = "pblock",
	sUnblock = "unblock",
	sAdvert = "advert",
	sPMAdvert = "pmadvert",
	sQuizStart = "quizstart",
	sQuizStop = "quizstop",
	sQuizScores = "quizscores",
	sQuizAllScores = "allquizscores",
	sCloneAddExempt = "addclone",
	sCloneDelExempt = "delclone",
	sCloneShowExempt = "showclones",
	sAnJoin = "anjoin",
	sAnLeave = "anleave",
	sAnRemove = "anremove",
	sAnAdd = "anadd",
	sAnPlayers = "anplayers",
	sAnShowArchive = "anshow",
	sCodeBreakerJoin = "cbjoin",
	sCodeBreakerLeave = "cbleave",
	sCodeBreakerRemove = "cbremove",
	sCodeBreakerAdd = "cbadd",
	sCodeBreakerPlayers = "cbplayers",
	sCodeBreakerShowArchive = "cbshow",
	sGJoin = "gjoin",
	sGLeave = "gleave",
	sGRemove = "gremove",
	sGAdd = "gadd",
	sGPlayers = "gplayers",
	sGShowArchive = "gshow",
	sHangJoin = "hjoin",
	sHangLeave = "hleave",
	sHangRemove = "hremove",
	sHangAdd = "hadd",
	sHangPlayers = "hplayers",
	sHangShowArchive = "hshow",
	sNumJoin = "numjoin",
	sNumLeave = "numleave",
	sNumRemove = "numremove",
	sNumAdd = "numadd",
	sNumPlayers = "numplayers",
	sNumShowArchive = "numshow",
	sTrivJoin = "trivjoin",
	sTrivLeave = "trivleave",
	sTrivRemove = "trivremove",
	sTrivAdd = "trivadd",
	sTrivPlayers = "trivplayers",
	sTrivShowArchive = "trivshow",
	sSetBotName = "setbotname",
	sSetBotDesc = "setbotdesc",
	sSetBotEmail = "setbotemail",
	sGetBotName = "getbotname",
	sGetBotDesc = "getbotdesc",
	sGetBotEmail = "getbotemail",
	sBanIP = "banip",
	sSearchSpyAddFile = "sspyadd",
	sSearchSpyRemoveFile = "sspyremove",
	sSearchSpyShowFiles = "sspyshow",
	sSetAsciiIntro = "setasciiintro",
	sDelAsciiIntro = "delasciiintro",
	sShowAsciiIntro = "showasciiintro",
	sAutoCorrectAdd = "correctadd",
	sAutoCorrectDelete = "correctdel",
	sGetOwnPass = "getpass",
	sChangeOwnPass = "changepass",
	sRegistrationLogShow = "showreglog",
	sRotatingPrivateMessageShowImmune = "rpmshowimmune",
	sRotatingPrivateMessageAddImmune = "rpmaddimmune",
	sRotatingPrivateMessageDelImmune = "rpmdelimmune",
}