tAutoCorrectWords = {
	["similiar"] = "similar",
	["we;re"] = "we're",
	["wrod"] = "word",
	["completness"] = "completeness",
	["baout"] = "about",
	["occured"] = "occurred",
	["pciture"] = "picture",
	["accordingto"] = "according to",
	["beleiev"] = "believe",
	["dosn't"] = "doesn't",
	["aquisitions"] = "acquisitions",
	["claer"] = "clear",
	["oging"] = "going",
	["you;re"] = "you're",
	["bakc"] = "back",
	["here;s"] = "here's",
	["discoverd"] = "discovered",
	["bollocks"] = "<censored>",
	["dont"] = "don't",
	["onthe"] = "on the",
	["aren;t"] = "aren't",
	["appointiment"] = "appointment",
	["cooparate"] = "cooperate",
	["acheived"] = "achieved",
	["libary"] = "library",
	["whcih"] = "which",
	["conected"] = "connected",
	["ballance"] = "balance",
	["applicaiton"] = "application",
	["aywa"] = "away",
	["itwas"] = "it was",
	["doign"] = "doing",
	["kukk"] = "<censored>",
	["charecter"] = "character",
	["theri"] = "their",
	["gruop"] = "group",
	["effecient"] = "efficient",
	["exhcange"] = "exchange",
	["comunicate"] = "communicate",
	["insted"] = "instead",
	["alwasy"] = "always",
	["asthe"] = "as the",
	["atmospher"] = "atmosphere",
	["beutiful"] = "beautiful",
	["immediatly"] = "immediately",
	["charachters"] = "characters",
	["questoin"] = "question",
	["developors"] = "developers",
	["attentioin"] = "attention",
	["stopry"] = "story",
	["somtimes"] = "sometimes",
	["bollox"] = "<censored>",
	["clitoris"] = "<censored>",
	["ctaegory"] = "category",
	["seance"] = "séance",
	["couldnt"] = "couldn't",
	["cafe"] = "café",
	["firts"] = "first",
	["wiht"] = "with",
	["arschloch"] = "<censored>",
	["sothat"] = "sothat",
	["becomming"] = "becoming",
	["hwich"] = "which",
	["managment"] = "management",
	["cusotmer"] = "customer",
	["fils de pute"] = "<censored>",
	["additinal"] = "additional",
	["inthe"] = "inthe",
	["develpment"] = "development",
	["abscence"] = "absence",
	["compair"] = "compare",
	["alway"] = "always",
	["tryed"] = "tried",
	["arschgesit"] = "<censored>",
	["youra"] = "you'rea",
	["caharcter"] = "character",
	["responsibile"] = "responsible",
	["difefrent"] = "different",
	["catagory"] = "category",
	["somewaht"] = "somewhat",
	["familliar"] = "familiar",
	["htey"] = "they",
	["resollution"] = "resolution",
	["charactor"] = "character",
	["cieling"] = "ceiling",
	["havebeen"] = "have been",
	["adn"] = "and",
	["consultent"] = "consultant",
	["knowldge"] = "knowledge",
	["tghe"] = "the",
	["otu"] = "out",
	["coudl"] = "could",
	["recieved"] = "received",
	["acn"] = "can",
	["wherre"] = "where",
	["obediant"] = "obedient",
	["asshole"] = "<censored>",
	["i"] = "I",
	["completly"] = "completely",
	["comunity"] = "community",
	["thatthe"] = "that the",
	["withe"] = "with",
	["mispelling"] = "misspelling",
	["becausethe"] = "because the",
	["convertable"] = "convertible",
	["accidant"] = "accident",
	["corproation"] = "corporation",
	["gaurd"] = "guard",
	["amkes"] = "makes",
	["applicaitons"] = "applications",
	["fanculo"] = "<censored>",
	["knwon"] = "known",
	["deatils"] = "details",
	["mysefl"] = "myself",
	["potentialy"] = "potentially",
	["whenthe"] = "when the",
	["awya"] = "away",
	["nkow"] = "know",
	["oppotunities"] = "opportunities",
	["we;d"] = "we'd",
	["fromthe"] = "from the",
	["comany"] = "company",
	["devellop"] = "develop",
	["devellopers"] = "developers",
	["protoge"] = "protégé",
	["accross"] = "across",
	["yourthe"] = "you're the",
	["didnot"] = "did not",
	["develope"] = "develop",
	["porblem"] = "problem",
	["yourmy"] = "you're my",
	["idae"] = "idea",
	["exchagnes"] = "exchanges",
	["underthe"] = "under the",
	["speach"] = "speech",
	["tyhe"] = "the",
	["developor"] = "developer",
	["cutsomer"] = "customer",
	["liekd"] = "liked",
	["gloabl"] = "global",
	["considerite"] = "considerate",
	["diferences"] = "differences",
	["compleated"] = "completed",
	["allwyas"] = "always",
	["devellopment"] = "development",
	["htis"] = "this",
	["haven;t"] = "haven't",
	["distribusion"] = "distribution",
	["loev"] = "love",
	["themselfs"] = "themselves",
	["indecate"] = "indicate",
	["inwhich"] = "in which",
	["faetures"] = "features",
	["conard"] = "<censored>",
	["disign"] = "design",
	["dispaly"] = "display",
	["knowlege"] = "knowledge",
	["agreemnets"] = "agreements",
	["responce"] = "response",
	["tlaking"] = "talking",
	["foriegn"] = "foreign",
	["tkaing"] = "taking",
	["calulated"] = "calculated",
	["docuemnt"] = "document",
	["didint"] = "didn't",
	["fagget"] = "<censored>",
	["fowards"] = "forwards",
	["watn"] = "want",
	["doese"] = "does",
	["changable"] = "changeable",
	["consonent"] = "consonant",
	["improvemnt"] = "improvement",
	["emigre"] = "émigré",
	["doesn;t"] = "doesn't",
	["successfull"] = "successful",
	["categiory"] = "category",
	["do'nt"] = "don't",
	["dissonent"] = "dissonant",
	["reult"] = "result",
	["imediatly"] = "immediately",
	["peice"] = "piece",
	["driveing"] = "driving",
	["tkaes"] = "takes",
	["almsot"] = "almost",
	["candidtaes"] = "candidates",
	["comapny"] = "company",
	["reveiw"] = "review",
	["shit"] = "<censored>",
	["efel"] = "feel",
	["desisions"] = "decisions",
	["htp:"] = "http:",
	["coglione"] = "<censored>",
	["suprised"] = "surprised",
	["mkaing"] = "making",
	["necesary"] = "necessary",
	["ehr"] = "her",
	["helvete"] = "<censored>",
	["comntain"] = "contain",
	["arguement"] = "argument",
	["woudl"] = "would",
	["enculer"] = "<censored>",
	["presance"] = "presence",
	["tothe"] = "to the",
	["puting"] = "putting",
	["documnet"] = "document",
	["entree"] = "entrée",
	["equivalant"] = "equivalent",
	["liev"] = "live",
	["creme"] = "crème",
	["disatisfied"] = "dissatisfied",
	["shite"] = "<censored>",
	["bset"] = "best",
	["combintation"] = "combination",
	["jävla"] = "<censored>",
	["suposed"] = "supposed",
	["thesame"] = "thesame",
	["theiris"] = "there is",
	["mesages"] = "messages",
	["nwo"] = "now",
	["eyt"] = "yet",
	["furneral"] = "funeral",
	["approrpriate"] = "appropriate",
	["faeture"] = "feature",
	["virtualyl"] = "virtually",
	["thecompany"] = "thecompany",
	["cazzo"] = "<censored>",
	["responsable"] = "responsible",
	["herat"] = "heart",
	["familar"] = "familiar",
	["aganist"] = "against",
	["develloped"] = "developed",
	["corproations"] = "corporations",
	["perhasp"] = "perhaps",
	["decisons"] = "decisions",
	["mispell"] = "misspell",
	["doind"] = "doing",
	["feild"] = "field",
	["directers"] = "directors",
	["freind"] = "friend",
	["bitch"] = "<censored>",
	["doimg"] = "doing",
	["agressive"] = "aggressive",
	["feilds"] = "fields",
	["considerit"] = "considerate",
	["merda"] = "<censored>",
	["freindly"] = "friendly",
	["assistent"] = "assistant",
	["whta"] = "what",
	["forbanna"] = "<censored>",
	["fakking"] = "<censored>",
	["confirmmation"] = "confirmation",
	["fianlly"] = "finally",
	["moeny"] = "money",
	["experiance"] = "experience",
	["fidn"] = "find",
	["dollers"] = "dollars",
	["firends"] = "friends",
	["untilll"] = "until",
	["fitte"] = "<censored>",
	["beacuse"] = "because",
	["isn;t"] = "isn't",
	["excellant"] = "excellent",
	["directer"] = "director",
	["he;ll"] = "he'll",
	["fora"] = "fora",
	["artical"] = "article",
	["embarass"] = "embarrass",
	["I;ll"] = "I'll",
	["arond"] = "around",
	["otehr"] = "other",
	["apparrent"] = "apparent",
	["warrent"] = "warrant",
	["acheiving"] = "achieving",
	["eforts"] = "efforts",
	["agreemnet"] = "agreement",
	["forwrd"] = "forward",
	["compleatly"] = "completely",
	["soemthing"] = "something",
	["konw"] = "know",
	["apparant"] = "apparent",
	["we;ll"] = "we'll",
	["charector"] = "character",
	["acommodate"] = "accommodate",
	["giveing"] = "giving",
	["probelm"] = "problem",
	["sucess"] = "success",
	["beleives"] = "believes",
	["possable"] = "possible",
	["reommend"] = "recommend",
	["frmo"] = "from",
	["chekc"] = "check",
	["htere"] = "there",
	["pute"] = "<censored>",
	["cheif"] = "chief",
	["responsability"] = "responsibility",
	["dejavu"] = "déjàvu",
	["tyhat"] = "that",
	["availalbe"] = "available",
	["puff"] = "<censored>",
	["fucker"] = "<censored>",
	["unliek"] = "unlike",
	["neccessary"] = "necessary",
	["arn't"] = "aren't",
	["yuo"] = "you",
	["stroy"] = "story",
	["puttana"] = "<censored>",
	["arshloch"] = "<censored>",
	["stoyr"] = "story",
	["oppertunity"] = "opportunity",
	["cotten"] = "cotton",
	["motherfucker"] = "<censored>",
	["actualyl"] = "actually",
	["they;l"] = "they'll",
	["cpoy"] = "copy",
	["(r)"] = "®",
	["religous"] = "religious",
	["papaer"] = "paper",
	["soudns"] = "sounds",
	["somthing"] = "something",
	["goverment"] = "government",
	["hapens"] = "happens",
	["circut"] = "circuit",
	["committments"] = "commitments",
	["hælvete"] = "<censored>",
	["applyed"] = "applied",
	["hadbeen"] = "had been",
	["hadn;t"] = "hadn't",
	["differance"] = "difference",
	["arsehole"] = "<censored>",
	["alwyas"] = "always",
	["andteh"] = "and the",
	["claered"] = "cleared",
	["claerly"] = "clearly",
	["soem"] = "some",
	["tonihgt"] = "tonight",
	["hasn;t"] = "hasn't",
	["becuase"] = "because",
	["vixer"] = "<censored>",
	["wixer"] = "<censored>",
	["andthe"] = "and the",
	["quetion"] = "question",
	["comittee"] = "committee",
	["alreday"] = "already",
	["+correctadd"] = "word",
	["benifits"] = "benefits",
	["I;d"] = "I'd",
	["wern't"] = "weren't",
	["knwo"] = "know",
	["hda"] = "had",
	["insurence"] = "insurance",
	["danceing"] = "dancing",
	["doens't"] = "doesn't",
	["hge"] = "he",
	["specificaly"] = "specifically",
	["signifacnt"] = "significant",
	["reserach"] = "research",
	["saidhe"] = "saidhe",
	["wouldn;t"] = "wouldn't",
	["follwoing"] = "following",
	["werre"] = "were",
	["librery"] = "library",
	["percentto"] = "percent to",
	["accesories"] = "accessories",
	["htps:"] = "https:",
	["documetn"] = "document",
	["cliant"] = "client",
	["ocasion"] = "occasion",
	["witha"] = "with a",
	["tthe"] = "the",
	["becauseof"] = "because of",
	["esle"] = "else",
	["showinf"] = "showing",
	["occassion"] = "occasion",
	["eligable"] = "eligible",
	["psoition"] = "position",
	["thsi"] = "this",
	["couldthe"] = "could the",
	["atthe"] = "at the",
	["alot"] = "alot",
	["perhpas"] = "perhaps",
	["don;t"] = "don't",
	["hvaing"] = "having",
	["morgage"] = "mortgage",
	["liek"] = "like",
	["seh"] = "she",
	["exchagne"] = "exchange",
	["forwrds"] = "forwards",
	["acomodate"] = "accommodate",
	["Im"] = "I'm",
	["yersa"] = "years",
	["changeing"] = "changing",
	["imediate"] = "immediate",
	["chnage"] = "change",
	["chanegs"] = "changes",
	["boxs"] = "boxes",
	["you;d"] = "you'd",
	["importnat"] = "important",
	["stpo"] = "stop",
	["arse"] = "<censored>",
	["itnerested"] = "interested",
	["PD"] = "<censored>",
	["arguements"] = "arguments",
	["wierd"] = "weird",
	["committe"] = "committee",
	["youryour"] = "you'reyour",
	["yourtheir"] = "you're their",
	["woudln't"] = "wouldn't",
	["won;t"] = "won't",
	["indenpendence"] = "independence",
	["konws"] = "knows",
	["independance"] = "independence",
	["thansk"] = "thanks",
	["separeate"] = "separate",
	["fammiliar"] = "familiar",
	["freinds"] = "friends",
	["enought"] = "enough",
	["wnat"] = "want",
	["befoer"] = "before",
	["kuk"] = "<censored>",
	["infomation"] = "information",
	["shold"] = "should",
	["shoudln't"] = "shouldn't",
	["haev"] = "have",
	["alwats"] = "always",
	["fuk"] = "<censored>",
	["questiosn"] = "questions",
	["espesially"] = "especially",
	["tghis"] = "this",
	["excitment"] = "excitement",
	["ihs"] = "his",
	["who;ve"] = "who've",
	["quesion"] = "question",
	["becomeing"] = "becoming",
	["condolances"] = "condolences",
	["inital"] = "initial",
	["inteh"] = "in the",
	["tiogether"] = "together",
	["theyll"] = "they'll",
	["scedule"] = "schedule",
	["rumers"] = "rumors",
	["iitsthe"] = "it's the",
	["porvide"] = "provide",
	["hesaid"] = "he said",
	["yourhis"] = "you're his",
	["myu"] = "my",
	["hearign"] = "hearing",
	["finalyl"] = "finally",
	["onyl"] = "only",
	["maintenence"] = "maintenance",
	["who;s"] = "who's",
	["likly"] = "likely",
	["importent"] = "important",
	["soudn"] = "sound",
	["swiming"] = "swimming",
	["audiance"] = "audience",
	["somethign"] = "something",
	["interum"] = "interim",
	["andone"] = "and one",
	["agreemeent"] = "agreement",
	["saidthe"] = "said the",
	["exprienced"] = "experienced",
	["differnt"] = "different",
	["exhcanges"] = "exchanges",
	["cna"] = "can",
	["learnign"] = "learning",
	["informatoin"] = "information",
	["veyr"] = "very",
	["wehn"] = "when",
	["abotu"] = "about",
	["bastards"] = "<censored>",
	["isthe"] = "is the",
	["foudn"] = "found",
	["devellopments"] = "developments",
	["personalyl"] = "personally",
	["wiull"] = "will",
	["cliche"] = "cliché",
	["tomorow"] = "tomorrow",
	["it'snot"] = "it's not",
	["diaplay"] = "display",
	["itneresting"] = "interesting",
	["committy"] = "committee",
	["youran"] = "you're an",
	["lonly"] = "lonely",
	["calcullated"] = "calculated",
	["composate"] = "composite",
	["sercumstances"] = "circumstances",
	["challange"] = "challenge",
	["independant"] = "independent",
	["gettin"] = "getting",
	["restuarant"] = "restaurant",
	["anual"] = "annual",
	["becausea"] = "because a",
	["afterthe"] = "after the",
	["iwll"] = "will",
	["exprience"] = "experience",
	["suprise"] = "surprise",
	["statment"] = "statement",
	["drnik"] = "drink",
	["pwoer"] = "power",
	["respomd"] = "respond",
	["desicions"] = "decisions",
	["resorces"] = "resources",
	["troia"] = "<censored>",
	["sitll"] = "still",
	["comanies"] = "companies",
	["hvae"] = "have",
	["represetned"] = "represented",
	["anothe"] = "another",
	["foward"] = "forward",
	["hapening"] = "happening",
	["https:\\"] = "https://",
	["decor"] = "décor",
	["wuould"] = "would",
	["audeince"] = "audience",
	["becauseyou"] = "because you",
	["doesnot"] = "does not",
	["balence"] = "balance",
	["hasbeen"] = "has been",
	["Knulla"] = "<censored>",
	["iwth"] = "with",
	["develeoprs"] = "developers",
	["almots"] = "almost",
	["negotiaing"] = "negotiating",
	["quater"] = "quarter",
	["representativs"] = "representatives",
	["oxident"] = "oxidant",
	["butthe"] = "but the",
	["reluctent"] = "reluctant",
	["it;s"] = "it's",
	["cusotmers"] = "customers",
	["certian"] = "certain",
	["Ameria"] = "America",
	["acheive"] = "achieve",
	["what;s"] = "what's",
	["approrpiate"] = "appropriate",
	["develloping"] = "developing",
	["recieving"] = "receiving",
	["recrod"] = "record",
	["beleive"] = "believe",
	["representives"] = "representatives",
	["follwo"] = "follow",
	["themself"] = "themselves",
	["jsut"] = "just",
	["overthe"] = "overthe",
	["thna"] = "than",
	["hasnt"] = "hasn't",
	["recomendations"] = "recommendations",
	["guidlines"] = "guidelines",
	["lieutenent"] = "lieutenant",
	["soemthign"] = "something",
	["couldn;t"] = "couldn't",
	["thefirst"] = "thefirst",
	["pregnent"] = "pregnant",
	["gemeral"] = "general",
	["soical"] = "social",
	["hte"] = "the",
	["againstthe"] = "against the",
	["knwos"] = "knows",
	["they;ll"] = "they'll",
	["bve"] = "be",
	["chaneg"] = "change",
	["labratory"] = "laboratory",
	["shiped"] = "shipped",
	["itnerest"] = "interest",
	["decison"] = "decision",
	["amke"] = "make",
	["comtain"] = "contain",
	["whihc"] = "which",
	["http:\\"] = "http://",
	["let;s"] = "let's",
	["let'shim"] = "lets him",
	["vixxer"] = "<censored>",
	["wixxer"] = "<censored>",
	["excercise"] = "exercise",
	["candidtae"] = "candidate",
	["rasshøl"] = "<censored>",
	["levle"] = "level",
	["faen"] = "<censored>",
	["they;v"] = "they've",
	["librarry"] = "library",
	["askthe"] = "ask the",
	["comapnies"] = "companies",
	["differances"] = "differences",
	["alreayd"] = "already",
	["devellops"] = "develop",
	["thisyear"] = "this year",
	["littel"] = "little",
	["litttle"] = "little",
	["goign"] = "going",
	["alraedy"] = "already",
	["respomse"] = "response",
	["puta"] = "<censored>",
	["becaus"] = "because",
	["oppasite"] = "opposite",
	["thsoe"] = "those",
	["tahn"] = "than",
	["protege"] = "protégé",
	["gruops"] = "groups",
	["pufmama"] = "<censored>",
	["itnerests"] = "interests",
	["comming"] = "coming",
	["beleived"] = "believed",
	["salop"] = "<censored>",
	["coudn't"] = "couldn't",
	["cutsomers"] = "customers",
	["todya"] = "today",
	["geting"] = "getting",
	["eclair"] = "éclair",
	["merchent"] = "merchant",
	["wroking"] = "working",
	["conferance"] = "conference",
	["mesage"] = "message",
	["you'reown"] = "your own",
	["ptogress"] = "progress",
	["htink"] = "think",
	["comntains"] = "contains",
	["aboutthe"] = "about the",
	["mispellings"] = "misspellings",
	["htese"] = "these",
	["mkaes"] = "makes",
	["yeras"] = "years",
	["percentof"] = "percent of",
	["allwasy"] = "always",
	["peices"] = "pieces",
	["lisense"] = "license",
	["bythe"] = "by the",
	["mroe"] = "more",
	["charachter"] = "character",
	["dick"] = "<censored>",
	["recomend"] = "recommend",
	["ahve"] = "have",
	["hting"] = "thing",
	["naive"] = "naïve",
	["shouldn;t"] = "shouldn't",
	["beginining"] = "beginning",
	["pikk"] = "<censored>",
	["woh"] = "who",
	["ahppen"] = "happen",
	["adequit"] = "adequate",
	["necassary"] = "necessary",
	["neccessarily"] = "necessarily",
	["necesarily"] = "necessarily",
	["detente"] = "détente",
	["reveiwing"] = "reviewing",
	["shouldent"] = "shouldn't",
	["wohle"] = "whole",
	["thetwo"] = "thetwo",
	["useing"] = "using",
	["nver"] = "never",
	["bastard"] = "<censored>",
	["hsa"] = "has",
	["wasnt"] = "wasn't",
	["indepedent"] = "independent",
	["beleif"] = "belief",
	["transfered"] = "transferred",
	["theirare"] = "there are",
	["yera"] = "year",
	["colection"] = "collection",
	["dcument"] = "document",
	["becasue"] = "because",
	["peopel"] = "people",
	["recomended"] = "recommended",
	["they'reare"] = "thereare",
	["desicion"] = "decision",
	["betwen"] = "between",
	["commitee"] = "committee",
	["sceduled"] = "scheduled",
	["cunt"] = "<censored>",
	["garantee"] = "guarantee",
	["vis-a-vis"] = "vis-à-vis",
	["hlep"] = "help",
	["paymetn"] = "payment",
	["doesnt"] = "doesn't",
	["company;s"] = "company's",
	["yourher"] = "you're her",
	["yoiu"] = "you",
	["threatend"] = "threatened",
	["definately"] = "definitely",
	["changng"] = "changing",
	["towrad"] = "toward",
	["opperation"] = "operation",
	["puffmama"] = "<censored>",
	["hewas"] = "he was",
	["occurrance"] = "occurrence",
	["cooporate"] = "cooperate",
	["ocur"] = "occur",
	["oeprator"] = "operator",
	["familair"] = "familiar",
	["helpfull"] = "helpful",
	["shouldnt"] = "shouldn't",
	["ofits"] = "of its",
	["poeple"] = "people",
	["wnated"] = "wanted",
	["ofteh"] = "of the",
	["identofy"] = "identify",
	["smoe"] = "some",
	["adequite"] = "adequate",
	["gievn"] = "given",
	["stronzo"] = "<censored>",
	["thne"] = "then",
	["twat"] = "<censored>",
	["specificalyl"] = "specifically",
	["where;s"] = "where's",
	["hapen"] = "happen",
	["omre"] = "more",
	["blase"] = "blasé",
	["oneof"] = "one of",
	["jævla"] = "<censored>",
	["they;r"] = "they're",
	["UnitedStates"] = "United States",
	["abbout"] = "about",
	["termoil"] = "turmoil",
	["ititial"] = "initial",
	["gonig"] = "going",
	["onteh"] = "on the",
	["hismelf"] = "himself",
	["marraige"] = "marriage",
	["mightofbeen"] = "mighthavebeen",
	["totalyl"] = "totally",
	["donig"] = "doing",
	["equippment"] = "equipment",
	["thnigs"] = "things",
	["itsthe"] = "it's the",
	["wriet"] = "write",
	["httpL"] = "http:",
	["konwn"] = "known",
	["differant"] = "different",
	["opposible"] = "opposable",
	["prominant"] = "prominent",
	["fuck"] = "<censored>",
	["desision"] = "decision",
	["diffrent"] = "different",
	["opposate"] = "opposite",
	["corruptable"] = "corruptible",
	["toldthe"] = "toldthe",
	["oppotunity"] = "opportunity",
	["wo'nt"] = "won't",
	["sufficiant"] = "sufficient",
	["jugment"] = "judgment",
	["owrk"] = "work",
	["rwite"] = "write",
	["owuld"] = "would",
	["parliment"] = "parliament",
	["itsnot"] = "it's not",
	["begining"] = "beginning",
	["didnt"] = "didn't",
	["experienc"] = "experience",
	["they;ve"] = "they've",
	["we;ve"] = "we've",
	["(c)"] = "©",
	["selectoin"] = "selection",
	["salot"] = "<censored>",
	["mantain"] = "maintain",
	["it;ll"] = "it'll",
	["performence"] = "performance",
	["ytou"] = "you",
	["simalar"] = "similar",
	["permanant"] = "permanent",
	["perminent"] = "permanent",
	["pesron"] = "person",
	["mayofhad"] = "mayhavehad",
	["tart"] = "<censored>",
	["pissed"] = "<censored>",
	["whichthe"] = "which the",
	["agreemeents"] = "agreements",
	["opposit"] = "opposite",
	["outof"] = "out of",
	["statments"] = "statements",
	["porblems"] = "problems",
	["lookign"] = "looking",
	["postition"] = "position",
	["aggresive"] = "aggressive",
	["divsion"] = "division",
	["wief"] = "wife",
	["grwo"] = "grow",
	["piss"] = "<censored>",
	["atention"] = "attention",
	["arshgesicht"] = "<censored>",
	["vulnerible"] = "vulnerable",
	["sectino"] = "section",
	["thegovernment"] = "the government",
	["addtional"] = "additional",
	["simpyl"] = "simply",
	["affraid"] = "afraid",
	["togehter"] = "together",
	["understnad"] = "understand",
	["thier"] = "their",
	["wokr"] = "work",
	["asdvertising"] = "advertising",
	["differemt"] = "different",
	["taht"] = "that",
	["quesions"] = "questions",
	["advanage"] = "advantage",
	["suge"] = "<censored>",
	["quetions"] = "questions",
	["conspiricy"] = "conspiracy",
	["talkign"] = "talking",
	["hapened"] = "happened",
	["realyl"] = "really",
	["indenpendent"] = "independent",
	["comited"] = "committed",
	["receieve"] = "receive",
	["reccommend"] = "recommend",
	["recieve"] = "receive",
	["onepoint"] = "one point",
	["developement"] = "development",
	["didn;t"] = "didn't",
	["impossable"] = "impossible",
	["includ"] = "include",
	["nwe"] = "new",
	["tongiht"] = "tonight",
	["strentgh"] = "strength",
	["thgat"] = "that",
	["whic"] = "which",
	["develloper"] = "developer",
	["remeber"] = "remember",
	["successfulyl"] = "successfully",
	["govenment"] = "government",
	["necassarily"] = "necessarily",
	["usualyl"] = "usually",
	["fucking"] = "<censored>",
	["beleieve"] = "believe",
	["connard"] = "<censored>",
	["aquisition"] = "acquisition",
	["restaraunt"] = "restaurant",
	["tellthe"] = "tellthe",
	["partof"] = "part of",
	["happend"] = "happened",
	["yuor"] = "your",
	["röv"] = "<censored>",
	["recomendation"] = "recommendation",
	["rythm"] = "rhythm",
	["secratary"] = "secretary",
	["saidthat"] = "said that",
	["orginized"] = "organized",
	["salo"] = "<censored>",
	["suppossed"] = "supposed",
	["agian"] = "again",
	["aboutit"] = "about it",
	["fromteh"] = "from the",
	["liveing"] = "living",
	["saidit"] = "said it",
	["isteh"] = "is the",
	["amde"] = "made",
	["brodcast"] = "broadcast",
	["sentance"] = "sentence",
	["conasse"] = "<censored>",
	["mightofhad"] = "mighthavehad",
	["she;ll"] = "she'll",
	["commadn"] = "command",
	["reccomend"] = "recommend",
	["hure"] = "<censored>",
	["haveing"] = "having",
	["shoudl"] = "should",
	["windoes"] = "windows",
	["successfuly"] = "successfully",
	["teh"] = "the",
	["abouta"] = "about a",
	["shineing"] = "shining",
	["lenght"] = "length",
	["slapper"] = "<censored>",
	["forthe"] = "for the",
	["truely"] = "truly",
	["wouldbe"] = "would be",
	["mkae"] = "make",
	["sincerly"] = "sincerely",
	["slag"] = "<censored>",
	["let'sit"] = "lets it",
	["slut"] = "<censored>",
	["talekd"] = "talked",
	["articel"] = "article",
	["nothign"] = "nothing",
	["peolpe"] = "people",
	["responsiblity"] = "responsibility",
	["orginization"] = "organization",
	["sohw"] = "show",
	["defendent"] = "defendant",
	["someting"] = "something",
	["probelms"] = "problems",
	["liuke"] = "like",
	["traditionalyl"] = "traditionally",
	["sucessfull"] = "successful",
	["accomodate"] = "accommodate",
	["studnet"] = "student",
	["reconize"] = "recognize",
	["theyve"] = "they've",
	["strugle"] = "struggle",
	["mayofbeen"] = "mayhavebeen",
	["becuse"] = "because",
	["influance"] = "influence",
	["isnot"] = "is not",
	["cxan"] = "can",
	["instaleld"] = "installed",
	["challanges"] = "challenges",
	["wouldnt"] = "wouldn't",
	["salopar"] = "<censored>",
	["comtains"] = "contains",
	["pussy"] = "<censored>",
	["ass"] = "<censored>",
	["coudln't"] = "couldn't",
	["wtih"] = "with",
	["thenew"] = "the new",
	["batard"] = "<censored>",
	["tath"] = "that",
	["schlampe"] = "<censored>",
	["tehy"] = "they",
	["especialyl"] = "especially",
	["don'tno"] = "don't know",
	["documnets"] = "documents",
	["hsi"] = "his",
	["udnerstand"] = "understand",
	["arschgesicht"] = "<censored>",
	["committment"] = "commitment",
	["ohter"] = "other",
	["beggining"] = "beginning",
	["timne"] = "time",
	["gerat"] = "great",
	["shcool"] = "school",
	["youve"] = "you've",
	["directiosn"] = "direction",
	["tecnical"] = "technical",
	["questioms"] = "questions",
	["appeares"] = "appears",
	["compleatness"] = "completeness",
	["itsa"] = "it's a",
	["benifit"] = "benefit",
	["javla"] = "<censored>",
	["thge"] = "the",
	["wroet"] = "wrote",
	["docuement"] = "documents",
	["especally"] = "especially",
	["wya"] = "way",
	["smae"] = "same",
	["stnad"] = "stand",
	["thta"] = "that",
	["tihs"] = "this",
	["deptartment"] = "department",
	["titties"] = "<censored>",
	["bcak"] = "back",
	["shesaid"] = "she said",
	["tkae"] = "take",
	["itis"] = "it is",
	["arshgesit"] = "<censored>",
	["truley"] = "truly",
	["developements"] = "developments",
	["anbd"] = "and",
	["alomst"] = "almost",
	["unpleasently"] = "unpleasantly",
	["occurence"] = "occurrence",
	["fwe"] = "few",
	["totaly"] = "totally",
	["paymetns"] = "payments",
	["struggel"] = "struggle",
	["pleasent"] = "pleasant",
	["appearence"] = "appearance",
	["vrey"] = "very",
	["whore"] = "<censored>",
	["waht"] = "what",
	["wasnot"] = "was not",
	["tje"] = "the",
	["shithole"] = "<censored>",
	["quaters"] = "quarters",
	["lastyear"] = "lastyear",
	["facade"] = "façade",
	["seperate"] = "separate",
	["represnt"] = "represent",
	["wihch"] = "which",
	["they;re"] = "they're",
	["thigsn"] = "things",
	["withthe"] = "with the",
	["wnats"] = "wants",
	["they'reis"] = "there is",
	["thats"] = "that's",
	["can;t"] = "can't",
	["improvment"] = "improvement",
	["tjhe"] = "the",
	["ofthe"] = "of the",
	["thnig"] = "thing",
	["writting"] = "writing",
	["efort"] = "effort",
	["idaes"] = "ideas",
	["memeber"] = "member",
	["youare"] = "youare",
	["makeing"] = "making",
	["yourhere"] = "you're here",
}