tScriptMessages = {
	sNoChatProfile = "Your profile does not permit you to chat in main",
	sMainChatLocked = "Main chat has been locked",
	sMutedSpeech = "You may not speak as you have been muted by !mutedby!",
	sScriptTimers = "These are the timers in the Grimoire",
	sCommandDisabled = "This command is disabled",
	sNotForProfile =  "This command is not allowed for your profile",
	sNoPMNonOperator = "Your profile does not permit you to PM a non-Operator",
	sNoPMUntilReg = "As a measure to stop spammers bothering users in this hub you cannot PM a non-Operator until you have registered",
	sStopSpammers = "As a measure to stop spammers bothering users in this hub you cannot PM a non-Operator until you have been logged in for !minutes! minute(s)",
	sNoSearch = "Your profile does not permit you to search in this hub",
	sNoDownload = "Your profile does not permit you to download in this hub",
	sGameInProgress = "!game! Game In Progress. !function! cannot be requested whilst a game is in progress",
	sGameInProgressNoSpells = "!game! Game In Progress. Spells cannot be cast whilst a game is in progress",
	sGameInProgressNoActions = "!game! Game In Progress. User actions cannot be performed whilst a game is in progress",
	sGameOpOnlyStart = "The !game! game is set to Operator only start. Contact an Op to request a game to be started",
	sGameOpOnlyStop = "The !game! game is set to Operator only stop. Contact an Op to request a game to be stopped",
	sNoGameToStop = "You can't stop a game that isn't in progress",
	sShowNoScores = "Scores can't be displayed when a game of !game! is already in progress",
	sNoHint = "Hints can't be displayed unless a game of Trivia or Guess The Number is in progress",
	sStopClearScores = "You can't clear scores whilst a game is in progress",
	sNoClearScores = "You are not authorised to clear the game scores",
	sScoresCleared = "!username! has cleared !game! scores. We again have a level playing field!",
	sContactOpForReg = "You cannot reg yourself with this hub. Please contact an Op to be Registered",
	sNoUserLogToFile = "This command is not available unless the User Log is set to log to file",
	sNoRedirectsLogToFile = "This command is not available unless the Profile Rules is set to log redirects to file",
	sNoBlock = "You can't put a block on whilst a game is in progress",
	sBlockReset = "!username! has reset a !blocktype! on user actions",
	sBlockSet = "!username! has set a !blocktype! block on user actions",
	sBlockReason = "!username! has set a block on this action !reason!",
	sNoBlockToRemove = "There is no block to remove",
	sBlockRemoved = "!username! has removed the block",
	sRegCreateSyntax = "Syntax error: You must specify a username, password and profile",
	sRegUserAlready = "!username! is already registered",
	sRegUserCreateFailedUser = "Your profile does not allow you to add !profile!",
	sRegUserCreateFailedOp = "!addedby! has tried to add !username! as a !profile! but his profile is not permitted to do this",
	sRegUserCreated = "!username! has been added as a !profile!",
	sRegUserCreatedOp = "!addedby! has added !username! as a !profile!",
	sRegUserCreateSyntaxProfile = "Syntax error: You must specify a valid profile. Pick one from reg, vip, op, mod and master",
	sRegmeAlready = "You are already registered",
	sRegmeSyntax = "Syntax error: command is !prefix!!regme! followed by the password of your choice",
	sRegmeOp = "!username! has used self-registration and is now registered",
	sRegmeSent = "Your registration request has been sent to the Operators",
	sRegmeSentOp = "!username! has requested registration with the password !password!",
	sRegChangeSyntax = "Syntax error: You must specify a username and profile",
	sRegChangeUnreg = "!username! is not yet registered so you cannot change their profile",
	sRegChangeNoProfile = "There is no such profile",
	sRegChangeNoChange = "Your profile does not allow you to change a users profile to !profile!",
	sRegChangeChanged = "!username! has had their profile changed to !profile!",
	sRegChangeChangedOp = "!changedby! has changed !username!'s profile to !profile!",
	sRegChangeSyntaxProfile = "Syntax error: You must specify a valid profile",
	sRegChangeFailedUser = "Your profile does not allow you to change !profile! to !targetprofile!",
	sRegChangeFailedOp = "!changedby! has tried to change !username! from !profile! to !targetprofile! but his profile is not permitted to do this",
	sRegDeleteSyntax = "Syntax error: You must specify a user to delete",
	sRegDeleteNo = "!username! is not yet registered so you cannot delete their registration",
	sRegDeleteFailed = "Your profile does not allow you to delete the registration of a !profile!",
	sRegDeleteFailedOp = "!deletedby! has attempted to delete the registration of !username!. This attempt failed as their profile does not permit them to delete registrations of !profile!s",
	sRegDeleteDeletedNick = "!username! has deleted your registration with this hub",
	sRegDeleteDeleted = "!username! has had their registration deleted",
	sRegDeleteDeletedOp = "!deletedby! has deleted !username!'s registration",
	sRegPasswordNone = "You do not have a password as you have not yet registered",
	sRegPasswordShow = "Your password is '!password!'",
	sRegPasswordUnreg = "!username! does not have a password as they are not a registered user",
	sRegPasswordGot = "The password of !username! is '!password!'",
	sRegPasswordGotOp = "!requestedby! has requested the password of !username!",
	sRegPasswordNo = "Your profile does not allow you to get the password of !username!",
	sRegPasswordNoOp = "!requestedby! has made an unauthorised attempt to get the password of !username!",
	sRegPasswordChange = "You must specify a new password",
	sRegPasswordChanged= "You have changed your password",
	sRegPasswordChangeSyntax = "You must specify both a username and password to change a user's password",
	sRegPasswordChangeUnreg = "You cannot change !username!'s password as they are not yet registered",
	sRegPasswordChangeChanged = "You have changed !username!'s password to '!password!'",
	sRegPasswordChangeChangedOp = "!changedby! has changed the password of !username!",
	sRegPasswordChangeNo = "Your profile does not allow you to change the password of !username!",
	sRegPasswordChangeNoOp = "!changedby! has made an unauthorised attempt to change the password of !username!",
	sRegMessage = "You have registered !username!. Copy and paste the registration confirmation to the newly registered !profile!",
	sRegMessageNick = "You are now registered as a !profile!. Log back in using the information below and add the hub to favourites",
	sRegMessageWarning = "Do not give your details to someone else or your Registration may be revoked",
	sNickCheckNotifyUser = "The Ops were notified as !username! (!ip!) has a nick with a forbidden string (!reason!)",
	sNickCheckNotifyOp = "!username! (!ip!) has a nick with the forbidden string of '!reason!'",
	sNickCheckActionUser = "Your nick contains an invalid string. You have been !action!",
	sNickCheckActionOp = "!username! (!ip!) was !action! for using a nick with the forbidden string of '!reason!'",
	sClientModeNotifyUser = "The Ops were notified as !username! (!ip!) was using a prohibited mode (!mode!)",
	sClientModeNotifyOp = "!username! (!ip!) is using a prohibited mode !mode!",
	sClientModeActionUser = "Using !mode! mode is not permitted. You have been !action!",
	sClientModeActionOp = "!username! (!ip!) was !action! for using a prohibited mode (!mode!)",
	sClientCheckNotifyUser = "The Ops were notified as !username! (!ip!) was using a prohibited client (!client!)",
	sClientCheckNotifyOp = "!username! (!ip!) is using a prohibited client !client!",
	sClientCheckActionUser = "Using !client! client is not permitted. You have been !action!",
	sClientCheckActionOp = "!username! (!ip!) was !action! for using a prohibited client (!client!)",
	sClientVersionCheckNotifyUser = "The Ops were notified as !username! (!ip!) was using an old version (!version!) of !client!",
	sClientVersionCheckNotifyOp = "!username! (!ip!) is using an old version (!version!) of !client!",
	sClientVersionCheckActionUser = "Using an old version (!version!) of !client! is not permitted. You have been !action!",
	sClientVersionCheckActionOp = "!username! (!ip!) was !action! for using an old version (!version!) of !client!",
	sBlockTimeout = "The block started by !username! has reached it's end",
	sAntiAdNotifyUser = "The Ops were notified as !username! {!ip!) was advertising !adlocation!: '!line!'",
	sAntiAdNotifyOp = "!username! (!ip!) has been advertising !adlocation!:'!line!'",
	sAntiAdActionUser = "Advertising is not permitted in this hub. You have been !action!",
	sAntiAdActionOp = "!username! (!ip!) was !action! for advertising !adlocation!: '!line!'",
	sDoActionNull = "You need to specify a valid action to do",
	sTime = "The time is !time! !timezone! on !date!",
	sCalculator = "SYNTAX ERROR: Correct syntax is var1 symbol var2 (e.g. 2 + 2)",
	sAttackSyntax = "SYNTAX ERROR: The correct syntax is !prefix!!command! nick",
	sAttackOffline = "You cannot attack !username! as they are not online",
	sAttackSelf = "You cannot attack yourself",
	sInsultSyntax = "SYNTAX ERROR: The correct syntax is !prefix!!command! nick",
	sInsultOffline = "You cannot attack !username! as they are not online",
	sInsultSelf = "You cannot attack yourself",
	sMedInsultSyntax = "SYNTAX ERROR: The correct syntax is !prefix!!command! nick",
	sMedInsultOffline = "You cannot attack !username! as they are not online",
	sMedInsultSelf = "You cannot attack yourself",
	sModInsultSyntax = "SYNTAX ERROR: The correct syntax is !prefix!!command! nick",
	sModInsultOffline = "You cannot attack !username! as they are not online",
	sModInsultSelf = "You cannot attack yourself",
	sSpellTimeout = "Through the passage of time, all Spells deteriorate and collapse, returning all the enchanted to normality",
	sSpellProfile = "Your profile does not allow you to cast spells",
	sSpellOffline = "You must cast your Spell Of Changing on a person",
	sSpellInvalid = "You have not cast a valid Spell.",
	sSpellSelf = "You cannot cast a Spell of Changing upon yourself",
	sSpellWarded = "!victim! is surrounded by powerful wards of protection so the Spell rebounds onto !username! who morphs into !spell!",
	sSpellCast = "!username! casts a Spell Of Changing on !victim! and they begin to morph !spell!",
	sSpellAlready = "!username! is already under a Spell Of Changing",
	sSpellUnchangeNone = "You must specify a user to cast a Spell of Unchanging on",
	sSpellUnchangeOffline = "You cannot cast a Spell of Unchanging on !username! as they are not online",
	sSpellUnchangeSelf = "You can't cast A Spell Of Unchanging on yourself",
	sSpellUnchangeNo = "!username! isn't under a Spell Of Changing",
	sSpellUnchangeUnchanged = "!username! casts a Spell Of Unchanging on !victim! and they return to normal",
	sSpellMiscast = "!username! miscasts a Spell Of Changing and everyone begins to morph",
	sSpellUnchangeCast = "!username! casts a dispersed Spell Of Unchanging and everyone returns to normal",
	sWhisperSyntax = "SYNTAX ERROR: You need to specify both a user and a messge to whisper",
	sWhisperOffline = "You can only whisper to users who are online",
	sWhisper = "!username! whispered this to you: !message!",
	sAsciiNoFile = "'!file!' is not an available ascii file. ",
	sAsciiFiles = "The following files are available for viewing;",
	sAdvertNone = "You must specify an advert to send",
	sAdvertNoFile = "'!file!' is not an available ascii file. ",
	sAdvertFiles = "The following files are available for viewing;",
	sEmailPostSent = "Successfully sent the message",
	sEmailPostFullInbox = "!username! cannot receive more emails as their Inbox is full",
	sEmailPostNever = "You cannot send a message to !username! as they have never been in this hub",
	sEmailPostOnline = "The Hub Email system only allows emails to be sent to offline users",
	sEmailPostSyntax = "SYNTAX ERROR: Correct Usage is !prefix!!command! nick message",
	sEmailDeleteEmpty = "You have no emails to delete",
	sEmailDeleteSyntax = "SYNTAX ERROR: Correct Usage is !prefix!!command! number",
	sEmailDeleteSuccess = "Message #!number! has been deleted successfully",
	sEmailDeleteNotExist = "You cannot delete message #!number! as it does not exist",
	sEmailInboxEmpty = "You have no mail",
	sEmailInboxMail = "Type !prefix!!readcommand! number to see an individual message. Multiple numbers can be added separated by spaces. Type !prefix!!deletecommand! number to delete a message",
	sEmailInboxFull = "ALERT: Your Inbox is full. Until you delete a message you can receive no more messages",
	sEmailReadSyntax = "SYNTAX ERROR: Correct Usage is !prefix!!command! number. Multiple numbers can be added separated by spaces",
	sEmailReadNotExist = "You cannot read message !number! as it does not exist",
	sRightClickRegOnly = "Available to registered users only",
	sPMAdExemptAlready = "!username! is already on the PM Exempt List",
	sPMAdExemptCannot = "!username! cannot be deleted as they are not on the PM Exempt List",
	sPMAdExemptUserAdded = "You have !mode! !username! as a PM Ad Exempt User",
	sPMAdExemptOpAdded = "!addedby! has !mode! !username! as a PM Ad Exempt User",
	sTagsSyntax = "SYNTAX ERROR: A username must be specified",
	sTagSetUser = "You have set a personalised tag of '!tag!' for !username!",
	sTagSetOp = "!setby! has set a new tag of !tag! for !username!",
	sTagsNone = "!username! has no personalised tag to delete",
	sTagsDeleteUser = "You have deleted the personalised tag of !username!",
	sTagsDeleteOp = "!username! has had their personalised tag deleted by !deletedby!",
	sIntroSetUser = "Your personalised !mode! has been set to '!message!'",
	sIntroSetOp = "!username! has set their personalised !mode! to '!message!'",
	sIntroSetError = "Your personalised !mode! must include !nick! where you wish your nick to appear",
	sIntroDeleteUser = "Your personalised !mode! has been deleted",
	sIntroDeleteOp = "!username! has deleted their personalised !mode!",
	sIntroDeleteError = "You do not have a personalised !mode! to delete",
	sIntroSetForNot = "You are not permitted to set an !mode! for another user",
	sIntroSetForUser = "You have set a personalised !mode! for !username! to '!message!'",
	sIntroSetForOp = "!setby! has set a personalised !mode! for !username! to '!message!'",
	sIntroSetForInclude = "A personalised !mode! must include !nick! where the user's nick is to be shown",
	sIntroDeleteForNot = "You are not permitted to delete the !mode! of another user",
	sIntroDeleteForUser = "You have deleted the personalised !mode! of !username!",
	sIntroDeleteForOp = "!deletedby! has deleted the personalised !mode! of !username!",
	sIntroDeleteForError = "!username! does not have an !mode! to delete",
	sIntroShow = "You are not permitted to view all !mode!",
	sTicTacToeSendInvitation = "Sending invitation to !username!",
	sTicTacToeToArrivalOffline = "Either you already got a game going on or the user you wanted to invite is not online",
	sTicTacToeReceiveInvitation = "!username! invites you to a session of Tic,Tac Toe, Type: Accept or Deny",
	sTicTacToeAccepted = "!username! has accepted your request",
	sTicTacToeWaiting = "Waiting for !username! to start",
	sTicTacToeWentOffline = "Other player went offline",
	sTicTacToeRefuseInvitation = "You refused the invitation",
	sTicTacToeInvitationRefused = "!username! has refused your invitation",
	sTicTacToeLeftGame = "!username! has left the game",
	sTicTacToeGameLeft = "You have left the game",
	sTicTacToeOffline = "Your opponent has gone offline",
	sTicTacToeGameWon = "******  YOU HAVE WON ********",
	sTicTacToeGameDrawn = "******  GAME ENDED EVEN ********",
	sTicTacToeGameLost = "******  YOU HAVE LOST ********",
	sTicTacToeMoved = "!username! has taken their turn, now its your turn",
	sRouletteNumberOfBullets = "Are you feeling lucky, punk? How many rounds? +rounds [1-5]",
	sRouletteUnloadNot = "You can't quit if you weren't playing",
	sRouletteUnload = "Sure go on and leave, there will be other victims",
	sRouletteSelectBullets = "*** You must select between 1 and 5 bullets ***",
	sRouletteDead = "[Bang!!! - You're Dead!]",
	sRouletteAlive = "[Click... - You're Alive!]",
	sThreeCardMontyBankroll = "Your Bankroll = $!bankroll!",
	sThreeCardMontyWager = "Current wager is $!wager!",
	sThreeCardMontyWhereIsQueen = "Where is the Queen Of Hearts? Choose either 1, 2 or 3 by, for example, typing !prefix!!command! 1",
	sThreeCardMontyQuit = "Sure !username!, go ahead and leave. There will be other suckers. Thanks for playing",
	sThreeCardMontyNoQuit = "You can't quit if you weren't playing",
	sThreeCardMontyLostMarker = "!username!, I spotted you $!marker!.00 and you have lost it",
	sThreeCardMontyStartHelp = "Type !prefix!!stopcommand! and then !prefix!!startcommand! to get another marker and play again",
	sThreeCardMontyBadGuess = "You have selected !guess!, !username!, you must select a number between 1 and 3",
	sThreeCardMontyGuess = "!username! has chosen card #!guess!",
	sThreeCardMontyDealerReveals = "Dealer reveals !card!",
	sThreeCardMontyLostWager = "You have lost $!wager!",
	sThreeCardMontyWonWager = "You have won $!wager!",
	sThreeCardMontyPlayAgain = "Select another number to play again",
	sThreeCardMontyStop = "Type !prefix!!command! to end the game",
	sSlotMachineAccountNew = "You have been given an account with 50 credits. Have FUN!",
	sSlotMachineAccountAlready = "You already have an account, type +status to see you account status",
	sSlotMachineStatusNone = "You don't have an account, to create one type +account",
	sSlotMachineStatusCredit = "Your Credit: !credit!",
	sSlotMachineStatusLoan = "Your Loan: !loan!",
	sSlotMachineStatusRank = "Your Position in the Ranking: !rank!",
	sSlotMachineRankingTop10 = "The Top 10 Ranking of Slot Machine:",
	sSlotMachineRankingNone = "There aren't any players for the moment",
	sSlotMachineLoanSyntax = "SYNTAX ERROR: !prefix!!command! credit, you must write a number in the credit",
	sSlotMachineLoanMax = "You can't make any more loan you have obtain the max loan that is !maxloan! credits",
	sSlotMachineLoanCredits = "You have been loaned !loan! credits",
	sSlotMachineLoanNoAccount = "You don't have an account, type !prefix!!command! to create one",
	sSlotMachineRepaySyntax = "SYNTAX ERROR: !prefix!!command! credit, you must write a number in the credit",
	sSlotMachineRepayMax = "You can't repay more credits than you own",
	sSlotMachineRepayCredits = "You have repaid !credit! credits",
	sSlotMachineNoAccount = "You don't have an account, type !prefix!!command! to create one",
	sSlotMachinePlayCreditsShort = "You don't have enough credits to play in Slot Machine. You need !credits! credits to play",
	sSlotMachinePlayCreditsHave = "You have !credits! credits",
	sSlotMachinePlayCreditsNowHave = "Now you have !credits! credits",
	sSlotMachinePlayCreditsWon = "You have WON !credits! credits!",
	sQuizStarted = "!game! has started. To play type your answer in this window",
	sQuizStartedBy = "!game! was started by !username!",
	sQuizStopped = "!game! has stopped due to a lack of enthusiasm",
	sQuizStoppedBy = "!game! has been halted by !username!",
	sQuizFinished = "This round of !game! has finished",
	sQuizLoadFailed = "Could not load !game! file ; !filename!",
	sQuizQuestion = "Question !thisquestion! of !totalquestions!. !question!?",
	sQuizUnanswered = "No one got that. The correct answer is '!answer!'",
	sQuizTimeLeft = "Only !time! seconds left to get it!",
	sQuizCorrectAnswer = "!username! got the correct answer '!answer!' in !time! seconds",
	sQuizRank = "!username! receives !score! points (Total Score !totalscore!. Rank !rank! of !totalrank!)",
	sQuizScoresTopX = "Top !top! !game! Scores",
	sQuizScoresTop = "All !game! Scores",
	sQuizScoresNone = "No !game! scores have yet been recorded",
	sQuizShowScores = "!username! asked to see the scores",
	sQuizNumbersQuestion = "I'm thinking of a number between !min! and !max!",
	sQuizAutoHint = "Here is a hint: !hint!",
	sQuizMaxHints = "The maximum number of user requested hints has now been reached",
	sQuizUserHint = "!username! asked for a hint: !hint!",
	sQuizNumberGuessLower = "The Number I'm thinking of is lower than !guess!",
	sQuizNumberGuessHigher = "The Number I'm thinking of is higher than !guess!",
	sQuizCodeBreakerQuestion = "The Code is !length! characters long",
	sQuizCodeBreakerPartlyCorrect = "!username! has correctly identified !correct! characters. Correct numbers; !answer!",
	sQuizInvalidFile = "!file! is not a valid Trivia game file",
	sQuizAnagramsQuestion = "The word is: !phrase!",
	sQuizAnagramsRank = "!username! receives !score! points including !bonus! time bonus points (Total Score !totalscore!. Rank !rank! of !totalrank!)",
	sQuizHangmanQuestion = "The word is: !phrase!",
	sQuizHangmanUnanswered = "No one got that. !ascii!The correct answer is '!answer!'",
	sQuizHangmanLostLife = "The word is !word!. There are !lives! lives left!guess!!ascii!",
	sQuizHangmanWord = "The word is !word!",
	sQuizHangmanGuesses = "The following incorrect guesses have been made: ",
	sQuizHangmanLivesLeft = "The word is !word!.\r\nThere is !lives! lives left!guesses!!ascii!",
	sChatTalkMissing = "You must specify a message to use the !prefix!!command! command",
	sChatTalkNotAsUser = "You are not authorised to !prefix!!command! as !username!",
	sChatTalkNot = "You are not authorised to use the !prefix!!command! command",
	sReportUser = "!username! would like to report !nick! (!ip!) because: !report!",
	sReportGeneral = "!username! would like you to know: !report!",
	sMassSyntax = "SYNTAX ERROR: You must specify a message to send",
	sMassFrom = "Mass message from !username!",
	sMassConfirm = "You sent the following message to !target!;",
	sMassPassiveImmuneAlready = "!username! is already in the immune list",
	sMassPassiveImmuneAdded = "!username! has been added to the immune list",
	sMassPassiveImmuneRemoved = "!username! has been removed from the immune list",
	sMassPassiveImmuneNot = "!username! is not in the immune list",
	sMassDisallowUser = "You are not permitted to send a Mass Message to !massto!",
	sMassDisallowOp = "!username! has been prevented from sending a Mass Message to !massto!",
	sMassInvalidProfile = "You must specify a valid profile",
	sMuteMuteOnline = "!username! is not online so cannot be muted",
	sMuteMuteSyntax = "Syntax error: You must specify a user to mute",
	sMuteMuteAlready = "!username! is already muted",
	sMuteMuteNot = "Your profile does not allow you to mute the !profile! !username!",
	sMuteMuteAttempt = "!username! has attempted to mute !nick!. This attempt failed as their profile does not permit them to mute a !profile!",
	sMuteMuted = "!username! has muted !nick!",
	sMuteUnmuteSyntax = "Syntax error: You must specify a user to mute",
	sMuteUnmuteNotMuted = "!username! is not muted",
	sMuteUnmuteNot = "Your profile does not allow you to unmute the !profile! !username!",
	sMuteUnmuteAttempt = "!username! has attempted to unmute !nick!. This attempt failed as their profile does not permit them to unmute a !profile!",
	sMuteUnmuted = "!username! has unmuted !nick!",
	sHideShareAlready = "You are already hiding your share",
	sHideShareNot = "You not hiding your share",
	sHideShareHiddenUser = "You have hidden your share",
	sHideShareHiddenOp = "!username! has hidden their share",
	sHideShareUnhiddenUser = "You have unhidden your share",
	sHideShareUnhiddenOp = "!username! has unhidden their share",
	sLockMainLocked = "!username! has locked main chat",
	sLockMainUnlocked = "!username! has unlocked main chat",
	sLockMainMessage = "!username! has !mode! main chat",
	sKickLogModes = "You must specify a valid Kick Action; (N)otify, (W)arn, (D)rop, (K)ick, (T)imeban, (B)an or (A)ll",
	sKickLogClean = "The Kick Log Cleaner has removed !count! User(s) in !time! seconds(s)",
	sKickLogEmpty = "There are no entries in the Kick Log to display",
	sKickLogRemoveSyntax = "Incorrect syntax: You need to specify a user to clear from the Kick Log",
	sKickLogRemovedNone = "!username! cannot be cleared as they have no entry in the Kick Log",
	sKickLogRemovedUser = "!username! has been cleared from the Kick Log",
	sKickLogRemovedOp = "!username! has cleared !nick! from the Kick Log",
	sKickLogCleared = "The Kick Log has been cleared",
	sKickLogClearedOp = "!username! has cleared the Kick Log",
	sUserLogClean = "The User Log Cleaner has removed !count! User(s) in !time! seconds(s);!users!",
	sUserLogWarning = "If you are not going to be in the hub for a period of more than !days! days notify the Ops or you will be unregistered",
	sUserLogImmuneAlready = "'!username!' is already on the User Cleaner Immune List",
	sUserLogImmuneNot = "'!username!' cannot be deleted as they are not on the User Cleaner Immune List",
	sUserLogImmuneUser = "You have !mode! '!username!' !direction! the User Cleaner Immune List",
	sUserLogImmuneOp = "!username! has !mode! '!nick!' !direction! the User Cleaner Immune List",
	sUserLogEmpty = "There are no entries in the User Log to display",
	sUserLogCleared = "The User Log has been cleared",
	sUserLogClearedOp = "!username! has cleared the User Log",
	sRedirectCountersClearedUser = "You have cleared the Redirect Counters",
	sRedirectCountersClearedOp = "!username! has cleared the Redirect Counters",
	sCommandSpyToggle = "Command Spy is now !mode! for you",
	sFloodOnlyOne = "You can only flood one user at a time",
	sFloodOnline = "You can only flood users who are online",
	sFloodUser = "You have started flooding !username!",
	sFloodOps = "!username! has started flooding the !profile! !victim!",
	sFloodNotUser = "You do not have the required permissions to flood the !profile! !username!",
	sFloodNotOp = "!username! tried to flood !nick!. !username! is a !profile! who does not have permission to flood a !victimprofile!",
	sFloodReason = "Severe breach of the rules",
	sFloodAnnouncement = "Cower Now, Brief Mortals, I Am Death,'Gainst Whom No Lock Will Hold Nor Fasten'd Portal Bar, Here To Take My Tally On This Night Of Kings, said DEATH as he claims !username!",
	sKickVIPVIPOnly = "You can only make VIPs into Kick VIPs",
	sKickVIPOnly = "!username! is already a Kick VIP",
	sKickVIPNot = "username! cannot be deleted as they are not a Kick VIP",
	sKickVIPUser = "You have !mode! '!username!' as a Kick VIP",
	sKickVIPOp = "!username! has !mode! '!nick!' as a Kick VIP",
	sSearchSpyNotifyUser = "The Ops were notified as !username! (!ip!) was searching for the forbidden file '!file!' in search string '!string!'",
	sSearchSpyNotifyOp = "!username! (!ip!) has been searching for the forbidden file '!file!' in search string '!string!'",
	sSearchSpyActionUser = "You have been !action! for searching for the forbidden file '!file!'",
	sSearchSpyActionOp = "!username! (!ip!) has been !action! for searching for the forbidden file '!file!' in search string '!string!'",
	sKickTimebanSyntax = "Incorrect syntax: corrext syntax is !prefix!!command! [username] [time] [reason]",
	sKickKickSyntax = "Incorrect syntax: You must specify a user to kick",
	sKickKickOffline = "!username! cannot be kicked as they are not online",
	sKickPermissionsUser = "You do not have the required permissions to !action! the !profile! !username!",
	sKickPermissionsOp = "!username! tried to !action! !nick!. !username! is a !profile! who does not have permission to !action! a !victimprofile!",
	sKickActionUser = "You have been !action! by !username! because: !reason!",
	sKickActionOp = "!username! has !action! !nick! (!ip!) !tempban! because: !reason!",
	sKickUnbanUser = "!username! has been cleared from the PtokaX Ban Log",
	sKickUnbanOp = "!username! has cleared !nick! from the PtokaX Ban Log",
	sKickUnbanNot = "!username! are not in the PX ban log so can't be removed",
	sPrivateHubAccessDenied = "ACCESS DENIED: This is a private hub to which you do not have access",
	sHubRuleProfileNeeded = "You must specify a profile",
	sHubRuleSyntax = "Syntax error: Check the help for the correct syntax",
	sHubRuleInvalidSize = "The specified value is invalid for this method (use an integer followed by one of B, KB, MB, GB or TB)",
	sHubRuleInvalidInteger = "The specified value is invalid for this method (use an integer)",
	sHubRuleSuccessUser = "You have successfully changed the !method! to '!newsetting!' for !profile!",
	sHubRuleSuccessOp = "!username! has changed the !method! to '!newsetting!' for !profile!",
	sHubRuleExemptAlready = "!username! is already in the exempt users list",
	sHubRuleExemptAddedUser = "!username! has been added to the exempt users list",
	sHubRuleExemptAddedOp = "!addedby! has added !username! to the exempt users list",
	sHubRuleExemptRemovedUser = "!username! has been removed from the exempt users list",
	sHubRuleExemptRemovedOp = "!addedby! has removed !username! from the exempt users list",
	sHubRuleExemptNot = "!username! is not in the exempt users list",
	sInbuiltCurrent = "The current !method! is '!setting!'",
	sInbuiltSyntax = "Syntax error: Check the help for the correct syntax",
	sInbuiltHubBotSpaces = "Hub Bot Name cannot contain a space",
	sInbuiltOpChatSpaces = "OpChat Name cannot contain a space",
	sInbuiltInvalidSize = "The specified value is invalid for this method (use an integer followed by one of B, KB, MB, GB or TB)",
	sInbuiltInvalidInteger = "The specified value is invalid for this method (use an integer)",
	sInbuiltInvalidBoolean = "The specified value is invalid for this boolean method (use 0 or 1)",
	sInbuiltSuccessUser = "You have successfully changed the !method! to '!newsetting!'",
	sInbuiltSuccessOp = "!username! has changed the !method! to '!newsetting!'",
	sDivideByZero = "Invalid calculation: cannot divide by zero",
	sNumbersReportCalc = "CHEATER ALERT: !username! has attempted to use the Calculator",
	sNumbersPreventCalc = "CHEATER: The use of the calculator is forbidden while there is a game of numbers in progress",
	sQuizNumbersCalculatedQuestion = "Mathematics: What is !var1! !sign! !var2! = ??",
	sCloneExemptAlready = "!username! is already in the exempt clones list",
	sCloneExemptAddedUser = "!username! has been added to the exempt clones list",
	sCloneExemptAddedOp = "!addedby! has added !username! to the exempt clones list",
	sCloneExemptRemovedUser = "!username! has been removed from the exempt clones list",
	sCloneExemptRemovedOp = "!addedby! has removed !username! from the exempt clones list",
	sCloneExemptNot = "!username! cannot be removed as an exempt clone as they are not on the exempt list",
	sCloneNotifyUser = "The Ops were notified as !username! (!ip!) has a nick with a forbidden string (!reason!)",
	sCloneNotifyOp = "!username! (!ip!) is a clone of !clone!",
	sCloneActionUser = "Your IP is already in use",
	sCloneActionOp = "!username! (!ip!) was !action! for using a clone IP. The IP is shared with !clone!",
	sQuizRankBehind = "!username! receives !score! points (Total Score !totalscore!. Rank !rank! of !totalrank!. !behind! points behind !nextrank!)",
	sInbuiltGetUsersSyntax = "A profile name must be specified (e.g. unreg, re, vip, op, mod, master, founder)",
	sCloneExemptSyntax = "You must specify a user to !mode! the Clone Users exempt list",
	sHubRuleExemptSyntax = "You must specify a user to !mode! the Profile Rules exempt users list",
	sQuizAnagramsRankBehind = "!username! receives !score! points including !bonus! time bonus points (Total Score !totalscore!. Rank !rank! of !totalrank!. !behind! points behind !nextrank!)",
	sTriviaStarting = "Trivia is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sTriviaJoinUser = "You have joined Trivia",
	sTriviaJoinOp = "!user! has joined Trivia",
	sTriviaLeaveUser = "You have left Trivia",
	sTriviaLeaveOp = "!user! has left Trivia",
	sTriviaAddUser = "You have been added to Trivia by !nick!",
	sTriviaAddOp = "!user! has been added to Trivia by !nick!",
	sTriviaRemoveUser = "You have been deleted from Trivia by !nick!",
	sTriviaRemoveOp = "!user! has been deleted from Trivia by !nick!",
	sTriviaJoinAlready = "You are already a Trivia Player",
	sTriviaJoinNot = "You are not a Trivia Player so cannot leave",
	sTriviaAddAlready = "!user! is already a Trivia player so cannot be added",
	sTriviaAddNot = "!user! is not a Trivia player so cannot be deleted",
	sTriviaArchiveNot = "!archive! is not a valid Trivia Archive",
	sTriviaScoresArchived = "Trivia Scores have been archived",
	sTriviaPlayers = "Current Trivia Players",
	sBotNameNoSpace = "Bot names can not have spaces in them",
	sBotNameRequired = "A valid bot name must be specified",
	sBotDataRequired = "New data must be specified for !function!'s !mode!",
	sBotsChangedUser = "You have changed !bot! !mode! to '!data!",
	sBotsChangedOps = "!username! has changed !bot!'s !mode! to '!data!'",
	sBotsGetDataUser = "!bot!'s !mode! is currently set to '!data!'",
	sAnagramsStarting = "Anagrams is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sAnagramsJoinUser = "You have joined Anagrams",
	sAnagramsJoinOp = "!user! has joined Anagrams",
	sAnagramsLeaveUser = "You have left Anagrams",
	sAnagramsLeaveOp = "!user! has left Anagrams",
	sAnagramsAddUser = "You have been added to Anagrams by !nick!",
	sAnagramsAddOp = "!user! has been added to Anagrams by !nick!",
	sAnagramsRemoveUser = "You have been deleted from Anagrams by !nick!",
	sAnagramsRemoveOp = "!user! has been deleted from Anagrams by !nick!",
	sAnagramsJoinAlready = "You are already a Anagrams Player",
	sAnagramsJoinNot = "You are not a Anagrams Player so cannot leave",
	sAnagramsAddAlready = "!user! is already a Anagrams player so cannot be added",
	sAnagramsAddNot = "!user! is not a Anagrams player so cannot be deleted",
	sAnagramsArchiveNot = "!archive! is not a valid Anagrams Archive",
	sAnagramsScoresArchived = "Anagrams Scores have been archived",
	sAnagramsPlayers = "Current Anagrams Players",
	sCodeBreakerStarting = "CodeBreaker is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sCodeBreakerJoinUser = "You have joined CodeBreaker",
	sCodeBreakerJoinOp = "!user! has joined CodeBreaker",
	sCodeBreakerLeaveUser = "You have left CodeBreaker",
	sCodeBreakerLeaveOp = "!user! has left CodeBreaker",
	sCodeBreakerAddUser = "You have been added to CodeBreaker by !nick!",
	sCodeBreakerAddOp = "!user! has been added to CodeBreaker by !nick!",
	sCodeBreakerRemoveUser = "You have been deleted from CodeBreaker by !nick!",
	sCodeBreakerRemoveOp = "!user! has been deleted from CodeBreaker by !nick!",
	sCodeBreakerJoinAlready = "You are already a CodeBreaker Player",
	sCodeBreakerJoinNot = "You are not a CodeBreaker Player so cannot leave",
	sCodeBreakerAddAlready = "!user! is already a CodeBreaker player so cannot be added",
	sCodeBreakerAddNot = "!user! is not a CodeBreaker player so cannot be deleted",
	sCodeBreakerArchiveNot = "!archive! is not a valid CodeBreaker Archive",
	sCodeBreakerScoresArchived = "CodeBreaker Scores have been archived",
	sCodeBreakerPlayers = "Current CodeBreaker Players",
	sGuessTheNumberStarting = "GuessTheNumber is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sGuessTheNumberJoinUser = "You have joined GuessTheNumber",
	sGuessTheNumberJoinOp = "!user! has joined GuessTheNumber",
	sGuessTheNumberLeaveUser = "You have left GuessTheNumber",
	sGuessTheNumberLeaveOp = "!user! has left GuessTheNumber",
	sGuessTheNumberAddUser = "You have been added to GuessTheNumber by !nick!",
	sGuessTheNumberAddOp = "!user! has been added to GuessTheNumber by !nick!",
	sGuessTheNumberRemoveUser = "You have been deleted from GuessTheNumber by !nick!",
	sGuessTheNumberRemoveOp = "!user! has been deleted from GuessTheNumber by !nick!",
	sGuessTheNumberJoinAlready = "You are already a GuessTheNumber Player",
	sGuessTheNumberJoinNot = "You are not a GuessTheNumber Player so cannot leave",
	sGuessTheNumberAddAlready = "!user! is already a GuessTheNumber player so cannot be added",
	sGuessTheNumberAddNot = "!user! is not a GuessTheNumber player so cannot be deleted",
	sGuessTheNumberArchiveNot = "!archive! is not a valid GuessTheNumber Archive",
	sGuessTheNumberScoresArchived = "GuessTheNumber Scores have been archived",
	sGuessTheNumberPlayers = "Current GuessTheNumber Players",
	sHangmanStarting = "Hangman is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sHangmanJoinUser = "You have joined Hangman",
	sHangmanJoinOp = "!user! has joined Hangman",
	sHangmanLeaveUser = "You have left Hangman",
	sHangmanLeaveOp = "!user! has left Hangman",
	sHangmanAddUser = "You have been added to Hangman by !nick!",
	sHangmanAddOp = "!user! has been added to Hangman by !nick!",
	sHangmanRemoveUser = "You have been deleted from Hangman by !nick!",
	sHangmanRemoveOp = "!user! has been deleted from Hangman by !nick!",
	sHangmanJoinAlready = "You are already a Hangman Player",
	sHangmanJoinNot = "You are not a Hangman Player so cannot leave",
	sHangmanAddAlready = "!user! is already a Hangman player so cannot be added",
	sHangmanAddNot = "!user! is not a Hangman player so cannot be deleted",
	sHangmanArchiveNot = "!archive! is not a valid Hangman Archive",
	sHangmanScoresArchived = "Hangman Scores have been archived",
	sHangmanPlayers = "Current Hangman Players",
	sNumStarting = "Numbers is starting in PM. Type !prefix!!command! to join the game. Give your answers in PM to !bot!",
	sNumJoinUser = "You have joined Numbers",
	sNumJoinOp = "!user! has joined Numbers",
	sNumLeaveUser = "You have left Numbers",
	sNumLeaveOp = "!user! has left Numbers",
	sNumAddUser = "You have been added to Numbers by !nick!",
	sNumAddOp = "!user! has been added to Numbers by !nick!",
	sNumRemoveUser = "You have been deleted from Numbers by !nick!",
	sNumRemoveOp = "!user! has been deleted from Numbers by !nick!",
	sNumJoinAlready = "You are already a Numbers Player",
	sNumJoinNot = "You are not a Numbers Player so cannot leave",
	sNumAddAlready = "!user! is already a Numbers player so cannot be added",
	sNumAddNot = "!user! is not a Numbers player so cannot be deleted",
	sNumArchiveNot = "!archive! is not a valid Numbers Archive",
	sNumScoresArchived = "Numbers Scores have been archived",
	sNumPlayers = "Current Numbers Players",
	sSearchSpyAlready = "'!file!' is already on the SearchSpy list",
	sSearchSpyNot = "'!file!' is not on the SearchSpy list to be removed",
	sSearchSpyAddedUser = "You have added '!file!' to the SearchSpy list with an action of !action!",
	sSearchSpyAddedOp = "!username! has added '!file!' to the SearchSpy list with an action of !action!",
	sSearchSpyRemovedUser = "You have removed '!file!' from the SearchSpy list",
	sSearchSpyRemovedOp = "!username! removed '!file!' from the SearchSpy list",
	sSearchSpyInvalidAction = "You must specify a valid action for SearchSpy to take: (W)arn, (D)isconnect, (N)otify Ops, (K)ick or (B)an",
	sSearchSpyFiles = "SearchSpy Files",
	sSearchSpyAddError = "A search term and action must be specified",
	sSearchSpyRemoveError = "A search term must be specified",
	sMuteNotSelf = "You cannot mute yourself",
	sAsciiIntroSetError = "An ascii intro must have a username and message",
	sWelcomeInfoUnreg = "Unregistered (to reg yourself type !prefix!!command! and a password of your choice)",
	sAutoCorrectAddedUser = "You have added '!word!' to the AutoCorrect words list",
	sAutoCorrectAddedOp = "!username! has added '!word!' to the AutoCorrect words list",
	sAutoCorrectDeleteUser = "You have removed '!word!' from the AutoCorrect words list",
	sAutoCorrectDeleteOp = "!username! has removed '!word!' from the AutoCorrect words list",
	sAutoCorrectAddSyntax = "A word and a word to replace it with must be specified",
	sAutoCorrectAlready = "!word! is already on the AutoCorrectWord list so cannot be readded",
	sAutoCorrectNot = "!word! cannot be deleted as it is not on the AutoCorrect word list",
	sAutoCorrectDeleteSyntax = "A word to be removed must be specified",
	sAntiVirusNotifyUser = "The Win32.Tibick worm has been detected on your machine. Details here: http://securityresponse.symantec.com/avcenter/venc/data/w32.tibick.html and here: http://www3.ca.com/securityadvisor/virusinfo/virus.aspx?id=40789",
	sAntiVirusNotifyOp = "!username! (!ip!} has the Win32.Tibik worm",
	sAntiVirusUser = "You have been !action! because the Win32.Tibick worm has been detected on your machine. Details here: http://securityresponse.symantec.com/avcenter/venc/data/w32.tibick.html and here: http://www3.ca.com/securityadvisor/virusinfo/virus.aspx?id=40789",
	sAntiVirusOp = "!username! (!ip!} has been !action! as the Win32.Tibik worm was detected",
}