tProfileRules = {
	tMessages = {
		sMinShare = "",
		sMaxShare = "",
		sMinSlots = "",
		sMaxSlots = "",
		sMaxHubs = "",
		sHubSlotRatio = "",
	},
	tRedirects = {
		sMinShare = "",
		sMaxShare = "",
		sMinSlots = "",
		sMaxSlots = "",
		sMaxHubs = "",
		sHubSlotRatio = "",
	},
	[-1] = {
		iMinShare = 0,
		iMaxShare = 0,
		iMinSlots = 0,
		iMaxSlots = 0,
		iMaxHubs = 0,
		sHubSlotRatio = "0/0",
	},
	[0] = {
		iMinShare = 0,
		iMaxShare = 0,
		iMinSlots = 0,
		iMaxSlots = 0,
		iMaxHubs = 0,
		sHubSlotRatio = "0/0",
	},
	[1] = {
		iMinShare = 0,
		iMaxShare = 0,
		iMinSlots = 0,
		iMaxSlots = 0,
		iMaxHubs = 0,
		sHubSlotRatio = "0/0",
	},
	[2] = {
		iMinShare = 0,
		iMaxShare = 0,
		iMinSlots = 0,
		iMaxSlots = 0,
		iMaxHubs = 0,
		sHubSlotRatio = "0/0",
	},
	[3] = {
		iMinShare = 0,
		iMaxShare = 0,
		iMinSlots = 0,
		iMaxSlots = 0,
		iMaxHubs = 0,
		sHubSlotRatio = "0/0",
	},
}
