tProverbs = {
	"A poor workman blames his tools.",
	"A bird in the hand is worth two in the bush.",	
	"Absence makes the heart grow fonder.",
	"A chain is no stronger than its weakest link.",
	"A chain is no stronger than its weakest link.",
	"A creaking door hangs longest.",
	"A creaking gate hangs long.",
	"Actions speak louder than words.",
	"Advice when most needed is least heeded.",
	"A fool and his money are soon parted.",
	"A fox smells its own lair first.",
	"A friend in need is a friend indeed.",
	"After a storm comes a calm.",
	"After dinner sit a while, after supper walk a mile.",
	"A good beginning makes a good ending.",
	"A good man in an evil society seems the greatest villain of all.",
	"A good surgeon has an eagle's eye, a lion's heart, and a lady's hand.",
	"A guilty conscience needs no accuser.",
	"A jack of all trades is master of none.",
	"A lie has no legs.",
	"A lie can be halfway around the world before the truth gets its boots on.",
	"A little knowledge is dangerous. Drink deep, or taste not the puritan waters",
	"A little Learning is a dangerous Thing",
	"A merry heart makes a long life.",
	"A miss by an inch is a miss by a mile.",
	"A penny saved is a penny earned.",
	"A penny saved is very grateful.",
	"A person is known by the company he keeps.",
	"A picture is worth a thousand words.",
	"A picture is worth a thousand words, and yet picture books are for infants.",
	"A pot of milk is ruined by a drop of poison.",
	"A rolling stone gathers no moss.",
	"A sound mind in a sound body.",
	"A stitch in time saves nine.",
	"All cats love fish but hate to get their paws wet.",
	"All flowers are not in one garland.",
	"All frills and no knickers.",
	"All good things come to an end.",
	"All hat and no cattle.",
	"All roads lead to Rome.",
	"All's fair in love and war.",
	"All's well that ends well.",
	"All that glistens is not gold.",
	"All things come to he who waits.",
	"All work and no play makes Jack a dull boy.",
	"All work and no play makes Jack filthy rich.",
	"An apple a day keeps the doctor away.",
	"An Englishman's home is his castle",
	"An eye for an eye and a tooth for a tooth.",
	"Another man's poison is not necessarily yours.",
	"An ounce of prevention is worth a pound of cure.",
	"April showers bring May flowers.",
	"Ask and you shall receive.",
	"Ask me no questions, I'll tell you no lies.",
	"As you make your bed, so you must lie in it.",
	"As you sow, so shall you reap.",
	"A watched pot never boils.",
	"A woman's work is never done.",
	"A man may work from sun to sun, but a woman's work is never done",
	"A word to the wise is enough",
	"A genius becomes an idiot when he tries to convince a fool",
	"Barking dogs seldom bite.",
	"Be careful what you wish for, you might just get it.",
	"Beauty is in the eye of the beholder.",
	"Beauty is only skin deep, but ugly goes straight to the bone.",
	"Beauty may open doors but only virtue enters.",
	"Beer before liquor, you'll never be sicker, but liquor before beer and you're in the clear.",
	"Beer before wine, you'll feel fine. Wine before beer, you'll feel queer.",
	"Beggars can't be choosers.",
	"Behind every good man, is a woman.",
	"Better to be thought a fool, than to open your mouth and remove all doubt.",
	"Better late than never.",
	"Better safe than sorry.",
	"Better the devil you know than the devil you don't.",
	"Birds of a feather flock together.",
	"Bitter pills may have blessed effects.",
	"Blood is thicker than water.",
	"Boys will be boys.",
	"Brain is better than brawn.",
	"Bread is the staff of life.",
	"Breakfast like a king, lunch like a prince, dine like a pauper.",
	"Brevity is the soul of wit.",
	"Butter is gold in the morning, silver at noon, lead at night.",
	"Cast not your pearls before swine.", 
	"Chance favors the prepared mind.",
	"Cider on beer, never fear; beer upon cider, makes a bad rider.",
	"Clean as God's fingertips.",
	"Close but no cigar.",
	"Close only counts in horseshoes and hand-grenades.",
	"Clothes make(th) the man.",
	"Cobbler, stick to thy last.",
	"Common sense ain't common.",
	"Cowards die many times before their deaths",
	"Cross the stream where it is the shallowest.",
	"Curiosity killed the cat. Satisfaction brought it back, that's why the cat has nine lives",
	"Cut your coat according to your cloth.",
	"Damned if you do, damned if you don't",
	"Desperate diseases must have desperate cures.",
	"Desperate times call for desperate measures.",
	"Desperate diseases must have desperate remedies.",
	"Desperate times call for desperate measures.",
	"Different sores must have different salves.",
	"Different strokes for different folks.",
	"Diseases come on horseback, but steal away on foot.",
	"Do as you would be done by.",
	"Do not attempt to judge a man's strength after a fall, but instead in his ability to pick himself up by the bootstraps",
	"Do unto others as you would have done to you.",
	"Doctors make the worst patients.",
	"Don't bite the hand that feeds you.",
	"Don't burn your bridges before they're crossed.",
	"Don't burn your bridges behind you.",
	"Don't change horses in midstream.",
	"Don't count your chickens before they're hatched.",
	"Don't cross a bridge until you come to it.",
	"Don't cry over spilt milk.",
	"Don't cut off your nose to spite your face.",
	"Don't have too many irons in the fire.",
	"Don't judge a book by its cover.",
	"Don't look a gift horse in the mouth.",
	"Don't make a mountain out of a molehill.",
	"Don't mend what ain't broken.",
	"Don't put all your eggs in one basket.",
	"Don't put the cart before the horse.",
	"Don't shut the barn door after the horse is gone.",
	"Don't shut the gate after the horse has bolted.",
	"Don't spoil the ship for a halfpenny of tar.",
	"Don't spit into the wind.",
	"Don't take life to seriously; you'll never get out of it alive",
	"Don't throw out the baby with the bathwater.",
	"Don't trudge mud into the house of love.",
	"Don't trust the Greek bearing gifts.",
	"Doubt is the beginning, not the end, of wisdom.",
	"Do or die.",
	"If you were born to be shot, you'll never be hung.",
	"Early bird gets the worm.",
	"Early to bed and early to rise makes a man healthy, wealthy, and wise.",
	"Eat to live, don't live to eat.",
	"Eat when you're hungry, and drink when you're dry.",
	"East or West, home is best.",
	"Easy peasy lemon squeezy.",
	"Education is a subversive activity.",
	"Empty barrels make the most sound.",
	"Even a blind squirrel finds a nut once in a while.",
	"Even a worm will turn.",
	"Even a broken clock is right twice a day.",
	"Every cloud has a silver lining.",
	"Every coin has two sides.",
	"Every day is a new beginning.",
	"Every disease will have its course.",
	"Every dog has its day.",
	"Every man has a price.",
	"Every rule has its exception.",
	"Everything comes to him who waits.",
	"Everything's eventual.",
	"Every why has a wherefore.",
	"Every path has its puddle.",
	"Faith will move mountains.",
	"Faint heart ne'er won fair lady.",
	"Familiarity breeds contempt.",
	"Fine feathers make fine birds.",
	"Fine words butter no parsnips.",
	"First come, first served.",
	"First deserve then desire.",
	"Fool me once, shame on you. Fool me twice, shame on me.",
	"Fools gawp at masterpieces- wise men set out to outdo masterpieces.",
	"Fools rush in where angels fear to tread.",
	"Forbidden fruit is the sweetest.",
	"Forewarned is forearmed.",
	"Fourty Two is the answer",
	"Fresh pork and new wine kill a man before his time.",
	"Fretting cares make grey hairs.",
	"Friend to all is a friend to none.",
	"Friend in need is a friend indeed.",
	"Garbage in, garbage out.",
	"Give and take is fair play.",
	"Give a dog a bad name and hang him.",
	"Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime.",
	"Give the Devil his due.",
	"God blesses a drunk.",
	"God cures and the physician takes the fee.",
	"God is a living God.",
	"Good eating deserves good drinking.",
	"Good fences make good neighbors.",
	"Good men are scarce.",
	"Good wine needs no bush.",
	"Great minds think alike, but fools seldom differ.",
	"Great oaks from little acorns grow.",
	"Green leaves and brown leaves fall from the same tree.",
	"Grow where you are planted.",
	"Hair of the dog that bit you.",
	"Half a loaf is better than none.",
	"Handsome is as handsome does.",
	"Hang a thief when he's young, and he'll no' steal when he's old.",
	"Happy wife, happy life.",
	"Hard cases make bad law.",
	"Hard words break no bones.",
	"Haste makes waste.",
	"Have not want not.",
	"Hawks will not pick out hawks' eyes.",
	"Health is better than wealth.",
	"Heaven hath no rage like love to hatred turned, Nor Hell a fury like a woman scorned.",
	"Heaven protects children, sailors and drunken men.",
	"Hell hath no fury like a woman scorned.",
	"He goes a'sorrowing who goes a'borrowing",
	"Help a lame dog over a stile.",
	"He that lives too fast, goes to his grave too soon.",
	"He that will steal an egg will steal an ox.",
	"He who hesitates is lost.",
	"He who laughs last laughs best.",
	"He who laughs last laughs longest.",
	"He who last, lasts, laughs last.",
	"He who lives by the sword shall die by the sword.",
	"He who pays the piper calls the tune.",
	"He who sleeps forgets his hunger.",
	"He's all hat and no cattle.",
	"Hindsight is 20/20.",
	"His bark is worse than his bite.",
	"History repeats itself.",
	"History never repeats itself, but it does rhyme.",
	"Home is where the heart is.",
	"Home is where you hang your hat.",
	"Honesty is the best policy.",
	"Honey catches more flies than vinegar.",
	"Hope for the best, expect the worst.",
	"Hunger is the best spice.",
	"Hunger is the best sauce.",
	"Hunger makes good kitchen.",
	"Hope is life.",
	"It's a cracked pitcher that goes longest to the well.",
	"If at first you don't succeed, try, try again.",
	"If ignorance is bliss, why aren't more people happy?",
	"If it is broken, fix it... with duct tape.",
	"If it isn't broke, don't fix it",
	"If it jams, force it. If it breaks, it probably needed fixing anyway.",
	"If mama ain't happy, ain't nobody happy.",
	"If something can go wrong, it will (Murphy's Law).",
	"If something is worth doing, then it's worth doing right.",
	"If the cap fits, wear it.",
	"If the shoe fits, wear it.",
	"If the dog hadn't stopped to take a shit in the woods, he would have caught the rabbit.",
	"If wishes were horses, beggars would ride.",
	"If wishes were horses, then beggers would ride, but you better not think about going outside.",
	"If words could only speak, they'd mean even less.",
	"If you buy cheaply, you pay dearly.",
	"If you can't beat them, join them.",
	"If you can't join them, beat them.",
	"If you can't be good, be careful.",
	"If you can't take the heat, get out of the oven.",
	"If you don’t love yourself with passion, you’ll love others with it. Passion is conserved.",
	"If you keep your mouth shut, you won't put your foot in it.",
	"If you live each day as if it was your last, someday you’ll most certainly be right",
	"If you want a thing done well, do it yourself.",
	"If you're in a hole, stop digging.",
	"If your problem has a solution, why to worry. If your problem doesnt have a solution, why to worry",
	"Ignorance is bliss.",
	"In for a penny, in for a pound.",
	"In the land of the blind, the one-eyed man is king.",
	"In the end, a man's motives are second to his accomplishments.",
	"It's a good horse that never stumbles.",
	"It never rains, but it pours.",
	"It's a long lane that has no turning.",
	"It's an ill wind that blows no good.",
	"It's better to give than to receive.",
	"It's better to have loved and lost than never to have loved at all.",
	"It's easy to be wise after the event.",
	"It's never too late to mend.",
	"It's not over till it's over.",
	"It's no use crying over spilt milk.",
	"It's often a person's mouth broke their nose.",
	"It's the early bird that gets the worm.",
	"It's the empty can that makes the most noise.",
	"It's the squeaky wheel that gets the grease.",
	"It pays to pay attention.",
	"It takes all sorts to make a world.",
	"It takes two to make a quarrel.",
	"It takes two to tango.",
	"It takes two to lie, one to lie and one to listen.",
	"If you dont have anything nice to say, dont say anything at all!",
	"It ain't over till the fat lady sings.",
	"Jack is as good as his master.",
	"Jack of all trades, master of none.",
	"Jam tomorrow and jam yesterday, but never jam today.",
	"Jove but laughs at lover's perjury.",
	"Judge not, lest ye be judged.",
	"Just do it!",
	"Just go with it",
	"Keep a thing seven years and you will always find a use for it.",
	"Keep no more cats than catch mice.",
	"Kill not the goose that laid the golden egg.",
	"Kill two birds with one stone.",      
	"Knock and the door will be opened unto you.",
	"Knowledge is power.",
	"Laughter is the best medicine.",
	"Laughter is the shortest distance between two people.",
	"Learn to walk before you run.",
	"Let him who is without sin cast the first stone.",
	"Let sleeping dogs lie.",
	"Lie down with dogs, wake up with fleas.",
	"Like cures like.",
	"Like father like son.",
	"Like water off a duck's back.",
	"Little by little and bit by bit.",
	"Little enemies and little wounds must not be despised.",
	"Little things mean a lot",
	"Liquor before beer and you're in the clear. Beer before liquor and you'll never be sicker.",
	"Long absent, soon forgotten.",
	"Look after the pennies and the pounds will look after themselves.",
	"Look before you leap.",
	"Loose lips sink ships.",
	"Love is blind.",
	"Life begins at forty.",
	"Live and let die.",
	"Live and let Live",
	"Life's a bitch and then you die",
	"Life's a bitch and then you marry one",
	"Life's a bleach and then you dye.",
	"Make hay while the sun shines.",
	"Make love not war.",
	"Make love like war.",
	"Making a rod for your own back.",
	"Man with four balls can't walk.",
	"Many hands make light work.",
	"Many a mickle makes a muckle",
	"Many a true word is spoken in jest",
	"Measure twice, cut once.",
	"Misery loves company.",
	"Money for old rope.",
	"Money makes the mare go.",
	"Money makes the world go around.",
	"Money talks.",
	"Money talks, bullshit walks.",
	"More haste, less speed.",
	"Mouth is in gear, brain is in neutral",
	"My Son is my Son 'til he takes him a Wife, my Daughter's my Daughter all her life.",
	"Nature abhors a vacuum.",
	"Nature, time, and patience are three great physicians.",
	"Necessity is the mother of all invention.",
	"Ne'er cast a clout till May be in.",
	"Never judge the book by it's darn cover.",
	"Never, Never... allow anyone to persuade you to suspend your common sense.",
	"Never rub another man Rhubarb",
	"Never put off till (until) tomorrow what you can do today.",
	"Never do today what you can put off till (until) tomorrow .",
	"Never put off till (until) tomorrow what you can do the day after tomorrow.",
	"Never say die.",
	"Never trouble trouble until trouble troubles you.",
	"New brooms sweep clear.",
	"New broom sweeps clean.",
	"No crows, no cares.",
	"No gain without pain.",
	"No hoot, no house.",
	"No man can serve two monsters.",
	"No man is content with his lot.",
	"No man is an island",
	"No news is good news.",
	"No pain, no gain.",
	"No pain, no gay.",
	"No time to waste like the present.",
	"Nor pot to piss out in.",
	"Not enough room to swing a cat",
	"Nothing ventured, nothing gained.",
	"Nothing succeeds like success.",
	"Now or never",
	"Once bitten,twice shy.",
	"Paddle your own ...",
	"Pain is only weakness leaving the body.",
	"Patience is a virtue.",
	"Penny wise, pound foolish.",
	"Pen is mightier than sword.",
	"People who live in glass houses shouldn't throw stones.",
	"People who live in glass houses shouldn't play golf.",
	"Power corrupts; absolute power corrupts absolutely.",
	"Practice makes perfect.",
	"Practice does not make perfect but a perfect practice makes perfect.",
	"Practice makes permanent",
	"Raining cats and dogs.",
	"Rats desert a sinking ship.",
	"Red sky at night: shepherd's delight. Red sky in the morning: shepherd's warning.",
	"Repeating a lie, doesn't make that lie true.",
	"Rolling stone gathers no moss.",
	"Rome wasn't built in a day.",
	"Romeo must die in order to save the love.",
	"Rules are made to be broken.",
	"Rule #1: Dad is always right. Rule #2: If dad is wrong, refer to rule #1.",
	"Rule #1: Mom is always right. Rule #2: If Mom is wrong, refer to rule #1.",
	"Salvage Something From Every Setback.",
	"Scratch a Russian and you will find a Tartar.",
	"Scratch my back and I will scratch yours.",
	"Seek and ye shall find.",
	"Set a thief to catch a thief.",
	"Sex is like war, both are exciting but neither informative.",
	"Sex is not answer, Sex is the question, yes is the answer.",
	"Smile, and the world smiles with you. Cry, and you cry alone.",
	"Sometimes people who live in glass houses throw stones because their windows are painted",
	"Starve a fever, feed a cold.",
	"Stolen fruit is sweet",
	"Sticks and stones may break my bones but words will never hurt me.",
	"Sticks and stones may break my bones, but names will break my spirit.",
	"Still waters run deepest.",
	"Strike while the iron is hot.",
	"Stupid is as stupid does.",
	"Tomorrow may not be a better day, but there will always be a better tomorrow.",
	"Try not to become a man of success but a man of value.",
	"Talk is cheap.",
	"Talk of the devil - and the devil appears.",
	"Talk the hind legs off a donkey.",
	"Talking a mile a minute.",
	"The best things in life are free.",
	"The coat makes the man.",
	"The cure is worse than the disease.",
	"The early bird gets the worm.",
	"The early bird gets the worm, but the second mouse gets the cheese.",
	"The end justifies the means.",
	"The English are a nation of shopkeepers",
	"The one who dies with the most toys, still dies.",
	"The exception proves the rule.",
	"The first step to health is to know that we are sick.",
	"The grass is always greener on the other side of the fence.",
	"The head and feet keep warm, the rest will take no harm.",
	"The key to all action lies in belief.",
	"The more things change, the more they stay the same.",
	"The nail that sticks out gets pounded.",
	"The only stupid question is the one that is not asked.",
	"The pitcher goes so often to the well that it comes home broken at last.",
	"The proof of the pudding is in the eating.",
	"The road to hell is paved with good intentions.",
	"The spirit is willing but the flesh is weak.",
	"The squeaky wheel gets the grease.",
	"The start of a journey should never be mistaken for success.",
	"The third time someone tries to put a saddle on you, you should admit you're a horse.",
	"The truth shall set you free",
	"The value of ANYTHING is determined by the agreement of only two people.",
	"The wish is father to the thought.",
	"There are no small parts, only small actors.",
	"There are too many chiefs and not enough Indians.",
	"There's always a calm before a storm.",
	"There's always a deep breath before a plunge.",
	"There's many a slip 'twixt the cup and the lip.",
	"There's more than one way to skin a cat.",
	"There's no accounting for taste.",
	"There's no arguing with the barrel of a gun.",
	"The beauty of things lies in the mind that contemplates it",
	"There's no place like home.",
	"There's no time like the present.",
	"Think before you speak.",
	"Think globally, act locally.",
	"Those who live in glass houses shouldn't throw stones.",
	"Time flies when you're having fun.",
	"Time flies like an arrow, fruit flies like a banana.",
	"Time is money.",
	"Time is of the esscence.",
	"This too, shall pass.",
	"To each his own.",
	"To err is human; to forgive is divine.",
	"To kill two birds with one stone.",
	"Tomorrow is another day.",
	"Too many chiefs and not enough indians.",
	"Too many cooks spoil the broth.",
	"Trouble shared is trouble halved.",
	"Truth is stranger than fiction.",
	"Truth will out.",
	"Two's company, three's a crowd.",
	"Two heads are better than one.",
	"Two things prolong your life: A quiet heart and a loving wife.",
	"Two wrongs don't make a right.",
	"Two wrongs don't make a right, but three lefts do.",
	"Treat them mean, keep them keen.",
	"Up a creek without a paddle.",
	"Variety is the spice of life.",
	"Waste not, want not.",
	"Wax on, wax off.",
	"We all make mistakes.",
	"We are all in this together.",
	"We must take the bad with the good.",
	"Well Begun is half done.",
	"'Well done' is better than 'Well said'",
	"That which does not kill you, makes you stronger.",
	"What's done is done.",
	"What goes around comes around.",
	"What goes up must come down.",
	"What's sauce for the goose is sauce for the gander.",
	"When in Rome do as the Romans do.",
	"When the going gets tough, the tough get going.",
	"When you hear hoofbeats, think horses, not zebras.",
	"When your only tool is a hammer, every problem looks like a nail.",
	"Where one door shuts, another opens.",
	"Where there's a will there's a way.",
	"Where's there's muck, there's money",
	"While the cat is away, the mice will play.",
	"While there's life, there's hope.",
	"Whiskey on beer, never fear. Beer on whiskey, mighty risky.",
	"Who keeps company with the wolves, will learn to howl.",
	"Whom we love best, to them we can say the least.",
	"Why have a dog and bark yourself?",
	"Why pay for the cow when the milk is free?",
	"Why worry? If you worry - you die. If you don't worry - you'll still die. So why worry?",
	"Wide ears and short tongue are the best.",
	"Winners never cheat and cheaters never win.",
	"Without sleep, no health.",
	"Worrying is like sitting in a rocking chair. It gives you something to do but it doesn't get you anywhere",
	"You are responsible for you.",
	"You can catch more flies with honey than with vinegar.",
	"You can lead (take) a horse to water but you can't make it drink.",
	"You can't free a fish from water.",
	"You can't have it both ways.",
	"You can't have your cake and eat it too.",
	"You can't judge a book by its cover.",
	"You can't make an omelette without breaking eggs.",
	"You can't make a silk purse out of a sow's ear.",
	"You can't milk a cow with your hands in your pants.",
	"You can't run with the hare and hunt with the hounds.",
	"You can't teach an old dog new tricks.",
	"You can't tell a book by its cover.",
	"You have to crawl before you can walk.",
	"You'll always miss 100% of the shots you don't take.",
	"You need to bait the hook to catch the fish.",
	"You never know what you've got till it's gone.",
	"You scratch my back and I'll scratch yours.",
	"You will not rise to the occasion, you will default to the level of your training",
	"You win a few, you lose a few.",
	"You lose some... and you win some... and some you don't even bother to play.",
	"You can't grease a 'pig' so many times that he can't be greased one more time.",
	"You can't always be right, don't try to be.",
}