tMassMessageSettings = {
	tEnabledPassiveProfiles = {
		[-1] = 0,
		[0] = 1,
		[1] = 0,
		[2] = 0,
		[3] = 0,
	},
	[-1] = {
		[-1] = 0,
		[0] = 0,
		[1] = 0,
		[2] = 0,
		[3] = 0,
		Banner = 0,
		All = 0,
		Passive = 0,
		Operator = 0,
	},
	[0] = {
		[-1] = 1,
		[0] = 1,
		[1] = 1,
		[2] = 1,
		[3] = 1,
		Banner = 1,
		All = 1,
		Passive = 1,
		Operator = 1,
	},
	[1] = {
		[-1] = 1,
		[0] = 1,
		[1] = 1,
		[2] = 1,
		[3] = 1,
		Banner = 1,
		All = 1,
		Passive = 1,
		Operator = 1,
	},
	[2] = {
		[-1] = 0,
		[0] = 0,
		[1] = 0,
		[2] = 0,
		[3] = 0,
		Banner = 0,
		All = 0,
		Passive = 0,
		Operator = 0,
	},
	[3] = {
		[-1] = 0,
		[0] = 0,
		[1] = 0,
		[2] = 0,
		[3] = 0,
		Banner = 0,
		All = 0,
		Passive = 0,
		Operator = 0,
	},
}
