tTriviaScores = {
[1] = {"Slytherin",1255},
[2] = {"edookati",1045},
[3] = {"trollol",588},
[4] = {"KnilPl00x",584},
[5] = {"MsAtomicBomb",346},
[6] = {"trolllol",183},
[7] = {"NoGameNoLife",171},
[8] = {"machp",163},
[9] = {"firebird",153},
[10] = {"blackbird",133},
[11] = {"JamesBond",130},
[12] = {"colors",112},
[13] = {"DONG",108},
[14] = {"Rancho",106},
[15] = {"Mine",91},
[16] = {"Acheri",91},
[17] = {"Never_Late",90},
[18] = {"unanimous",84},
[19] = {"vishnuvardhan",81},
[20] = {"detective_cole",81},
[21] = {"yash",81},
[22] = {"burkini",79},
[23] = {"rockstar89",75},
[24] = {"acemaster",73},
[25] = {"amir",70},
[26] = {"Nick",69},
[27] = {"Ibon",68},
[28] = {"TheOne",64},
[29] = {"meme",61},
[30] = {"prags",61},
[31] = {"lightyagami",60},
[32] = {"gogeta",58},
[33] = {"pkfan11",55},
[34] = {"gp@1",53},
[35] = {"junga",52},
[36] = {"GSP",51},
[37] = {"cramp",51},
[38] = {"vikkiii",50},
[39] = {"Dancemaster",45},
[40] = {"kiraaa",43},
[41] = {"arthurr",42},
[42] = {"nani",41},
[43] = {"heart",39},
[44] = {"RF",38},
[45] = {"Slash",37},
[46] = {"bspjk",36},
[47] = {"krishna2371995",36},
[48] = {"Gajendra_anant",33},
[49] = {"freyer",32},
[50] = {"spartacus",32},
[51] = {"RockingGuy",30},
[52] = {"AGUS-6",30},
[53] = {"9GAG",26},
[54] = {"ratna",26},
[55] = {"TheDarkKnight",23},
[56] = {"wither236",21},
[57] = {"heisenberg",20},
[58] = {"ssr",18},
[59] = {"kookie",18},
[60] = {"hcool",17},
[61] = {"main",17},
[62] = {"samric123",15},
[63] = {"keizersoze",15},
[64] = {"husband",15},
[65] = {"Itachi1995",15},
[66] = {"DVNikhil",15},
[67] = {"Jiraya",15},
[68] = {"O'Connor",15},
[69] = {"uchiha",14},
[70] = {"hchfh",14},
[71] = {"ABCD",13},
[72] = {"Pushpak",12},
[73] = {"decap",12},
[74] = {"Sriramkaila",11},
[75] = {"hellwworld",10},
[76] = {"red",10},
[77] = {"OptimusPrime",10},
[78] = {"harvey@",10},
[79] = {"mysterio",9},
[80] = {"mosquito_assasinator",9},
[81] = {"Darthy",9},
[82] = {"soccer",8},
[83] = {"Vardy21",8},
[84] = {"thomas",8},
[85] = {"Gollum",6},
[86] = {"singh",6},
[87] = {"jack'scolon",6},
[88] = {"@stey",6},
[89] = {"mathieu",5},
[90] = {"sss",4},
[91] = {"BustyBoobies",4},
[92] = {"DurthSpoderman",3},
[93] = {"meyaar",3},
[94] = {"saikrishsk",3},
[95] = {"DELL_",3},
[96] = {"areymamma",3},
[97] = {"Sid",3},
[98] = {"flash",3},
[99] = {"LP",3},
[100] = {"orcut",2},
[101] = {".aaaa",2},
[102] = {"Dino",2},
[103] = {"NIGHTWALKER",2},
[104] = {"anshu",2},
[105] = {"stealth",1},
[106] = {"sushrut",1},
[107] = {"aaaaa",1},
[108] = {"Starker",1},
[109] = {"ksdjksg",1},
[110] = {"HH",1},
[111] = {"rpnv",1},
[112] = {"clinton",1},
[113] = {"stuntman",1},
[114] = {"p.k",1},
[115] = {"heisenberg2",1},
[116] = {"kate",1},
[117] = {"Wish",1},
[118] = {"EthanHunt",1},
[119] = {"ravesh",1},
[120] = {"KingOfWinter",1},
[121] = {"becoz",1},
[122] = {"SeRiAL_KiLLeR",1},
[123] = {"KhooniDarinda",1},
[124] = {"guns",1},
[125] = {"valar_morghulis",1},
[126] = {"krishstar",1},
[127] = {"Demon",1},
[128] = {"sachingovind",1},
[129] = {"Saki",1},
[130] = {"yashwanthaa",1},
[131] = {"lord",1},
[132] = {"Radiokid",1},
[133] = {"NICK-6",1},
[134] = {"PULI23",1},
[135] = {"lenovo3",1},
[136] = {"acbd",1},
[137] = {"HPPC",1},
n=137
};