tUserLog = {
	["joker2"] = {
		["iLastArrival"] = 1478709588,
		["sIP"] = "172.30.148.209",
		["iLastDeparture"] = 1478709635,
		["iTotalTime"] = 6036,
	},
	["ayan"] = {
		["iLastArrival"] = 1479788723,
		["sIP"] = "172.30.106.136",
		["iLastDeparture"] = 1479794023,
		["iTotalTime"] = 454192,
	},
	["@hmmm"] = {
		["iLastArrival"] = 1480742870,
		["sIP"] = "172.30.129.29",
		["iLastDeparture"] = 1480740448,
		["iTotalTime"] = 373394,
	},
	["csgo"] = {
		["iLastArrival"] = 1480668945,
		["sIP"] = "172.30.101.69",
		["iLastDeparture"] = 1480672040,
		["iTotalTime"] = 34372,
	},
	["mickymouse"] = {
		["iLastArrival"] = 1480565584,
		["sIP"] = "172.30.100.118",
		["iLastDeparture"] = 1480565595,
		["iTotalTime"] = 14028,
	},
	["husband"] = {
		["iTotalTime"] = 438210,
		["iLastDeparture"] = 1480710531,
		["sIP"] = "172.30.107.72",
		["iLastArrival"] = 1480688723,
	},
	["varunsaketh"] = {
		["iLastArrival"] = 1480704822,
		["sIP"] = "172.30.100.71",
		["iLastDeparture"] = 1480704956,
		["iTotalTime"] = 20218,
	},
	["nachi"] = {
		["iLastArrival"] = 1362634237,
		["sIP"] = "172.30.102.39",
		["iTotalTime"] = 0,
	},
	["luffypi"] = {
		["iTotalTime"] = 1612054,
		["iLastDeparture"] = 1480507346,
		["sIP"] = "172.30.100.52",
		["iLastArrival"] = 1480504131,
	},
	["ashuraotsustsuk"] = {
		["iLastArrival"] = 1480711357,
		["sIP"] = "172.30.103.36",
		["iLastDeparture"] = 1480711417,
		["iTotalTime"] = 614282,
	},
	["ogtt"] = {
		["iTotalTime"] = 7747,
		["iLastDeparture"] = 1480506105,
		["sIP"] = "172.20.56.68",
		["iLastArrival"] = 1480505289,
	},
	["epicisme"] = {
		["iTotalTime"] = 421407,
		["iLastDeparture"] = 1479922763,
		["sIP"] = "172.30.106.84",
		["iLastArrival"] = 1479911425,
	},
	["srt"] = {
		["iLastArrival"] = 1480693579,
		["sIP"] = "172.30.120.202",
		["iLastDeparture"] = 1480699144,
		["iTotalTime"] = 103261,
	},
	["bonehead"] = {
		["iLastArrival"] = 1480746249,
		["sIP"] = "172.30.105.91",
		["iLastDeparture"] = 1480634386,
		["iTotalTime"] = 1787439,
	},
	["akhrot"] = {
		["iTotalTime"] = 640,
		["iLastDeparture"] = 1480100831,
		["sIP"] = "172.30.121.226",
		["iLastArrival"] = 1480100752,
	},
	["airman"] = {
		["iLastArrival"] = 1479761299,
		["sIP"] = "172.30.121.67",
		["iLastDeparture"] = 1479761364,
		["iTotalTime"] = 73714,
	},
	["mentor"] = {
		["iTotalTime"] = 387688,
		["iLastDeparture"] = 1480580338,
		["sIP"] = "172.30.105.138",
		["iLastArrival"] = 1480565000,
	},
	["alphacooler"] = {
		["iLastArrival"] = 1478786327,
		["sIP"] = "172.30.120.183",
		["iLastDeparture"] = 1478786537,
		["iTotalTime"] = 210,
	},
	["okcancel"] = {
		["iLastArrival"] = 1478456779,
		["sIP"] = "172.30.148.254",
		["iLastDeparture"] = 1478457140,
		["iTotalTime"] = 8713,
	},
	["omega"] = {
		["iLastArrival"] = 1478717416,
		["sIP"] = "172.30.100.129",
		["iLastDeparture"] = 1478733160,
		["iTotalTime"] = 33914,
	},
	["himans"] = {
		["iLastDeparture"] = 1480612520,
		["iTotalTime"] = 11620,
		["sIP"] = "172.30.103.90",
		["iLastArrival"] = 1480612448,
	},
	["sujji"] = {
		["iLastArrival"] = 1479896092,
		["sIP"] = "172.20.26.76",
		["iLastDeparture"] = 1479899555,
		["iTotalTime"] = 3463,
	},
	["ichigokurosaki"] = {
		["iLastArrival"] = 1480703910,
		["sIP"] = "172.30.101.118",
		["iLastDeparture"] = 1480704023,
		["iTotalTime"] = 870304,
	},
	["chintu"] = {
		["iLastArrival"] = 1480081502,
		["sIP"] = "172.30.103.163",
		["iLastDeparture"] = 1480082440,
		["iTotalTime"] = 32633,
	},
	["fin"] = {
		["iLastArrival"] = 1480710543,
		["sIP"] = "172.30.128.94",
		["iLastDeparture"] = 1480717874,
		["iTotalTime"] = 165976,
	},
	["lala"] = {
		["iLastArrival"] = 1480703766,
		["sIP"] = "172.30.128.173",
		["iLastDeparture"] = 1480705147,
		["iTotalTime"] = 83034,
	},
	["djangu"] = {
		["iTotalTime"] = 28597,
		["iLastDeparture"] = 1480159146,
		["sIP"] = "172.30.121.17",
		["iLastArrival"] = 1480159067,
	},
	["hack"] = {
		["iLastArrival"] = 1480696525,
		["sIP"] = "172.30.104.76",
		["iLastDeparture"] = 1480698839,
		["iTotalTime"] = 4476,
	},
	["fsdl"] = {
		["iLastArrival"] = 1480706610,
		["sIP"] = "172.30.100.199",
		["iLastDeparture"] = 1480709013,
		["iTotalTime"] = 40241,
	},
	["bluehost"] = {
		["iLastDeparture"] = 1480736147,
		["iTotalTime"] = 2799,
		["sIP"] = "172.30.106.150",
		["iLastArrival"] = 1480736149,
	},
	["browncow"] = {
		["iLastArrival"] = 1480746046,
		["sIP"] = "172.30.106.125",
		["iLastDeparture"] = 1480742990,
		["iTotalTime"] = 180393,
	},
	["sunny"] = {
		["iTotalTime"] = 171329,
		["iLastDeparture"] = 1480686171,
		["sIP"] = "172.30.102.58",
		["iLastArrival"] = 1480685248,
	},
	["raa"] = {
		["iLastArrival"] = 1480671072,
		["sIP"] = "172.20.51.47",
		["iLastDeparture"] = 1479471558,
		["iTotalTime"] = 1707479,
	},
	["slytherin"] = {
		["iLastArrival"] = 1480695892,
		["sIP"] = "172.30.106.143",
		["iLastDeparture"] = 1480643555,
		["iTotalTime"] = 93293,
	},
	["sir_nikolas"] = {
		["iLastDeparture"] = 1480456399,
		["iTotalTime"] = 10241,
		["sIP"] = "172.30.104.204",
		["iLastArrival"] = 1480446158,
	},
	["ashuraotsust"] = {
		["iLastDeparture"] = 1480713076,
		["iTotalTime"] = 1606,
		["sIP"] = "172.30.103.36",
		["iLastArrival"] = 1480711470,
	},
	["kakashi"] = {
		["iTotalTime"] = 180856,
		["iLastDeparture"] = 1480538638,
		["sIP"] = "172.30.102.203",
		["iLastArrival"] = 1480536834,
	},
	["neymar"] = {
		["iLastArrival"] = 1480450369,
		["sIP"] = "172.30.124.209",
		["iLastDeparture"] = 1480450483,
		["iTotalTime"] = 8591,
	},
	["jerry"] = {
		["iLastDeparture"] = 1480707030,
		["iTotalTime"] = 1186,
		["sIP"] = "172.30.101.105",
		["iLastArrival"] = 1480706766,
	},
	["premraj"] = {
		["iTotalTime"] = 353995,
		["iLastDeparture"] = 1478599063,
		["sIP"] = "172.30.100.150",
		["iLastArrival"] = 1478598873,
	},
	["hitesh"] = {
		["iLastArrival"] = 1480487816,
		["sIP"] = "172.30.136.176",
		["iLastDeparture"] = 1480488162,
		["iTotalTime"] = 77971,
	},
	["lele"] = {
		["iLastArrival"] = 1478678962,
		["sIP"] = "172.30.120.57",
		["iLastDeparture"] = 1478678972,
		["iTotalTime"] = 10,
	},
	["jamesbond"] = {
		["iLastDeparture"] = 1480706102,
		["iTotalTime"] = 25631,
		["sIP"] = "172.30.45.36",
		["iLastArrival"] = 1480705038,
	},
	["zombie123"] = {
		["iTotalTime"] = 736322,
		["iLastDeparture"] = 1480743418,
		["sIP"] = "172.30.148.157",
		["iLastArrival"] = 1480742321,
	},
	["acemaster"] = {
		["iLastDeparture"] = 1480744729,
		["iTotalTime"] = 16841,
		["sIP"] = "172.30.107.67",
		["iLastArrival"] = 1480744732,
	},
	["serial_killer"] = {
		["iLastDeparture"] = 1480705061,
		["iTotalTime"] = 73204,
		["sIP"] = "172.30.104.184",
		["iLastArrival"] = 1480705447,
	},
	["tonystark1"] = {
		["iLastArrival"] = 1478411051,
		["sIP"] = "172.30.148.200",
		["iLastDeparture"] = 1478421384,
		["iTotalTime"] = 158084,
	},
	["dbbb189"] = {
		["iLastArrival"] = 1480690753,
		["sIP"] = "172.30.102.192",
		["iLastDeparture"] = 1480691968,
		["iTotalTime"] = 122291,
	},
	["zeus"] = {
		["iLastArrival"] = 1480691299,
		["sIP"] = "172.30.102.153",
		["iLastDeparture"] = 1480085468,
		["iTotalTime"] = 7835,
	},
	[".aaaa"] = {
		["iLastArrival"] = 1480693432,
		["sIP"] = "172.30.100.70",
		["iLastDeparture"] = 1480694756,
		["iTotalTime"] = 115757,
	},
	["abusomani"] = {
		["iLastDeparture"] = 1480613410,
		["iTotalTime"] = 18611,
		["sIP"] = "172.30.100.184",
		["iLastArrival"] = 1480594805,
	},
	["am63"] = {
		["iLastDeparture"] = 1480696837,
		["iTotalTime"] = 62575,
		["sIP"] = "172.30.104.175",
		["iLastArrival"] = 1480668685,
	},
	["mk"] = {
		["iLastArrival"] = 1478540570,
		["sIP"] = "172.30.105.133",
		["iLastDeparture"] = 1478540596,
		["iTotalTime"] = 26,
	},
	["roger"] = {
		["iLastArrival"] = 1480666147,
		["sIP"] = "172.30.102.178",
		["iLastDeparture"] = 1480667492,
		["iTotalTime"] = 47784,
	},
	["heisenberg2"] = {
		["iLastArrival"] = 1478878351,
		["sIP"] = "172.30.104.200",
		["iLastDeparture"] = 1478894047,
		["iTotalTime"] = 19862,
	},
	["hornedserpent"] = {
		["iLastArrival"] = 1479834226,
		["sIP"] = "172.30.103.43",
		["iLastDeparture"] = 1479839748,
		["iTotalTime"] = 5522,
	},
	["nogamenolife"] = {
		["iLastDeparture"] = 1480697366,
		["iTotalTime"] = 61072,
		["sIP"] = "172.30.100.184",
		["iLastArrival"] = 1480697347,
	},
	["anon123"] = {
		["iLastArrival"] = 1479487913,
		["sIP"] = "172.30.144.119",
		["iLastDeparture"] = 1479487969,
		["iTotalTime"] = 1471,
	},
	["piratebay"] = {
		["iLastDeparture"] = 1480703011,
		["iTotalTime"] = 14382,
		["sIP"] = "172.30.106.229",
		["iLastArrival"] = 1480700449,
	},
	["cv"] = {
		["iLastDeparture"] = 1480711471,
		["iTotalTime"] = 19680,
		["sIP"] = "172.30.100.159",
		["iLastArrival"] = 1480709765,
	},
	["thedarkknight"] = {
		["iTotalTime"] = 174908,
		["iLastDeparture"] = 1480710342,
		["sIP"] = "172.30.102.160",
		["iLastArrival"] = 1480705755,
	},
	["ilovewomen"] = {
		["iLastArrival"] = 1480262472,
		["sIP"] = "172.30.101.20",
		["iLastDeparture"] = 1480269978,
		["iTotalTime"] = 20906,
	},
	["krthikk"] = {
		["iLastArrival"] = 1480406690,
		["sIP"] = "172.30.122.164",
		["iLastDeparture"] = 1480406719,
		["iTotalTime"] = 103304,
	},
	["don"] = {
		["iLastArrival"] = 1479940943,
		["sIP"] = "172.30.105.47",
		["iLastDeparture"] = 1479941667,
		["iTotalTime"] = 8186,
	},
	["nikol"] = {
		["iTotalTime"] = 38096,
		["iLastDeparture"] = 1478981027,
		["sIP"] = "172.30.100.242",
		["iLastArrival"] = 1478962447,
	},
	["the_mountain"] = {
		["iLastDeparture"] = 1480742142,
		["iTotalTime"] = 61596,
		["sIP"] = "172.30.100.211",
		["iLastArrival"] = 1480742026,
	},
	["kli"] = {
		["iLastArrival"] = 1478419189,
		["sIP"] = "172.30.100.229",
		["iLastDeparture"] = 1478419302,
		["iTotalTime"] = 3492,
	},
	["raviph"] = {
		["iLastArrival"] = 1480516393,
		["sIP"] = "172.30.138.87",
		["iLastDeparture"] = 1480516638,
		["iTotalTime"] = 116835,
	},
	["ner'zhul"] = {
		["iLastArrival"] = 1480675036,
		["sIP"] = "172.30.103.33",
		["iLastDeparture"] = 1480675051,
		["iTotalTime"] = 122064,
	},
	["krthikk."] = {
		["iLastDeparture"] = 1480701184,
		["iTotalTime"] = 156283,
		["sIP"] = "172.30.122.164",
		["iLastArrival"] = 1480744328,
	},
	["nik"] = {
		["iTotalTime"] = 25126,
		["iLastDeparture"] = 1480743664,
		["sIP"] = "172.30.120.164",
		["iLastArrival"] = 1480742414,
	},
	["power"] = {
		["iTotalTime"] = 306483,
		["iLastDeparture"] = 1480708500,
		["sIP"] = "172.30.100.134",
		["iLastArrival"] = 1480707365,
	},
	["samurai_ranger"] = {
		["iLastArrival"] = 1480738831,
		["sIP"] = "172.30.100.212",
		["iLastDeparture"] = 1480742520,
		["iTotalTime"] = 74016,
	},
	["king"] = {
		["iTotalTime"] = 893366,
		["iLastDeparture"] = 1480705454,
		["sIP"] = "172.30.104.249",
		["iLastArrival"] = 1480704528,
	},
	["stifmeister"] = {
		["iTotalTime"] = 77093,
		["iLastDeparture"] = 1480444133,
		["sIP"] = "172.30.121.70",
		["iLastArrival"] = 1480442557,
	},
	["hanugautam"] = {
		["iLastArrival"] = 1478888468,
		["sIP"] = "172.30.144.167",
		["iLastDeparture"] = 1478889281,
		["iTotalTime"] = 813,
	},
	["o.o"] = {
		["iLastArrival"] = 1480703856,
		["sIP"] = "172.30.106.190",
		["iLastDeparture"] = 1480705582,
		["iTotalTime"] = 1908,
	},
	["hh"] = {
		["iLastDeparture"] = 1480742555,
		["iTotalTime"] = 16413,
		["sIP"] = "172.30.136.176",
		["iLastArrival"] = 1480742221,
	},
	["t_naveen"] = {
		["iTotalTime"] = 73730,
		["iLastDeparture"] = 1480103703,
		["sIP"] = "172.30.122.128",
		["iLastArrival"] = 1480103419,
	},
	["dell1"] = {
		["iLastArrival"] = 1480737877,
		["sIP"] = "172.30.101.70",
		["iLastDeparture"] = 1480740142,
		["iTotalTime"] = 296662,
	},
	["vizz"] = {
		["iLastArrival"] = 1480699938,
		["sIP"] = "172.30.151.121",
		["iLastDeparture"] = 1480700171,
		["iTotalTime"] = 22719,
	},
	["james777"] = {
		["iLastArrival"] = 1480746134,
		["sIP"] = "172.30.144.180",
		["iLastDeparture"] = 1480746014,
		["iTotalTime"] = 434606,
	},
	["shockwave"] = {
		["iLastArrival"] = 1480738644,
		["sIP"] = "172.30.125.71",
		["iLastDeparture"] = 1480597157,
		["iTotalTime"] = 39533,
	},
	["goku"] = {
		["iTotalTime"] = 57389,
		["iLastDeparture"] = 1480691421,
		["sIP"] = "172.30.121.14",
		["iLastArrival"] = 1480682050,
	},
	["santhosh_v"] = {
		["iLastArrival"] = 1479631114,
		["sIP"] = "172.30.102.172",
		["iLastDeparture"] = 1479631161,
		["iTotalTime"] = 5411,
	},
}