tIntro = {
	"!username! appears in a blaze of octarine",
	"!username! comes back from the bar with a round of beer for all",
	"!username! crawls in on their hands and knees to the Master, Rincewind",
	"!username! returns from the desert with their Commandments",
	"!username! staggers in and collapses in relief",
	"!username! stands on the threshold. There are a number of tall big shapes looming behind them. Very big, threatening shapes.",
	"!username! sweeps out of the night on a broomstick",
	"After a lot of moaning, !username! staggers out of the Street Of Negotiable Affection",
	"After interrogation by Commander Vimes, !username! is released",
	"As the dragon comes to rest hanging from one of the great rings, !username! jumps off onto the ledge and strides into the hub",
	"Like a demon, !username! materialises in the hub",
	"The door slams back on it's hinges and thudded into the wall. !username! has arrived.",
	"The Gatekeeper opens the gates to allow !username! to stride in",
	"The wards flare as the Rite of Ashk-Ente summons !username!",
	"The door flew open, badly damaging !random! who was standing beside it. !username! strides in.",
}
