tOutro = {
	"!username! departs to mount Cori Celeste to steal fire from the Gods",
	"!username! falls into B.S. Johnson's hoho",
	"!username! goes into the desert to contemplate their God, Om",
	"!username! goes off to battle the Ice Giants",
	"!username! hops onto their broomstick and flies off into the night",
	"!username! reaches the cellar door just as one of the trolls sends his axe whirling across the room.",
	"!username!'s boat goes over the rimfall and they are lost forever",
	"Detritus picks up !username! and throws them out of the hub",
	"From the roof of the Temple Of Small Gods, Mr Downey shoots !username! with a crossbow",
	"In a burst of octarine, Rincewind banishes !username! to the Dungeon Dimensions",
	"Post Master General, Moist Von Lipwig, sends !username! to Sto Helit with the mail",
	"Rincewind banishes !username! to the Hubland wastes",
	"The Patrician orders !username! thrown into the scorpion pit",
	"There was a snap, and a duet of horrible screams. !username! doesn't look back for fear of the terrible things they might see",
	"With a burst of flame, the dragon incinerates !username!",
	"With a shifty look, !username! vanishes into the Whore Pits",
	"With a snap, TheLuggage devours !username!",
}
