tEnabledRightClicks = {
	bAnagrams = 1,
	bAntiAdvertise = 1,
	bAntiVirus = 1,
	bAscii = 1,
	bAttacks = 1,
	bAutoCorrect = 1,
	bBadNickBlocker = 1,
	bCalculator = 1,
	bChatRooms = 1,
	bClientChecker = 1,
	bClock = 1,
	bCloneBlocker = 1,
	bCodeBreaker = 1,
	bCommandSpy = 1,
	bCustomRightClick = 1,
	bDescriptionTags = 1,
	bDoAction = 1,
	bFlood = 1,
	bGuessTheNumber = 1,
	bHangman = 1,
	bHideShare = 1,
	bInsults = 1,
	bIntroOutro = 1,
	bJokes = 1,
	bKickBarChanger = 1,
	bKicks = 1,
	bLimericks = 1,
	bMainBlock = 1,
	bMainCleaner = 1,
	bMainLock = 1,
	bMassMessage = 1,
	bMOTD = 1,
	bMute = 1,
	bNumbers = 1,
	bPrivateHub = 1,
	bProfileRules = 1,
	bProverbs = 1,
	bPtokaXSettings = 1,
	bQuotations = 1,
	bRegistration = 1,
	bReport = 1,
	bRotatingMainMessage = 1,
	bRotatingPrivateMessage = 0,
	bRules = 1,
	bRussianRoulette = 1,
	bSearchSpy = 1,
	bSlotMachine = 1,
	bSpells = 1,
	bNickSpells = 1,
	bTalk = 1,
	bThreeCardMonty = 1,
	bTopicChanger = 0,
	bTrivia = 1,
	bUserLog = 1,
	bWelcomeInfo = 1,
	bWhisper = 1,
}
