tSpellBook = {
	["bird"] = "a Bird",
	["bursar"] = "The Bursar",
	["cat"] = "a Cat",
	["chicken"] = "a Chicken",
	["cow"] = "a Cow",
	["crazyfrog"] = "the Crazy Frog",
	["dog"] = "a Dog",
	["droid"] = "a Droid",
	["duck"] = "a Duck",
	["ewok"] = "a Ewok",
	["frog"] = "a Frog",
	["jelly"] = "a Bowl of Jelly",
	["kenny"] = "Kenny",
	["librarian"] = "The Librarian",
	["lion"] = "a Lion",
	["mouse"] = "a Mouse",
	["owl"] = "a Owl",
	["pig"] = "a Pig",
	["shark"] = "a Shark",
	["sheep"] = "a Sheep",
	["snake"] = "a Snake",
	["swedish"] = "a Swedish Person",
	["turkey"] = "a Turkey",
	["wolf"] = "a Wolf",
	["wookie"] = "a Wookie",
}