tNumbersSettings = {
	iTimeOut = 5,
	iBonusTime = 45,
	iQuestions = 12,
	iQuestionsPause = 10,
	iQuestionTime = 60,
	iTopScores = 10,
	iScores = 25,
	iPoints = 1,
	iAutoStartDelay = 116,
	bManualStart = 0,
	bOpOnlyStart = 0,
	bOpOnlyStop = 0,
	bPreventCalc = 0,
	bReportCalc = 0,
	bCalculateOnFly = 1,
	tCalculation = {
		sAddition = "0,10000,0,10000",
		sSubtraction = "0,10000,0,10000",
		sMultiplication = "0,20,0,100",
		sDivision = "1,10,1,50",
	},
	bPlayInMain = 1,
	bAutoClearScores = 1,
	bArchiveScores = 1,
	iArchiveScores = 3,
}
