tNumbersScores = {
[1] = {"edookati",6447},
[2] = {"Top250",5825},
[3] = {"AGUS-6",3814},
[4] = {"Rancho",3746},
[5] = {"AirMan",3266},
[6] = {"RF",2864},
[7] = {"SeRiAL_KiLLeR",2493},
[8] = {"Haren",2452},
[9] = {"TheOne",2423},
[10] = {"Guddu",2371},
[11] = {"krishna2371995",2081},
[12] = {"Lost",1907},
[13] = {"saransh",1598},
[14] = {"Sriramkaila",1513},
[15] = {"yoyohhhoney",1502},
[16] = {"Killer",1423},
[17] = {"AbuSomani",1176},
[18] = {"9GAG",1120},
[19] = {"areymamma",1119},
[20] = {"007",1079},
[21] = {"dhanala",1002},
[22] = {"rahul",979},
[23] = {"Hi",821},
[24] = {"lightyagami",795},
[25] = {"hcool",770},
[26] = {"hchfh",765},
[27] = {"Tyrion",752},
[28] = {"yyy",736},
[29] = {"kiraaa",736},
[30] = {"NoGameNoLife",731},
[31] = {"singh",709},
[32] = {"prags",701},
[33] = {"ChefOfCode",691},
[34] = {"gp@1",691},
[35] = {"p.k",680},
[36] = {"Cnu",649},
[37] = {"amir",643},
[38] = {"dvs_007",639},
[39] = {"arja",594},
[40] = {"Bangbang",565},
[41] = {"joey",558},
[42] = {"9527flame",534},
[43] = {"heisenberg2",526},
[44] = {"Arthr",500},
[45] = {"nani",491},
[46] = {"ccc",491},
[47] = {"EE",483},
[48] = {"dextPro",480},
[49] = {"Ankesh",477},
[50] = {"aaaaa",475},
[51] = {"Jahapana",465},
[52] = {"freyer",465},
[53] = {"gogogo",464},
[54] = {"citizenkane",463},
[55] = {"tihor",463},
[56] = {"Demon",461},
[57] = {"HarshVardhan",459},
[58] = {"huhuhaha",449},
[59] = {"DanceMaster",438},
[60] = {"torquegen",437},
[61] = {"vamsi",427},
[62] = {"Green_Hornet",417},
[63] = {"jonar589",413},
[64] = {"Mega",413},
[65] = {"MsAtomicBomb",411},
[66] = {"swatcat",411},
[67] = {"Prankster1",410},
[68] = {"kookie",409},
[69] = {"aieeee",408},
[70] = {"kdkdkd",405},
[71] = {"luffypi",403},
[72] = {"SAIANIL",403},
[73] = {"username",402},
[74] = {"horse123",402},
[75] = {"gooners",399},
[76] = {"heart",398},
[77] = {"sam77",397},
[78] = {"burkini",396},
[79] = {"idontknow",394},
[80] = {"anshu",394},
[81] = {"dazzler",389},
[82] = {"Laddu",386},
[83] = {"Naruto",383},
[84] = {"Erotica",382},
[85] = {"fin",382},
[86] = {"harvey@",378},
[87] = {"ammulu",375},
[88] = {"kyubi",370},
[89] = {"Manis9527flame",366},
[90] = {"lappi",361},
[91] = {"underground",358},
[92] = {"lh",356},
[93] = {"oliver",351},
[94] = {"sri",350},
[95] = {"BigFellow",347},
[96] = {"sourav",346},
[97] = {"Dc++",344},
[98] = {"anonymous",343},
[99] = {"SolluMax",342},
[100] = {"Jerry",336},
[101] = {"aadharsaxena",332},
[102] = {"moose",331},
[103] = {"sam82",331},
[104] = {"naveen_d",331},
[105] = {"arthur",327},
[106] = {"Knights",324},
[107] = {"lucifer",323},
[108] = {"chaitkrrish101",320},
[109] = {"secret",319},
[110] = {"kittu456",311},
[111] = {"yash",309},
[112] = {"Asshole(-_-)",308},
[113] = {"legion",307},
[114] = {"naruto",306},
[115] = {"WiggleWiggle",304},
[116] = {"cap_america",304},
[117] = {"rayleigh",303},
[118] = {"Awakenning",301},
[119] = {"machaa",300},
[120] = {"helloWorld",298},
[121] = {"starz_megaa",294},
[122] = {"rr",293},
[123] = {"dkm",289},
[124] = {"rogerr",286},
[125] = {"yoo",275},
[126] = {"221B,BakerStreet",272},
[127] = {"guess",270},
[128] = {"1122333",261},
[129] = {"sith",259},
[130] = {"Vishal",258},
[131] = {"heisenberg",254},
[132] = {"mk",252},
[133] = {"deathstroke",249},
[134] = {"yogi",243},
[135] = {"Eeshwar",241},
[136] = {"KSVV",241},
[137] = {"bonehead",238},
[138] = {"devil_inside",232},
[139] = {"abcdefg",231},
[140] = {"piratebay",228},
[141] = {"BINGOB)",226},
[142] = {"asdasd",223},
[143] = {"Samurai_Ranger",223},
[144] = {"aie9",221},
[145] = {"BatmanIsAwesome",219},
[146] = {"gopivarma",218},
[147] = {"11223344",217},
[148] = {"DVNikhil",217},
[149] = {"BustyBoobies",213},
[150] = {"thop",210},
[151] = {"Ner'zhul",209},
[152] = {"nicky",208},
[153] = {"Rap_God",205},
[154] = {"REDington",204},
[155] = {"ninja_assassin",200},
[156] = {"kumar_pavans",199},
[157] = {"Gajendra_anant",199},
[158] = {"trollol",195},
[159] = {"Cresendo",195},
[160] = {"scofield",194},
[161] = {"Avadakedavara",190},
[162] = {"Death®",184},
[163] = {"jhv",183},
[164] = {"j@ck",180},
[165] = {"razz",179},
[166] = {"qwerty112233",173},
[167] = {"raja16497",165},
[168] = {"idea",165},
[169] = {"BAADSHAH™",165},
[170] = {"venke!",162},
[171] = {"kevin",160},
[172] = {"becoz",148},
[173] = {"ghostrider",145},
[174] = {"S@ndeeep",144},
[175] = {"RED9009",140},
[176] = {"jandyala-movies",140},
[177] = {"nickson",133},
[178] = {"kira",122},
[179] = {"piyushgrwl",120},
[180] = {"DELL-pc",117},
[181] = {"luffyd",116},
[182] = {"WhySoSerious",113},
[183] = {"messi",107},
[184] = {"dump",102},
[185] = {"nicker",94},
[186] = {"bspjk",93},
[187] = {"hulk",87},
[188] = {"Dell5537",86},
[189] = {"9@VEE9",84},
[190] = {"Vardy2",84},
[191] = {"trolllol",83},
[192] = {"KhooniDarinda",83},
[193] = {"RavenJr",83},
[194] = {"ImTheDoctor",81},
[195] = {"AshuraOtsustsuk",81},
[196] = {"badboy",80},
[197] = {"ChanandlerBONG",80},
[198] = {"acbd",80},
[199] = {"welcme",80},
[200] = {"mark",78},
[201] = {"love",73},
[202] = {"Jay",72},
[203] = {"CRG",71},
[204] = {"WC15",71},
[205] = {"vinay",68},
[206] = {"cedric",67},
[207] = {"Slytherin",64},
[208] = {"kim",62},
[209] = {"machp",62},
[210] = {"roger",52},
[211] = {"MikeRoss",50},
[212] = {"click",48},
[213] = {"Hitesh",48},
[214] = {"Mest",45},
[215] = {"HARSHA",45},
[216] = {"vijaak",45},
[217] = {"Never_Late",45},
[218] = {"kingkong",44},
[219] = {"Slash",44},
[220] = {"NAK",43},
[221] = {"Krthikk.",43},
[222] = {"red",43},
[223] = {"Specter",43},
[224] = {"speedevil",43},
[225] = {"tdsgfdf",42},
[226] = {"sampu",42},
[227] = {"kate",42},
[228] = {"thomas",42},
[229] = {"ting",42},
[230] = {"ertty",40},
[231] = {"lenovo3",40},
[232] = {"279",40},
[233] = {"pkc",40},
[234] = {"puff",38},
[235] = {"Source™",38},
[236] = {"pa11",38},
[237] = {"hubble",38},
[238] = {"amankumar",37},
[239] = {"Hp-blah",36},
[240] = {"frek",34},
[241] = {"Utkarsh",33},
[242] = {"whatthehell",33},
[243] = {"vishnuvardhan",31},
[244] = {"ahgema98",31},
[245] = {"abcf",29},
[246] = {"blackbird",29},
[247] = {"ksvv",27},
[248] = {"pinkman",20},
[249] = {"TheDarkKnight",19},
[250] = {"abc123",18},
[251] = {"tadome",17},
[252] = {"junga",14},
[253] = {"baddam",12},
[254] = {"ravi",11},
[255] = {"Puku",7},
[256] = {"Dino",7},
[257] = {"VIKING",5},
[258] = {"arjun05",4},
[259] = {"cat",2},
[260] = {"@hmmm",2},
[261] = {"dbbb189",2},
[262] = {"Santh",1},
[263] = {"vele",1},
[264] = {"binnyyyyy",1},
[265] = {"Walternate",1},
[266] = {"RADHEFORU",1},
[267] = {"joeytribbiani",1},
n=267
};