tAttacks = {
		"*** !username! attacks !victim! with a dog, but the dog falls in love. !victim! shoots the bloody dog! Is that not love or what!?",
		"*** !username! beats !victim! to death with the Sunday New York Times. You can be sure it was slow & painful.",
		"*** !username! beats the shit out of !victim!!",
		"*** !username! beats the shit out of !victim!. ",
		"*** !username! begins to stab !victim! with a pair of scissors. ",
		"*** !username! blows !victim! into a million pieces with a bazooka.",
		"*** !username! blows !victim!'s brains out! ",
		"*** !username! brandishes the 'Fork of DOOM' and shoves it into !victim!'s leg, then jerks sharply upward towards !victim!'s chest and lets all the insides falls out *** *plop* ",
		"*** !username! buries !victim! alive in a wooden coffin.",
		"*** !username! cannot decide if !victim! should be made into soup or into steaks, so !victim! is simply carved up with a spork and eaten, somehow. The best of both worlds...",
		"*** !username! carves up !victim!'s head with a filleting knife, then puts a large candle in it so that the eyes glow. Picking up the glowing skull, !username! uses it for a Halloween decoration.",
		"*** !username! castes a spell on !victim!. !victim! turns into a frog. ",
		"*** !username! catches !victim! stealing a library book, and then gives !victim! a fatal beating. You scoundrel!",
		"*** !username! chokes and kills !victim! with a bag of poo.",
		"*** !username! combs !victim!'s scalp with a razor comb",
		"*** !username! commands god to charge a lightning and throw it on !victim!. !victim! get struckt by lightning! ",
		"*** !username! crams a can of Coke into !victim!'s nose. Yummy.",
		"*** !username! decapitates !victim! then throws his head into a blender and makes tasty !victim! smoothies. ",
		"*** !username! decapitates !victim!, then throws the head in a blender and makes !victim! smoothies for everyone. Yay!",
		"*** !username! disguises !victim! as a 12-yr-old boy & sends him/her to Michael Jackson's home. !victim! returns 3 hours later with their pride removed and a REALLY sore ass.",
		"*** !username! drags !victim! up to the Sears Tower to teach !victim! how to fly without a parachute.",
		"*** !username! drives a screwdriver through !victim!'s heart. ",
		"*** !username! drives over !victim! with a pink saab.",
		"*** !username! falls in love with !victim!. !victim! kills !username! with a spoon, and how !victim! did that is to disgusting to tell....",
		"*** !username! feeds !victim! a can of beans, 2 burritos, and a Texas Omelette, then straps a torch to !victim!'s ass then sits back and watches the fireworks!",
		"*** !username! fillets !victim!'s body with a pointy bucket. Two points!",
		"*** !username! fills !victim!'s mouth full of marshmallows until !victim! suffocates.",
		"*** !username! find a silver toothpick on the ground, the uses it to poke holes into !victim!, who then bleeds to death. Silver kills.",
		"*** !username! flings itching powder into !victim!'s eyes, and watches as !victim! digs their own eyes out.",
		"*** !username! gets behind the wheel of a Volvo and runs over !victim!'s dog.",
		"*** !username! gets high! !victim! later dies of an overdose. ",
		"*** !username! gets killed by God. !victim! burns in hell. ",
		"*** !username! give !victim! a red and a blue pill. !victim! dies after taking the red pill. ",
		"*** !username! gives !victim! a candle and says : Now it's time for you to learn how to blow... literally",
		"*** !username! gives !victim! a drink of poison. !victim! falls of his chair and makes funny noises then !victim! dies screaming in pain.",
		"*** !username! goes into a malevolent fury and skins !victim! with a potato peeler",
		"*** !username! grabs !victim!'s legs and ties them into a sailor's knot.",
		"*** !username! grabs an electric whisk and pulls it into !victim!'s stomach and twist around !victim!'s entrails. ",
		"*** !username! is resorting to brute force, using it to hammer away at !victim!'s system, making certain the RIAA cannot find any evidence anymore.",
		"*** !username! jabs a long sharp pole into !victim!'s back directly to the left of the spine just below the shoulderblade. !username! proceeds to jam the pole through !victim!'s  lungs, stomach, and various other internal organs then starts to move it around... eventually tearing !victim!'s innards to shred ",
		"*** !username! kicks !victim! in the balls! ",
		"*** !username! kicks !victim!'s head off! ",
		"*** !username! kills !victim! with an atomic weggie!",
		"*** !username! kills !victim!. Without, i have to write a f*ucking stupid text.... ",
		"*** !username! kills !victim!'s cat with a knife. !victim! Get so angry that he kills !username! with a fork.",
		"*** !username! loads a paintball gun with liquid nitrogen pellets... and shoots !victim! repeatedly until they are frozen, and then smacks them with a hammer, shattering them into a million messy slivers.",
		"*** !username! nails !victim! to the wall, and leaves !victim! there hanging like Jesus. ",
		"*** !username! pinches !victim!, and then !victim! licks !username!'s cheek. It's love!",
		"*** !username! places a rusty nail under !victim!'s foot. !victim! steps on the nail, and in a matter of minutes develops gangrene and dies.",
		"*** !username! places marbles gently into !victim!'s ears, then beats them in with a hammer until they are deep in !victim!'s skull",
		"*** !username! played reaper. Unfortunately did !victim! not know that... ",
		"*** !username! Plays CS. !username! killed !victim! ",
		"*** !username! plays God. !victim! gets to play Jesus... !victim! dies on the cross. ",
		"*** !username! pours boiling b33r into !victim!'s pants as neither coffee nor tea should be wasted.",
		"*** !username! pours popcorn kernels down !victim!'s throat, then puts !victim! on the stove. The popcorn heats up and explodes ripping !victim! apart, and sending out a lovely blood covered treat for all the happy people in the hub.",
		"*** !username! pulls out a long sword and swings it at !victim! causing !victim!'s legs to suddenly dissapear.",
		"*** !username! pulls out a long sword and swings it at !victim! causing all of !victim!'s limbs to suddenly dissapear.",
		"*** !username! pulls out a magnum and sticks it into !victim!'s mouth and tells !victim! : You better swallow.",
		"*** !username! puts a squirrel in !victim!'s throat, !victim! suffocates in 1 minute. !username! laughs.",
		"*** !username! rips !victim!´s heart out! ",
		"*** !username! rips !victim!'s skin off. With a power-sander. Grind-y... ",
		"*** !username! rips out !victim!'s throat with a fork then eats it with some fava beans and a light chianti",
		"*** !username! runs and jumps 15 feet in the air screaming ''Pink pencil brain impaler!!!'' before jamming a neon pink art pencil into !victim!'s eye and wiggling it around, thus making puree from their retarded synapses",
		"*** !username! scares the shit out of !victim!. ",
		"*** !username! scrapes last weeks pizza from the floor and throws it on !victim!'s face.",
		"*** !username! sets !victim! on fire! Somebody call 911! ",
		"*** !username! sets loose a ferocious cat-girl on !victim! who mutilates !victim! completely to death.",
		"*** !username! sets loose a ferocious cat-girl on !victim!, but the cat-girl leaps back and licks !username! passionately.",
		"*** !username! shoots !victim! with a rocket launcher. ",
		"*** !username! shoots !victim! with a shootgun.",
		"*** !username! shoves 100 Twinkies down !victim!'s throat. !victim! dies from heart failure in conjunction with chemical overload. ",
		"*** !username! shoves a porcupine into !victim!'s pants, then beats the quills in with a small hammer",
		"*** !username! shoves a porcupine into !victim!'s pants, then beats the quills in with a small hammer.",
		"*** !username! silently takes out a box cutter, and gently slits !victim!'s throat",
		"*** !username! sits and camps out on a rock and waits for !victim! to walks by.... !username! shoots !victim! with a sniper rifle! Headshot! ",
		"*** !username! slaps !victim! around a bit with his Hairy, Slimy, Smelly, RadioActive trout!",
		"*** !username! slaps !victim! with a used diaper.",
		"*** !username! slaps !victim! with George W. Bush.",
		"*** !username! slaps !victim! with Osama Bin Laden.",
		"*** !username! slaughters !victim!!",
		"*** !username! slips a spatula into !victim!'s pants, then laughs",
		"*** !username! smacks !victim! with a chicken. Farmer John comes out and shoves his pitchfork into !username!'s face for bothering his chickens.",
		"*** !username! smacks !victim! with a fluffy pillow, and !victim! smacks him/her back with a lead pan.",
		"*** !username! sneaks a thin slice of fugu meat into !victim!'s lunch, and then waits 24 hours...",
		"*** !username! spins the bottle which lands on !victim!. !username! takes a Magnum and pops a bullet into !victim!'s head. Everybody wins!",
		"*** !username! splits !victim!'s kneecaps with a stake and hammer.",
		"*** !username! squeezes !victim! in to a bloody forcemeat.",
		"*** !username! stabs !victim! in the eye and !victim! howls in pain, clutching a bloody occular gas.",
		"*** !username! stabs !victim! repeatedly with a toothpick.",
		"*** !username! stabs !victim! with a cookie crumb.",
		"*** !username! stabs !victim! with the blunt edge of a 'Happy Noodle Boy' action figure. Instant death!",
		"*** !username! steps on a land mine. !victim! thinks it looks so funny when !username! explode that he/she laughs himself/herself to death.",
		"*** !username! strangles !victim! to death. ",
		"*** !username! straps !victim! to a soon-to-be-launched space rocket & christens !victim! with an empty champagne bottle. hey, who'd want to waste a full one?",
		"*** !username! stuffs !victim!'s A-Hole with a cellphone and sets it on vibrate.",
		"*** !username! summons a zombie. The zombie eats !victim!'s brain, but the zombie is hungry and eats !username! brain as well. ",
		"*** !username! summons an army of Ninja Maccaroni to attack !victim! then watches as !victim! is turned into cheesy dust!",
		"*** !username! summons deamons that slay !victim!. ",
		"*** !username! swings an axe, trying to hit !victim!, but misses horribly.",
		"*** !username! takes !victim! eyes and feeds them to !username!'s dog. ",
		"*** !username! takes a big truck and runs over [Victim",
		"*** !username! takes a spoon and sticks it up !victim!'s nose and pulls !victim!'s brains out. ",
		"*** !username! takes a sword and cuts !victim! into small little pieces.",
		"*** !username! takes some bandage and mummifies !victim!.",
		"*** !username! tells !victim! that this is the end of it, and blows !victim!'s head off! ",
		"*** !username! throws !victim! off a cliff. ",
		"*** !username! throws a 2000 page thick Solaris manual in !victim!'s head",
		"*** !username! throws a flesh eating banana-slug at !victim!'s head. !victim! runs around flailing and screaming '' Aaaah! Get it off me! Get it off me!'' Ironically, as soon as !victim! manages to peel the slug off, they run off a cliff and fall to a much more painful death on the sharp jagged rocks below.",
		"*** !username! throws a grenade at !victim!, but the grenade bounces around a little and then bounces back to !username!. !username! dies in the explosion. !victim! survives without getting hurt.",
		"*** !username! throws a nuke at !victim!. !victim! is now radioactive! ",
		"*** !username! throws an axe at !victim!. !victim! gets hit on his/her head and dies instantly.",
		"*** !username! tortures !victim! to death with Duran Duran! ",
		"*** !username! tosses !victim! into a pungee pit. The feces smeared onto the bamboo spikes then infects !victim!'s body and turns it into icky mush",
		"*** !username! tosses !victim! into a pungee pit. The feces smeared onto the bamboo spikes then infects !victim!'s body and turns it into icky mush.",
		"*** !username! transforms into a dragon and burns !victim! to hell.",
		"*** !username! tries to zap !victim! with an Alien Death Ray, but it backfires and blows !username! into oblivion! ",
		"*** !username! tucks !victim! into bed, kisses !victim! on the forehead, then begins to systematically stab away with a kitchen knife",
		"*** !username! uploads NMDC to !victim!. !victim! becomes enraged by the client's constant crashing & fuckups that he/she goes mad and jump off a cliff. NMDC kills.",
		"*** !username! uses !victim! to feed our hubs pet crocodiles.",
		"*** !username! whips !victim! with a leather whip until !victim! bleeds to death. ",
		"*** !victim! craps all over !username!.",
		"*** !victim! is so sick that !username! goes and visits !victim!. Later !username! gets sick and dies. !victim! gets better, and gets runned over by an ambulance. ",
		"*** !victim! shoots !username! with a colt 45! ",
		"*** !victim! tells !username! to fuck off with those lame bitch slaps.",
		"*** In recent news, !username! has became the latest Victimtim in the Micheal Jackson molestation case. !victim! laughs. ",
		"*** The infamous !username! is trying to suck up to !victim!.",
	}